<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="OAM"
	ProjectGUID="{21D47724-6652-4937-84CA-177DDCAFB581}"
	Keyword="Win32Proj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="Debug"
			ConfigurationType="1"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\H;C:\PRJ_MCWILL\prj_bts\common\h;C:\prj_mcwill\prj_bts\layer3\OAM;C:\prj_mcwill\prj_bts\layer3\OAM\UT;C:\prj_mcwill\prj_bts\layer3\messages\h;C:\prj_mcwill\prj_bts\layer3\COMMON;C:\prj_mcwill\prj_bts\layer3\EmsAgent\H;C:\prj_mcwill\prj_common;C:\prj_mcwill\prj_common\APFramework\H;C:\prj_mcwill\prj_common\APFramework\SRC;C:\PRJ_MCWILL\prj_bts\bts_bsp\McWill_L3;C:\PRJ_MCWILL\prj_bts\bts_bsp\all"
				PreprocessorDefinitions="NDEBUG;PRJ_BUILD;M_TGT_L3;_CONSOLE;WIN32;__WIN32_SIM__;_DEBUG;__NOTWITH_BSP__ "
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="5"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="4"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="odbc32.lib odbccp32.lib ws2_32.lib Winmm.lib APFramework.lib Message.lib"
				OutputFile="C:/prj_mcwill/prj_bts/layer3/builds/Win32/OAM/Debug/OAM.exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="C:\prj_mcwill\prj_bts\layer3\builds\Win32\L3Libs"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)/OAM.pdb"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="1"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				RuntimeLibrary="4"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/OAM.exe"
				LinkIncremental="1"
				GenerateDebugInformation="TRUE"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<File
			RelativePath="..\..\..\EmsAgent\Src\EmsAgentRx.cpp">
		</File>
		<File
			RelativePath="..\..\..\EmsAgent\H\EmsAgentRx.h">
		</File>
		<File
			RelativePath="..\..\..\EmsAgent\Src\EmsAgentTx.cpp">
		</File>
		<File
			RelativePath="..\..\..\EmsAgent\H\EmsAgentTx.h">
		</File>
		<File
			RelativePath="..\..\..\EmsAgent\Src\EmsMessageMap.cpp">
		</File>
		<File
			RelativePath="..\..\..\EmsAgent\Src\EmsMessageMap.h">
		</File>
		<File
			RelativePath="..\..\..\EmsAgent\H\EmsMsgHeader.h">
		</File>
		<File
			RelativePath="..\..\..\Oam\inflateLib.c">
		</File>
		<File
			RelativePath="..\..\..\Oam\inflateLib.h">
		</File>
		<File
			RelativePath="..\..\..\Oam\InitSystem.cpp">
		</File>
		<File
			RelativePath="..\..\..\Oam\L3OamAlm.cpp">
		</File>
		<File
			RelativePath="..\..\..\Oam\L3OamAlm.h">
		</File>
		<File
			RelativePath="..\..\..\Oam\L3OamCfg.cpp">
		</File>
		<File
			RelativePath="..\..\..\Oam\L3OamCfg.h">
		</File>
		<File
			RelativePath="..\..\..\Oam\l3oamcommon.cpp">
		</File>
		<File
			RelativePath="..\..\..\Oam\L3OamCommon.h">
		</File>
		<File
			RelativePath="..\..\..\Oam\L3OamCpeFSM.cpp">
		</File>
		<File
			RelativePath="..\..\..\Oam\L3OamCpeFSM.h">
		</File>
		<File
			RelativePath="..\..\..\Oam\L3OamCpeM.cpp">
		</File>
		<File
			RelativePath="..\..\..\Oam\L3OamCpeM.h">
		</File>
		<File
			RelativePath="..\..\..\Oam\L3OamCpeState.cpp">
		</File>
		<File
			RelativePath="..\..\..\Oam\L3OamCpeState.h">
		</File>
		<File
			RelativePath="..\..\..\Oam\L3OamCpeTrans.cpp">
		</File>
		<File
			RelativePath="..\..\..\Oam\L3OamCpeTrans.h">
		</File>
		<File
			RelativePath="..\..\..\Oam\L3OamFile.cpp">
		</File>
		<File
			RelativePath="..\..\..\Oam\L3OamFile.h">
		</File>
		<File
			RelativePath="..\..\..\Oam\L3OamFtpClient.cpp">
		</File>
		<File
			RelativePath="..\..\..\Oam\L3OamFtpClient.h">
		</File>
		<File
			RelativePath="..\..\..\Oam\L3OamGps.cpp">
		</File>
		<File
			RelativePath="..\..\..\Oam\L3OamGps.h">
		</File>
		<File
			RelativePath="..\..\..\Oam\L3OamSystem.cpp">
		</File>
		<File
			RelativePath="..\..\..\Oam\L3OamSystem.h">
		</File>
		<File
			RelativePath="..\..\..\Oam\Ut\L3OamTest.cpp">
		</File>
		<File
			RelativePath="..\..\..\Oam\Ut\L3OamTest.h">
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
