<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="prj_common"
	ProjectGUID="{9F5EAA21-1002-4171-BEB7-19250390CFB1}"
	Keyword="Win32Proj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="Debug"
			ConfigurationType="4"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="C:\prj_mcwill\prj_common;../../../../common/h/;../../../../layer3/common/;../../../../layer3/bridge/;../../../../layer3/TDR/;../../../../layer3/stub/;../../../../../prj_common/APFramework/H;../../../../layer3/messages/Data;../../../../layer3/DM/"
				PreprocessorDefinitions="NDEBUG;M_TGT_L3;WIN32;__WIN32_SIM__;_DEBUG;_LIB;PRJ_BUILD"
				MinimalRebuild="FALSE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				BufferSecurityCheck="TRUE"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="4"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="C:/prj_mcwill/prj_bts/layer3/builds/Win32/L3Libs/APFramework.lib"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="4"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB"
				RuntimeLibrary="4"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/APFramework.lib"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="APFramework"
			Filter="">
			<Filter
				Name="SRC"
				Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
				UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
				<File
					RelativePath="..\..\..\..\..\prj_common\APFramework\Src\AfwInit.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\..\prj_common\APFramework\Src\AfwMain.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\..\prj_common\APFramework\Src\BizTask.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\..\prj_common\APFramework\Src\ComEntity.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\..\prj_common\APFramework\Src\ComMessage.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\..\prj_common\APFramework\Src\DebugLevel.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\..\prj_common\APFramework\Src\fsm.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\..\prj_common\APFramework\Src\Log.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\..\prj_common\APFramework\Src\MemOpReload.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\..\prj_common\APFramework\Src\Message.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\..\prj_common\APFramework\Src\MsgQueue.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\..\prj_common\APFramework\Src\Mutex.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\..\prj_common\APFramework\Src\Object.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\..\prj_common\APFramework\Src\Personator.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\..\prj_common\APFramework\Src\PersonatorConfig.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\..\prj_common\APFramework\Src\PtrList.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\..\prj_common\APFramework\Src\Task.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\..\prj_common\APFramework\Src\TimeOutNotify.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\..\prj_common\APFramework\Src\Timer.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\..\prj_common\APFramework\Src\TimerTask.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\..\prj_common\APFramework\Src\Transaction.cpp">
				</File>
				<File
					RelativePath="..\..\..\..\..\prj_common\APFramework\Src\TransactionManager.cpp">
				</File>
			</Filter>
			<Filter
				Name="H"
				Filter="h;hpp;hxx;hm;inl;inc;xsd"
				UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
				<File
					RelativePath="..\..\..\..\..\prj_common\APFramework\H\APASSERT.h">
				</File>
				<File
					RelativePath="..\..\..\..\..\prj_common\APFramework\H\ApMsgQueue.h">
				</File>
				<File
					RelativePath="..\..\..\..\..\prj_common\APFramework\H\BizTask.h">
				</File>
				<File
					RelativePath="..\..\..\..\..\prj_common\APFramework\H\BtsLog.h">
				</File>
				<File
					RelativePath="..\..\..\..\..\prj_common\APFramework\H\ComEntity.h">
				</File>
				<File
					RelativePath="..\..\..\..\..\prj_common\APFramework\H\ComMessage.h">
				</File>
				<File
					RelativePath="..\..\..\..\..\prj_common\APFramework\H\CpeLog.h">
				</File>
				<File
					RelativePath="..\..\..\..\..\prj_common\APFramework\H\DebugLevel.h">
				</File>
				<File
					RelativePath="..\..\..\..\..\prj_common\APFramework\H\FrameworkErrorCode.h">
				</File>
				<File
					RelativePath="..\..\..\..\..\prj_common\APFramework\H\fsm.h">
				</File>
				<File
					RelativePath="..\..\..\..\..\prj_common\APFramework\H\Log.h">
				</File>
				<File
					RelativePath="..\..\..\..\..\prj_common\APFramework\H\LogArea.h">
				</File>
				<File
					RelativePath="..\..\..\..\..\prj_common\APFramework\H\Message.h">
				</File>
				<File
					RelativePath="..\..\..\..\..\prj_common\APFramework\H\MsgQueue.h">
				</File>
				<File
					RelativePath="..\..\..\..\..\prj_common\APFramework\H\Mutex.h">
				</File>
				<File
					RelativePath="..\..\..\..\..\prj_common\APFramework\H\Object.h">
				</File>
				<File
					RelativePath="..\..\..\..\..\prj_common\APFramework\H\PtrList.h">
				</File>
				<File
					RelativePath="..\..\..\..\..\prj_common\APFramework\H\sfiddef.h">
				</File>
				<File
					RelativePath="..\..\..\..\..\prj_common\APFramework\H\stdhdr.h">
				</File>
				<File
					RelativePath="..\..\..\..\..\prj_common\APFramework\H\Task.h">
				</File>
				<File
					RelativePath="..\..\..\..\..\prj_common\APFramework\H\taskdef.h">
				</File>
				<File
					RelativePath="..\..\..\..\..\prj_common\APFramework\H\TimeOutNotify.h">
				</File>
				<File
					RelativePath="..\..\..\..\..\prj_common\APFramework\H\Timer.h">
				</File>
				<File
					RelativePath="..\..\..\..\..\prj_common\APFramework\H\Transaction.h">
				</File>
				<File
					RelativePath="..\..\..\..\..\prj_common\APFramework\H\TransactionManager.h">
				</File>
				<File
					RelativePath="..\..\..\..\..\prj_common\APFramework\H\types.h">
				</File>
			</Filter>
		</Filter>
		<File
			RelativePath="..\..\..\..\..\prj_common\datatype.h">
		</File>
		<File
			RelativePath="..\..\..\..\..\prj_common\DefaultConfig.h">
		</File>
		<File
			RelativePath="..\..\..\..\..\prj_common\L3CPEMessageId.h">
		</File>
		<File
			RelativePath="..\..\..\..\..\prj_common\L3L2MessageId.h">
		</File>
		<File
			RelativePath="..\..\..\..\..\prj_common\loadVersion.h">
		</File>
		<File
			RelativePath=".\ReadMe.txt">
		</File>
		<File
			RelativePath="..\..\..\..\..\prj_common\TaskPriority.h">
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
