<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="APFramework"
	ProjectGUID="{9F5EAA21-1002-4171-BEB7-19250390CFB1}"
	Keyword="Win32Proj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="Debug"
			ConfigurationType="4"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="C:\prj_mcwill\prj_common\APFramework\H;C:\prj_mcwill\prj_common"
				PreprocessorDefinitions="NDEBUG;M_TGT_L3;WIN32;__WIN32_SIM__;_DEBUG;_LIB"
				MinimalRebuild="FALSE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				BufferSecurityCheck="TRUE"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="4"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/APFramework.lib"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="4"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB"
				RuntimeLibrary="4"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/APFramework.lib"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
			<File
				RelativePath="..\..\..\..\..\..\prj_common\APFramework\Src\AfwInit.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\..\prj_common\APFramework\Src\AfwMain.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\..\prj_common\APFramework\Src\BizTask.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\..\prj_common\APFramework\Src\ComEntity.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\..\prj_common\APFramework\Src\ComMessage.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\..\prj_common\APFramework\Src\DebugLevel.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\..\prj_common\APFramework\Src\fsm.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\..\prj_common\APFramework\Src\InitSystem.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\..\prj_common\APFramework\Src\Log.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\..\prj_common\APFramework\Src\Message.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\..\prj_common\APFramework\Src\MsgQueue.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\..\prj_common\APFramework\Src\Mutex.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\..\prj_common\APFramework\Src\Object.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\..\prj_common\APFramework\Src\Personator.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\..\prj_common\APFramework\Src\PersonatorConfig.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\..\prj_common\APFramework\Src\PtrList.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\..\prj_common\APFramework\Src\Task.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\..\prj_common\APFramework\Src\TimeOutNotify.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\..\prj_common\APFramework\Src\Timer.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\..\prj_common\APFramework\Src\TimerTask.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\..\prj_common\APFramework\Src\Transaction.cpp">
			</File>
			<File
				RelativePath="..\..\..\..\..\..\prj_common\APFramework\Src\TransactionManager.cpp">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}">
		</Filter>
		<File
			RelativePath=".\ReadMe.txt">
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
