# Dependency file created for depend.wrSbc8548
eeprom.o: eeprom.c eeprom.h \
  $(TGT_DIR)/h/vxWorks.h \
  $(TGT_DIR)/h/vxWorksCommon.h \
  $(TGT_DIR)/h/types/vxCpu.h \
  $(TGT_DIR)/h/types/vxArch.h \
  $(TGT_DIR)/h/arch/ppc/archPpc.h \
  $(TGT_DIR)/h/arch/ppc/ppc85xx.h \
  $(TGT_DIR)/h/types.h \
  $(TGT_DIR)/h/sys/types.h \
  $(TGT_DIR)/h/types/vxTypesBase.h \
  c:/windriver-gppve-3.6-ppc-eval/gnu/4.1.2-vxworks-6.6/x86-win32/bin/../../lib/gcc/powerpc-wrs-vxworks/4.1.2/include/stddef.h \
  $(TGT_DIR)/h/types/vxTypes.h \
  $(TGT_DIR)/h/types/vxANSI.h \
  $(TGT_DIR)/h/types/vxParams.h \
  $(TGT_DIR)/h/types/vxTypesBase.h \
  $(TGT_DIR)/h/base/b_ssize_t.h \
  $(TGT_DIR)/h/base/b_cpuset_t.h \
  $(TGT_DIR)/h/base/b_atomic_t.h \
  $(TGT_DIR)/h/base/b_time_t.h \
  $(TGT_DIR)/h/base/b_dev_t.h \
  $(TGT_DIR)/h/base/b_gid_t.h \
  $(TGT_DIR)/h/base/b_ino_t.h \
  $(TGT_DIR)/h/base/b_mode_t.h \
  $(TGT_DIR)/h/base/b_nlink_t.h \
  $(TGT_DIR)/h/base/b_off_t.h \
  $(TGT_DIR)/h/base/b_pid_t.h \
  $(TGT_DIR)/h/base/b_uid_t.h \
  $(TGT_DIR)/h/base/b_blksize_t.h \
  $(TGT_DIR)/h/base/b_blkcnt_t.h \
  $(TGT_DIR)/h/types/vxTypesOld.h \
  $(TGT_DIR)/h/base/e_vxTypesOld.h \
  $(TGT_DIR)/h/sys/types.h \
  $(TGT_DIR)/h/base/b_BOOL.h \
  $(TGT_DIR)/h/base/b_pthread_attr_t.h \
  $(TGT_DIR)/h/base/b_size_t.h \
  $(TGT_DIR)/h/base/b_struct__Sched_param.h \
  $(TGT_DIR)/h/base/b_struct__Timespec.h \
  $(TGT_DIR)/h/base/b_clock_t.h \
  $(TGT_DIR)/h/base/b_key_t.h \
  $(TGT_DIR)/h/base/b_timer_t.h \
  $(TGT_DIR)/h/arch/ppc/archPpcCommon.h \
  $(TGT_DIR)/h/arch/ppc/toolPpc.h \
  $(TGT_DIR)/h/types/vxTypes.h \
  $(TGT_DIR)/h/types/vxTypesOld.h \
  $(TGT_DIR)/h/types/vxWind.h \
  $(TGT_DIR)/h/types/vxWindCommon.h \
  $(TGT_DIR)/h/tool/gnu/toolMacros.h \
  $(TGT_DIR)/h/tool/common/private/toolMacrosP.h \
  $(TGT_DIR)/h/version.h \
  $(TGT_DIR)/h/sys/vxLibCfgDefsP.h \
  $(TGT_DIR)/h/memLib.h \
  $(TGT_DIR)/h/vwModNum.h
hwconf.o: hwconf.c \
  $(TGT_DIR)/h/vxWorks.h \
  $(TGT_DIR)/h/vxWorksCommon.h \
  $(TGT_DIR)/h/types/vxCpu.h \
  $(TGT_DIR)/h/types/vxArch.h \
  $(TGT_DIR)/h/arch/ppc/archPpc.h \
  $(TGT_DIR)/h/arch/ppc/ppc85xx.h \
  $(TGT_DIR)/h/types.h \
  $(TGT_DIR)/h/sys/types.h \
  $(TGT_DIR)/h/types/vxTypesBase.h \
  c:/windriver-gppve-3.6-ppc-eval/gnu/4.1.2-vxworks-6.6/x86-win32/bin/../../lib/gcc/powerpc-wrs-vxworks/4.1.2/include/stddef.h \
  $(TGT_DIR)/h/types/vxTypes.h \
  $(TGT_DIR)/h/types/vxANSI.h \
  $(TGT_DIR)/h/types/vxParams.h \
  $(TGT_DIR)/h/types/vxTypesBase.h \
  $(TGT_DIR)/h/base/b_ssize_t.h \
  $(TGT_DIR)/h/base/b_cpuset_t.h \
  $(TGT_DIR)/h/base/b_atomic_t.h \
  $(TGT_DIR)/h/base/b_time_t.h \
  $(TGT_DIR)/h/base/b_dev_t.h \
  $(TGT_DIR)/h/base/b_gid_t.h \
  $(TGT_DIR)/h/base/b_ino_t.h \
  $(TGT_DIR)/h/base/b_mode_t.h \
  $(TGT_DIR)/h/base/b_nlink_t.h \
  $(TGT_DIR)/h/base/b_off_t.h \
  $(TGT_DIR)/h/base/b_pid_t.h \
  $(TGT_DIR)/h/base/b_uid_t.h \
  $(TGT_DIR)/h/base/b_blksize_t.h \
  $(TGT_DIR)/h/base/b_blkcnt_t.h \
  $(TGT_DIR)/h/types/vxTypesOld.h \
  $(TGT_DIR)/h/base/e_vxTypesOld.h \
  $(TGT_DIR)/h/sys/types.h \
  $(TGT_DIR)/h/base/b_BOOL.h \
  $(TGT_DIR)/h/base/b_pthread_attr_t.h \
  $(TGT_DIR)/h/base/b_size_t.h \
  $(TGT_DIR)/h/base/b_struct__Sched_param.h \
  $(TGT_DIR)/h/base/b_struct__Timespec.h \
  $(TGT_DIR)/h/base/b_clock_t.h \
  $(TGT_DIR)/h/base/b_key_t.h \
  $(TGT_DIR)/h/base/b_timer_t.h \
  $(TGT_DIR)/h/arch/ppc/archPpcCommon.h \
  $(TGT_DIR)/h/arch/ppc/toolPpc.h \
  $(TGT_DIR)/h/types/vxTypes.h \
  $(TGT_DIR)/h/types/vxTypesOld.h \
  $(TGT_DIR)/h/types/vxWind.h \
  $(TGT_DIR)/h/types/vxWindCommon.h \
  $(TGT_DIR)/h/tool/gnu/toolMacros.h \
  $(TGT_DIR)/h/tool/common/private/toolMacrosP.h \
  $(TGT_DIR)/h/version.h \
  $(TGT_DIR)/h/sys/vxLibCfgDefsP.h \
  $(TGT_DIR)/h/vxBusLib.h \
  $(TGT_DIR)/h/hwif/vxbus/vxBus.h \
  $(TGT_DIR)/h/sllLib.h \
  $(TGT_DIR)/h/spinLockLib.h \
  $(TGT_DIR)/h/vwModNum.h \
  $(TGT_DIR)/h/hwif/vxbus/vxbMethodDecl.h \
  $(TGT_DIR)/h/hwif/vxbus/vxbPlbLib.h \
  $(TGT_DIR)/h/hwif/vxbus/hwConf.h \
  $(TGT_DIR)/h/../src/hwif/h/vxbus/vxbRapidIO.h \
  $(TGT_DIR)/h/hwif/util/vxbParamSys.h \
  $(TGT_DIR)/h/hwif/vxbus/vxbIntrCtlr.h \
  $(TGT_DIR)/h/hwif/intCtlr/vxbEpicIntCtlr.h \
  config.h \
  $(CONFIG_ALL)/configAll.h \
  $(TGT_DIR)/h/smLib.h \
  $(TGT_DIR)/h/vwModNum.h \
  $(TGT_DIR)/h/vme.h \
  $(TGT_DIR)/h/iv.h \
  $(TGT_DIR)/h/arch/ppc/ivPpc.h \
  $(CONFIG_ALL)/configAllNetwork.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/config/ipcom_config.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/port/vxworks/config/ipcom_pconfig.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/include/ipcom_autoconf.h \
  wrSbc8548.h mot85xxPci.h
sysL1ICacheParity.o: sysL1ICacheParity.c \
  $(TGT_DIR)/h/copyright_wrs.h
sysL2Cache.o: sysL2Cache.c \
  $(TGT_DIR)/h/vxWorks.h \
  $(TGT_DIR)/h/vxWorksCommon.h \
  $(TGT_DIR)/h/types/vxCpu.h \
  $(TGT_DIR)/h/types/vxArch.h \
  $(TGT_DIR)/h/arch/ppc/archPpc.h \
  $(TGT_DIR)/h/arch/ppc/ppc85xx.h \
  $(TGT_DIR)/h/types.h \
  $(TGT_DIR)/h/sys/types.h \
  $(TGT_DIR)/h/types/vxTypesBase.h \
  c:/windriver-gppve-3.6-ppc-eval/gnu/4.1.2-vxworks-6.6/x86-win32/bin/../../lib/gcc/powerpc-wrs-vxworks/4.1.2/include/stddef.h \
  $(TGT_DIR)/h/types/vxTypes.h \
  $(TGT_DIR)/h/types/vxANSI.h \
  $(TGT_DIR)/h/types/vxParams.h \
  $(TGT_DIR)/h/types/vxTypesBase.h \
  $(TGT_DIR)/h/base/b_ssize_t.h \
  $(TGT_DIR)/h/base/b_cpuset_t.h \
  $(TGT_DIR)/h/base/b_atomic_t.h \
  $(TGT_DIR)/h/base/b_time_t.h \
  $(TGT_DIR)/h/base/b_dev_t.h \
  $(TGT_DIR)/h/base/b_gid_t.h \
  $(TGT_DIR)/h/base/b_ino_t.h \
  $(TGT_DIR)/h/base/b_mode_t.h \
  $(TGT_DIR)/h/base/b_nlink_t.h \
  $(TGT_DIR)/h/base/b_off_t.h \
  $(TGT_DIR)/h/base/b_pid_t.h \
  $(TGT_DIR)/h/base/b_uid_t.h \
  $(TGT_DIR)/h/base/b_blksize_t.h \
  $(TGT_DIR)/h/base/b_blkcnt_t.h \
  $(TGT_DIR)/h/types/vxTypesOld.h \
  $(TGT_DIR)/h/base/e_vxTypesOld.h \
  $(TGT_DIR)/h/sys/types.h \
  $(TGT_DIR)/h/base/b_BOOL.h \
  $(TGT_DIR)/h/base/b_pthread_attr_t.h \
  $(TGT_DIR)/h/base/b_size_t.h \
  $(TGT_DIR)/h/base/b_struct__Sched_param.h \
  $(TGT_DIR)/h/base/b_struct__Timespec.h \
  $(TGT_DIR)/h/base/b_clock_t.h \
  $(TGT_DIR)/h/base/b_key_t.h \
  $(TGT_DIR)/h/base/b_timer_t.h \
  $(TGT_DIR)/h/arch/ppc/archPpcCommon.h \
  $(TGT_DIR)/h/arch/ppc/toolPpc.h \
  $(TGT_DIR)/h/types/vxTypes.h \
  $(TGT_DIR)/h/types/vxTypesOld.h \
  $(TGT_DIR)/h/types/vxWind.h \
  $(TGT_DIR)/h/types/vxWindCommon.h \
  $(TGT_DIR)/h/tool/gnu/toolMacros.h \
  $(TGT_DIR)/h/tool/common/private/toolMacrosP.h \
  $(TGT_DIR)/h/version.h \
  $(TGT_DIR)/h/sys/vxLibCfgDefsP.h \
  config.h \
  $(CONFIG_ALL)/configAll.h \
  $(TGT_DIR)/h/smLib.h \
  $(TGT_DIR)/h/vwModNum.h \
  $(TGT_DIR)/h/vme.h \
  $(TGT_DIR)/h/iv.h \
  $(TGT_DIR)/h/arch/ppc/ivPpc.h \
  $(CONFIG_ALL)/configAllNetwork.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/config/ipcom_config.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/port/vxworks/config/ipcom_pconfig.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/include/ipcom_autoconf.h \
  wrSbc8548.h \
  $(TGT_DIR)/h/cacheLib.h \
  $(TGT_DIR)/h/vxWorks.h \
  $(TGT_DIR)/h/limits.h \
  $(TGT_DIR)/h/types/vxANSI.h \
  $(TGT_DIR)/h/tool/gnu/limits.h \
  $(TGT_DIR)/h/arch/ppc/cachePpcLib.h \
  sysL2Cache.h
sysLed.o: sysLed.c sysLed.h
sysLib.o: sysLib.c \
  $(TGT_DIR)/h/vxWorks.h \
  $(TGT_DIR)/h/vxWorksCommon.h \
  $(TGT_DIR)/h/types/vxCpu.h \
  $(TGT_DIR)/h/types/vxArch.h \
  $(TGT_DIR)/h/arch/ppc/archPpc.h \
  $(TGT_DIR)/h/arch/ppc/ppc85xx.h \
  $(TGT_DIR)/h/types.h \
  $(TGT_DIR)/h/sys/types.h \
  $(TGT_DIR)/h/types/vxTypesBase.h \
  c:/windriver-gppve-3.6-ppc-eval/gnu/4.1.2-vxworks-6.6/x86-win32/bin/../../lib/gcc/powerpc-wrs-vxworks/4.1.2/include/stddef.h \
  $(TGT_DIR)/h/types/vxTypes.h \
  $(TGT_DIR)/h/types/vxANSI.h \
  $(TGT_DIR)/h/types/vxParams.h \
  $(TGT_DIR)/h/types/vxTypesBase.h \
  $(TGT_DIR)/h/base/b_ssize_t.h \
  $(TGT_DIR)/h/base/b_cpuset_t.h \
  $(TGT_DIR)/h/base/b_atomic_t.h \
  $(TGT_DIR)/h/base/b_time_t.h \
  $(TGT_DIR)/h/base/b_dev_t.h \
  $(TGT_DIR)/h/base/b_gid_t.h \
  $(TGT_DIR)/h/base/b_ino_t.h \
  $(TGT_DIR)/h/base/b_mode_t.h \
  $(TGT_DIR)/h/base/b_nlink_t.h \
  $(TGT_DIR)/h/base/b_off_t.h \
  $(TGT_DIR)/h/base/b_pid_t.h \
  $(TGT_DIR)/h/base/b_uid_t.h \
  $(TGT_DIR)/h/base/b_blksize_t.h \
  $(TGT_DIR)/h/base/b_blkcnt_t.h \
  $(TGT_DIR)/h/types/vxTypesOld.h \
  $(TGT_DIR)/h/base/e_vxTypesOld.h \
  $(TGT_DIR)/h/sys/types.h \
  $(TGT_DIR)/h/base/b_BOOL.h \
  $(TGT_DIR)/h/base/b_pthread_attr_t.h \
  $(TGT_DIR)/h/base/b_size_t.h \
  $(TGT_DIR)/h/base/b_struct__Sched_param.h \
  $(TGT_DIR)/h/base/b_struct__Timespec.h \
  $(TGT_DIR)/h/base/b_clock_t.h \
  $(TGT_DIR)/h/base/b_key_t.h \
  $(TGT_DIR)/h/base/b_timer_t.h \
  $(TGT_DIR)/h/arch/ppc/archPpcCommon.h \
  $(TGT_DIR)/h/arch/ppc/toolPpc.h \
  $(TGT_DIR)/h/types/vxTypes.h \
  $(TGT_DIR)/h/types/vxTypesOld.h \
  $(TGT_DIR)/h/types/vxWind.h \
  $(TGT_DIR)/h/types/vxWindCommon.h \
  $(TGT_DIR)/h/tool/gnu/toolMacros.h \
  $(TGT_DIR)/h/tool/common/private/toolMacrosP.h \
  $(TGT_DIR)/h/version.h \
  $(TGT_DIR)/h/sys/vxLibCfgDefsP.h \
  $(TGT_DIR)/h/vme.h \
  $(TGT_DIR)/h/memLib.h \
  $(TGT_DIR)/h/vwModNum.h \
  $(TGT_DIR)/h/cacheLib.h \
  $(TGT_DIR)/h/vxWorks.h \
  $(TGT_DIR)/h/vwModNum.h \
  $(TGT_DIR)/h/limits.h \
  $(TGT_DIR)/h/types/vxANSI.h \
  $(TGT_DIR)/h/tool/gnu/limits.h \
  $(TGT_DIR)/h/arch/ppc/cachePpcLib.h \
  $(TGT_DIR)/h/sysLib.h \
  $(TGT_DIR)/h/bootLib.h \
  $(TGT_DIR)/h/ttyLib.h \
  $(TGT_DIR)/h/types/vxTypes.h \
  $(TGT_DIR)/h/sioLib.h \
  $(TGT_DIR)/h/types/vxTypesOld.h \
  $(TGT_DIR)/h/sioLibCommon.h \
  $(TGT_DIR)/h/drv/timer/timerDev.h \
  config.h \
  $(CONFIG_ALL)/configAll.h \
  $(TGT_DIR)/h/smLib.h \
  $(TGT_DIR)/h/iv.h \
  $(TGT_DIR)/h/arch/ppc/ivPpc.h \
  $(CONFIG_ALL)/configAllNetwork.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/config/ipcom_config.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/port/vxworks/config/ipcom_pconfig.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/include/ipcom_autoconf.h \
  wrSbc8548.h \
  $(TGT_DIR)/h/string.h \
  $(TGT_DIR)/h/intLib.h \
  $(TGT_DIR)/h/regs.h \
  $(TGT_DIR)/h/arch/ppc/regsPpc.h \
  $(TGT_DIR)/h/vxInline.h \
  $(TGT_DIR)/h/arch/ppc/vxInlineArch.h \
  $(TGT_DIR)/h/logLib.h \
  $(TGT_DIR)/h/stdio.h \
  $(TGT_DIR)/h/errno.h \
  $(TGT_DIR)/h/private/handleLibP.h \
  c:/windriver-gppve-3.6-ppc-eval/gnu/4.1.2-vxworks-6.6/x86-win32/bin/../../lib/gcc/powerpc-wrs-vxworks/4.1.2/include/stdarg.h \
  $(TGT_DIR)/h/taskLib.h \
  $(TGT_DIR)/h/classLib.h \
  $(TGT_DIR)/h/qLib.h \
  $(TGT_DIR)/h/qClass.h \
  $(TGT_DIR)/h/excLib.h \
  $(TGT_DIR)/h/arch/ppc/excPpcLib.h \
  $(TGT_DIR)/h/private/eventP.h \
  $(TGT_DIR)/h/private/funcBindP.h \
  $(TGT_DIR)/h/semLib.h \
  $(TGT_DIR)/h/semLibCommon.h \
  $(TGT_DIR)/h/objLib.h \
  $(TGT_DIR)/h/objLibCommon.h \
  $(TGT_DIR)/h/symLib.h \
  $(TGT_DIR)/h/symbol.h \
  $(TGT_DIR)/h/sllLib.h \
  $(TGT_DIR)/h/private/classLibP.h \
  $(TGT_DIR)/h/dllLib.h \
  $(TGT_DIR)/h/private/handleLibP.h \
  $(TGT_DIR)/h/private/objLibP.h \
  $(TGT_DIR)/h/private/semLibP.h \
  $(TGT_DIR)/h/private/eventLibP.h \
  $(TGT_DIR)/h/eventLib.h \
  c:/windriver-gppve-3.6-ppc-eval/gnu/4.1.2-vxworks-6.6/x86-win32/bin/../../lib/gcc/powerpc-wrs-vxworks/4.1.2/include/stdarg.h \
  $(TGT_DIR)/h/private/msgQLibP.h \
  $(TGT_DIR)/h/msgQLib.h \
  $(TGT_DIR)/h/msgQLibCommon.h \
  $(TGT_DIR)/h/objLib.h \
  $(TGT_DIR)/h/private/vxdbgLibP.h \
  $(TGT_DIR)/h/arch/ppc/dbgPpcLib.h \
  $(TGT_DIR)/h/esf.h \
  $(TGT_DIR)/h/arch/ppc/esfPpc.h \
  $(TGT_DIR)/h/reg.h \
  $(TGT_DIR)/h/dsmLib.h \
  $(TGT_DIR)/h/arch/ppc/dsmPpcLib.h \
  $(TGT_DIR)/h/iv.h \
  $(TGT_DIR)/h/arch/ppc/private/vxdbgPpcLibP.h \
  $(TGT_DIR)/h/lstLib.h \
  $(TGT_DIR)/h/private/kernelBaseLibP.h \
  $(TGT_DIR)/h/private/coprocLibP.h \
  $(TGT_DIR)/h/stdlib.h \
  $(TGT_DIR)/h/taskLibCommon.h \
  $(TGT_DIR)/h/eventLibCommon.h \
  $(TGT_DIR)/h/arch/ppc/coprocPpc.h \
  $(TGT_DIR)/h/copyright_wrs.h \
  $(TGT_DIR)/h/sys/taskDefs.h \
  $(TGT_DIR)/h/vxLib.h \
  $(TGT_DIR)/h/arch/ppc/vxPpcLib.h \
  $(TGT_DIR)/h/vxCpuLib.h \
  $(TGT_DIR)/h/tyLib.h \
  $(TGT_DIR)/h/iosLib.h \
  $(TGT_DIR)/h/ioLib.h \
  c:/windriver-gppve-3.6-ppc-eval/gnu/4.1.2-vxworks-6.6/x86-win32/bin/../../lib/gcc/powerpc-wrs-vxworks/4.1.2/include-fixed/limits.h \
  c:/windriver-gppve-3.6-ppc-eval/gnu/4.1.2-vxworks-6.6/x86-win32/bin/../../lib/gcc/powerpc-wrs-vxworks/4.1.2/include-fixed/syslimits.h \
  c:/windriver-gppve-3.6-ppc-eval/gnu/4.1.2-vxworks-6.6/lib/gcc/../../lib/gcc/powerpc-wrs-vxworks/4.1.2/include-fixed/limits.h \
  $(TGT_DIR)/h/limits.h \
  $(TGT_DIR)/h/wrn/coreip/net/uio.h \
  $(TGT_DIR)/h/wrn/coreip/sys/cdefs.h \
  $(TGT_DIR)/h/wrn/coreip/netVersion.h \
  $(TGT_DIR)/h/fcntl.h \
  $(TGT_DIR)/h/sys/fcntlcom.h \
  $(TGT_DIR)/h/unistd.h \
  $(TGT_DIR)/h/errno.h \
  $(TGT_DIR)/h/sys/resource.h \
  $(TGT_DIR)/h/dllLib.h \
  $(TGT_DIR)/h/rngLib.h \
  $(TGT_DIR)/h/selectLib.h \
  $(TGT_DIR)/h/sys/times.h \
  $(TGT_DIR)/h/private/selectLibP.h \
  $(TGT_DIR)/h/spinLockLib.h \
  $(TGT_DIR)/h/arch/ppc/mmuE500Lib.h \
  $(TGT_DIR)/h/private/vmLibP.h \
  $(TGT_DIR)/h/vmLib.h \
  $(TGT_DIR)/h/mmuLib.h \
  $(TGT_DIR)/h/mmuAttr.h \
  $(TGT_DIR)/h/copyright_wrs.h \
  $(TGT_DIR)/h/vmLibCommon.h \
  $(TGT_DIR)/h/private/vxSmpP.h \
  $(TGT_DIR)/h/arch/ppc/private/smpPpcP.h \
  $(TGT_DIR)/h/miiLib.h \
  sysMotI2c.c \
  $(TGT_DIR)/h/ioLib.h \
  $(TGT_DIR)/h/blkIo.h \
  sysMotI2c.h sysMpc85xxI2c.h config.h sysMpc85xxI2c.c eeprom.c eeprom.h \
  $(TGT_DIR)/src/drv/mem/byteNvRam.c \
  $(TGT_DIR)/h/copyright_wrs.h \
  sysL2Cache.c sysL2Cache.h \
  $(TGT_DIR)/h/hwif/vxbus/vxBus.h \
  $(TGT_DIR)/h/hwif/vxbus/vxbMethodDecl.h \
  $(TGT_DIR)/h/../src/hwif/h/busCtlr/m85xxRio.h \
  sysNet.c \
  $(TGT_DIR)/h/vxBusLib.h \
  hwconf.c \
  $(TGT_DIR)/h/hwif/vxbus/vxbPlbLib.h \
  $(TGT_DIR)/h/hwif/vxbus/hwConf.h \
  $(TGT_DIR)/h/../src/hwif/h/vxbus/vxbRapidIO.h \
  $(TGT_DIR)/h/hwif/util/vxbParamSys.h \
  $(TGT_DIR)/h/hwif/vxbus/vxbIntrCtlr.h \
  $(TGT_DIR)/h/hwif/intCtlr/vxbEpicIntCtlr.h \
  mot85xxPci.h \
  $(TGT_DIR)/h/speLib.h \
  $(TGT_DIR)/h/taskLib.h \
  $(TGT_DIR)/h/arch/ppc/spePpcLib.h
sysMotI2c.o: sysMotI2c.c \
  $(TGT_DIR)/h/vxWorks.h \
  $(TGT_DIR)/h/vxWorksCommon.h \
  $(TGT_DIR)/h/types/vxCpu.h \
  $(TGT_DIR)/h/types/vxArch.h \
  $(TGT_DIR)/h/arch/ppc/archPpc.h \
  $(TGT_DIR)/h/arch/ppc/ppc85xx.h \
  $(TGT_DIR)/h/types.h \
  $(TGT_DIR)/h/sys/types.h \
  $(TGT_DIR)/h/types/vxTypesBase.h \
  c:/windriver-gppve-3.6-ppc-eval/gnu/4.1.2-vxworks-6.6/x86-win32/bin/../../lib/gcc/powerpc-wrs-vxworks/4.1.2/include/stddef.h \
  $(TGT_DIR)/h/types/vxTypes.h \
  $(TGT_DIR)/h/types/vxANSI.h \
  $(TGT_DIR)/h/types/vxParams.h \
  $(TGT_DIR)/h/types/vxTypesBase.h \
  $(TGT_DIR)/h/base/b_ssize_t.h \
  $(TGT_DIR)/h/base/b_cpuset_t.h \
  $(TGT_DIR)/h/base/b_atomic_t.h \
  $(TGT_DIR)/h/base/b_time_t.h \
  $(TGT_DIR)/h/base/b_dev_t.h \
  $(TGT_DIR)/h/base/b_gid_t.h \
  $(TGT_DIR)/h/base/b_ino_t.h \
  $(TGT_DIR)/h/base/b_mode_t.h \
  $(TGT_DIR)/h/base/b_nlink_t.h \
  $(TGT_DIR)/h/base/b_off_t.h \
  $(TGT_DIR)/h/base/b_pid_t.h \
  $(TGT_DIR)/h/base/b_uid_t.h \
  $(TGT_DIR)/h/base/b_blksize_t.h \
  $(TGT_DIR)/h/base/b_blkcnt_t.h \
  $(TGT_DIR)/h/types/vxTypesOld.h \
  $(TGT_DIR)/h/base/e_vxTypesOld.h \
  $(TGT_DIR)/h/sys/types.h \
  $(TGT_DIR)/h/base/b_BOOL.h \
  $(TGT_DIR)/h/base/b_pthread_attr_t.h \
  $(TGT_DIR)/h/base/b_size_t.h \
  $(TGT_DIR)/h/base/b_struct__Sched_param.h \
  $(TGT_DIR)/h/base/b_struct__Timespec.h \
  $(TGT_DIR)/h/base/b_clock_t.h \
  $(TGT_DIR)/h/base/b_key_t.h \
  $(TGT_DIR)/h/base/b_timer_t.h \
  $(TGT_DIR)/h/arch/ppc/archPpcCommon.h \
  $(TGT_DIR)/h/arch/ppc/toolPpc.h \
  $(TGT_DIR)/h/types/vxTypes.h \
  $(TGT_DIR)/h/types/vxTypesOld.h \
  $(TGT_DIR)/h/types/vxWind.h \
  $(TGT_DIR)/h/types/vxWindCommon.h \
  $(TGT_DIR)/h/tool/gnu/toolMacros.h \
  $(TGT_DIR)/h/tool/common/private/toolMacrosP.h \
  $(TGT_DIR)/h/version.h \
  $(TGT_DIR)/h/sys/vxLibCfgDefsP.h \
  config.h \
  $(CONFIG_ALL)/configAll.h \
  $(TGT_DIR)/h/smLib.h \
  $(TGT_DIR)/h/vwModNum.h \
  $(TGT_DIR)/h/vme.h \
  $(TGT_DIR)/h/iv.h \
  $(TGT_DIR)/h/arch/ppc/ivPpc.h \
  $(CONFIG_ALL)/configAllNetwork.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/config/ipcom_config.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/port/vxworks/config/ipcom_pconfig.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/include/ipcom_autoconf.h \
  wrSbc8548.h \
  $(TGT_DIR)/h/ioLib.h \
  $(TGT_DIR)/h/vwModNum.h \
  c:/windriver-gppve-3.6-ppc-eval/gnu/4.1.2-vxworks-6.6/x86-win32/bin/../../lib/gcc/powerpc-wrs-vxworks/4.1.2/include-fixed/limits.h \
  c:/windriver-gppve-3.6-ppc-eval/gnu/4.1.2-vxworks-6.6/x86-win32/bin/../../lib/gcc/powerpc-wrs-vxworks/4.1.2/include-fixed/syslimits.h \
  c:/windriver-gppve-3.6-ppc-eval/gnu/4.1.2-vxworks-6.6/lib/gcc/../../lib/gcc/powerpc-wrs-vxworks/4.1.2/include-fixed/limits.h \
  $(TGT_DIR)/h/limits.h \
  $(TGT_DIR)/h/types/vxANSI.h \
  $(TGT_DIR)/h/tool/gnu/limits.h \
  $(TGT_DIR)/h/wrn/coreip/net/uio.h \
  $(TGT_DIR)/h/wrn/coreip/sys/cdefs.h \
  $(TGT_DIR)/h/wrn/coreip/netVersion.h \
  $(TGT_DIR)/h/fcntl.h \
  $(TGT_DIR)/h/sys/fcntlcom.h \
  $(TGT_DIR)/h/unistd.h \
  $(TGT_DIR)/h/dllLib.h \
  $(TGT_DIR)/h/errno.h \
  $(TGT_DIR)/h/sys/resource.h \
  $(TGT_DIR)/h/blkIo.h \
  $(TGT_DIR)/h/vxWorks.h \
  $(TGT_DIR)/h/semLib.h \
  $(TGT_DIR)/h/semLibCommon.h \
  $(TGT_DIR)/h/objLib.h \
  $(TGT_DIR)/h/objLibCommon.h \
  $(TGT_DIR)/h/errno.h \
  $(TGT_DIR)/h/cacheLib.h \
  $(TGT_DIR)/h/limits.h \
  $(TGT_DIR)/h/arch/ppc/cachePpcLib.h \
  $(TGT_DIR)/h/intLib.h \
  $(TGT_DIR)/h/regs.h \
  $(TGT_DIR)/h/arch/ppc/regsPpc.h \
  $(TGT_DIR)/h/vxInline.h \
  $(TGT_DIR)/h/arch/ppc/vxInlineArch.h \
  sysMotI2c.h sysMpc85xxI2c.h config.h \
  $(TGT_DIR)/h/stdio.h \
  $(TGT_DIR)/h/private/handleLibP.h \
  c:/windriver-gppve-3.6-ppc-eval/gnu/4.1.2-vxworks-6.6/x86-win32/bin/../../lib/gcc/powerpc-wrs-vxworks/4.1.2/include/stdarg.h \
  $(TGT_DIR)/h/logLib.h \
  $(TGT_DIR)/h/stdlib.h
sysMpc85xxI2c.o: sysMpc85xxI2c.c \
  $(TGT_DIR)/h/vxWorks.h \
  $(TGT_DIR)/h/vxWorksCommon.h \
  $(TGT_DIR)/h/types/vxCpu.h \
  $(TGT_DIR)/h/types/vxArch.h \
  $(TGT_DIR)/h/arch/ppc/archPpc.h \
  $(TGT_DIR)/h/arch/ppc/ppc85xx.h \
  $(TGT_DIR)/h/types.h \
  $(TGT_DIR)/h/sys/types.h \
  $(TGT_DIR)/h/types/vxTypesBase.h \
  c:/windriver-gppve-3.6-ppc-eval/gnu/4.1.2-vxworks-6.6/x86-win32/bin/../../lib/gcc/powerpc-wrs-vxworks/4.1.2/include/stddef.h \
  $(TGT_DIR)/h/types/vxTypes.h \
  $(TGT_DIR)/h/types/vxANSI.h \
  $(TGT_DIR)/h/types/vxParams.h \
  $(TGT_DIR)/h/types/vxTypesBase.h \
  $(TGT_DIR)/h/base/b_ssize_t.h \
  $(TGT_DIR)/h/base/b_cpuset_t.h \
  $(TGT_DIR)/h/base/b_atomic_t.h \
  $(TGT_DIR)/h/base/b_time_t.h \
  $(TGT_DIR)/h/base/b_dev_t.h \
  $(TGT_DIR)/h/base/b_gid_t.h \
  $(TGT_DIR)/h/base/b_ino_t.h \
  $(TGT_DIR)/h/base/b_mode_t.h \
  $(TGT_DIR)/h/base/b_nlink_t.h \
  $(TGT_DIR)/h/base/b_off_t.h \
  $(TGT_DIR)/h/base/b_pid_t.h \
  $(TGT_DIR)/h/base/b_uid_t.h \
  $(TGT_DIR)/h/base/b_blksize_t.h \
  $(TGT_DIR)/h/base/b_blkcnt_t.h \
  $(TGT_DIR)/h/types/vxTypesOld.h \
  $(TGT_DIR)/h/base/e_vxTypesOld.h \
  $(TGT_DIR)/h/sys/types.h \
  $(TGT_DIR)/h/base/b_BOOL.h \
  $(TGT_DIR)/h/base/b_pthread_attr_t.h \
  $(TGT_DIR)/h/base/b_size_t.h \
  $(TGT_DIR)/h/base/b_struct__Sched_param.h \
  $(TGT_DIR)/h/base/b_struct__Timespec.h \
  $(TGT_DIR)/h/base/b_clock_t.h \
  $(TGT_DIR)/h/base/b_key_t.h \
  $(TGT_DIR)/h/base/b_timer_t.h \
  $(TGT_DIR)/h/arch/ppc/archPpcCommon.h \
  $(TGT_DIR)/h/arch/ppc/toolPpc.h \
  $(TGT_DIR)/h/types/vxTypes.h \
  $(TGT_DIR)/h/types/vxTypesOld.h \
  $(TGT_DIR)/h/types/vxWind.h \
  $(TGT_DIR)/h/types/vxWindCommon.h \
  $(TGT_DIR)/h/tool/gnu/toolMacros.h \
  $(TGT_DIR)/h/tool/common/private/toolMacrosP.h \
  $(TGT_DIR)/h/version.h \
  $(TGT_DIR)/h/sys/vxLibCfgDefsP.h \
  config.h \
  $(CONFIG_ALL)/configAll.h \
  $(TGT_DIR)/h/smLib.h \
  $(TGT_DIR)/h/vwModNum.h \
  $(TGT_DIR)/h/vme.h \
  $(TGT_DIR)/h/iv.h \
  $(TGT_DIR)/h/arch/ppc/ivPpc.h \
  $(CONFIG_ALL)/configAllNetwork.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/config/ipcom_config.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/port/vxworks/config/ipcom_pconfig.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/include/ipcom_autoconf.h \
  wrSbc8548.h sysMotI2c.h sysMpc85xxI2c.h config.h \
  $(TGT_DIR)/h/stdio.h \
  $(TGT_DIR)/h/types/vxANSI.h \
  $(TGT_DIR)/h/errno.h \
  $(TGT_DIR)/h/private/handleLibP.h \
  c:/windriver-gppve-3.6-ppc-eval/gnu/4.1.2-vxworks-6.6/x86-win32/bin/../../lib/gcc/powerpc-wrs-vxworks/4.1.2/include/stdarg.h \
  $(TGT_DIR)/h/string.h \
  $(TGT_DIR)/h/logLib.h \
  $(TGT_DIR)/h/stdlib.h \
  $(TGT_DIR)/h/taskLib.h \
  $(TGT_DIR)/h/vwModNum.h \
  $(TGT_DIR)/h/classLib.h \
  $(TGT_DIR)/h/vxWorks.h \
  $(TGT_DIR)/h/qLib.h \
  $(TGT_DIR)/h/qClass.h \
  $(TGT_DIR)/h/regs.h \
  $(TGT_DIR)/h/arch/ppc/regsPpc.h \
  $(TGT_DIR)/h/excLib.h \
  $(TGT_DIR)/h/arch/ppc/excPpcLib.h \
  $(TGT_DIR)/h/private/eventP.h \
  $(TGT_DIR)/h/private/funcBindP.h \
  $(TGT_DIR)/h/semLib.h \
  $(TGT_DIR)/h/semLibCommon.h \
  $(TGT_DIR)/h/objLib.h \
  $(TGT_DIR)/h/objLibCommon.h \
  $(TGT_DIR)/h/symLib.h \
  $(TGT_DIR)/h/symbol.h \
  $(TGT_DIR)/h/sllLib.h \
  $(TGT_DIR)/h/private/classLibP.h \
  $(TGT_DIR)/h/memLib.h \
  $(TGT_DIR)/h/dllLib.h \
  $(TGT_DIR)/h/private/handleLibP.h \
  $(TGT_DIR)/h/private/objLibP.h \
  $(TGT_DIR)/h/private/semLibP.h \
  $(TGT_DIR)/h/private/eventLibP.h \
  $(TGT_DIR)/h/eventLib.h \
  c:/windriver-gppve-3.6-ppc-eval/gnu/4.1.2-vxworks-6.6/x86-win32/bin/../../lib/gcc/powerpc-wrs-vxworks/4.1.2/include/stdarg.h \
  $(TGT_DIR)/h/private/msgQLibP.h \
  $(TGT_DIR)/h/msgQLib.h \
  $(TGT_DIR)/h/msgQLibCommon.h \
  $(TGT_DIR)/h/objLib.h \
  $(TGT_DIR)/h/private/vxdbgLibP.h \
  $(TGT_DIR)/h/arch/ppc/dbgPpcLib.h \
  $(TGT_DIR)/h/esf.h \
  $(TGT_DIR)/h/arch/ppc/esfPpc.h \
  $(TGT_DIR)/h/reg.h \
  $(TGT_DIR)/h/dsmLib.h \
  $(TGT_DIR)/h/arch/ppc/dsmPpcLib.h \
  $(TGT_DIR)/h/iv.h \
  $(TGT_DIR)/h/arch/ppc/private/vxdbgPpcLibP.h \
  $(TGT_DIR)/h/lstLib.h \
  $(TGT_DIR)/h/private/kernelBaseLibP.h \
  $(TGT_DIR)/h/private/coprocLibP.h \
  $(TGT_DIR)/h/taskLibCommon.h \
  $(TGT_DIR)/h/eventLibCommon.h \
  $(TGT_DIR)/h/arch/ppc/coprocPpc.h \
  $(TGT_DIR)/h/copyright_wrs.h \
  $(TGT_DIR)/h/sys/taskDefs.h \
  $(TGT_DIR)/h/arch/ppc/vxPpcLib.h
sysMtd.o: sysMtd.c \
  $(TGT_DIR)/h/stdio.h \
  $(TGT_DIR)/h/types/vxANSI.h \
  $(TGT_DIR)/h/types/vxCpu.h \
  $(TGT_DIR)/h/types/vxArch.h \
  $(TGT_DIR)/h/arch/ppc/archPpc.h \
  $(TGT_DIR)/h/arch/ppc/ppc85xx.h \
  $(TGT_DIR)/h/vxWorks.h \
  $(TGT_DIR)/h/vxWorksCommon.h \
  $(TGT_DIR)/h/types/vxParams.h \
  $(TGT_DIR)/h/types/vxTypesBase.h \
  c:/windriver-gppve-3.6-ppc-eval/gnu/4.1.2-vxworks-6.6/x86-win32/bin/../../lib/gcc/powerpc-wrs-vxworks/4.1.2/include/stddef.h \
  $(TGT_DIR)/h/types/vxTypes.h \
  $(TGT_DIR)/h/types/vxANSI.h \
  $(TGT_DIR)/h/base/b_ssize_t.h \
  $(TGT_DIR)/h/base/b_cpuset_t.h \
  $(TGT_DIR)/h/base/b_atomic_t.h \
  $(TGT_DIR)/h/base/b_time_t.h \
  $(TGT_DIR)/h/base/b_dev_t.h \
  $(TGT_DIR)/h/base/b_gid_t.h \
  $(TGT_DIR)/h/base/b_ino_t.h \
  $(TGT_DIR)/h/base/b_mode_t.h \
  $(TGT_DIR)/h/base/b_nlink_t.h \
  $(TGT_DIR)/h/base/b_off_t.h \
  $(TGT_DIR)/h/base/b_pid_t.h \
  $(TGT_DIR)/h/base/b_uid_t.h \
  $(TGT_DIR)/h/base/b_blksize_t.h \
  $(TGT_DIR)/h/base/b_blkcnt_t.h \
  $(TGT_DIR)/h/types/vxTypesOld.h \
  $(TGT_DIR)/h/base/e_vxTypesOld.h \
  $(TGT_DIR)/h/sys/types.h \
  $(TGT_DIR)/h/base/b_pthread_attr_t.h \
  $(TGT_DIR)/h/base/b_size_t.h \
  $(TGT_DIR)/h/base/b_struct__Sched_param.h \
  $(TGT_DIR)/h/base/b_struct__Timespec.h \
  $(TGT_DIR)/h/base/b_clock_t.h \
  $(TGT_DIR)/h/base/b_key_t.h \
  $(TGT_DIR)/h/base/b_timer_t.h \
  $(TGT_DIR)/h/base/b_BOOL.h \
  $(TGT_DIR)/h/types/vxWind.h \
  $(TGT_DIR)/h/types/vxWindCommon.h \
  $(TGT_DIR)/h/tool/gnu/toolMacros.h \
  $(TGT_DIR)/h/tool/common/private/toolMacrosP.h \
  $(TGT_DIR)/h/version.h \
  $(TGT_DIR)/h/sys/vxLibCfgDefsP.h \
  $(TGT_DIR)/h/types.h \
  $(TGT_DIR)/h/sys/types.h \
  $(TGT_DIR)/h/arch/ppc/archPpcCommon.h \
  $(TGT_DIR)/h/arch/ppc/toolPpc.h \
  $(TGT_DIR)/h/errno.h \
  $(TGT_DIR)/h/private/handleLibP.h \
  c:/windriver-gppve-3.6-ppc-eval/gnu/4.1.2-vxworks-6.6/x86-win32/bin/../../lib/gcc/powerpc-wrs-vxworks/4.1.2/include/stdarg.h \
  $(TGT_DIR)/h/tffs/flflash.h \
  $(TGT_DIR)/h/copyright_wrs.h \
  $(TGT_DIR)/h/tffs/flsocket.h \
  $(TGT_DIR)/h/tffs/flbase.h \
  $(TGT_DIR)/h/tffs/flsystem.h \
  $(TGT_DIR)/h/stdlib.h \
  $(TGT_DIR)/h/string.h \
  $(TGT_DIR)/h/time.h \
  $(TGT_DIR)/h/objLib.h \
  $(TGT_DIR)/h/vxWorks.h \
  $(TGT_DIR)/h/objLibCommon.h \
  $(TGT_DIR)/h/vwModNum.h \
  c:/windriver-gppve-3.6-ppc-eval/gnu/4.1.2-vxworks-6.6/x86-win32/bin/../../lib/gcc/powerpc-wrs-vxworks/4.1.2/include-fixed/limits.h \
  c:/windriver-gppve-3.6-ppc-eval/gnu/4.1.2-vxworks-6.6/x86-win32/bin/../../lib/gcc/powerpc-wrs-vxworks/4.1.2/include-fixed/syslimits.h \
  c:/windriver-gppve-3.6-ppc-eval/gnu/4.1.2-vxworks-6.6/lib/gcc/../../lib/gcc/powerpc-wrs-vxworks/4.1.2/include-fixed/limits.h \
  $(TGT_DIR)/h/limits.h \
  $(TGT_DIR)/h/tool/gnu/limits.h \
  $(TGT_DIR)/h/base/b_struct_timespec.h \
  $(TGT_DIR)/h/ctype.h \
  $(TGT_DIR)/h/tickLib.h \
  $(TGT_DIR)/h/wdLib.h \
  $(TGT_DIR)/h/vwModNum.h \
  $(TGT_DIR)/h/sysLib.h \
  $(TGT_DIR)/h/bootLib.h \
  $(TGT_DIR)/h/ttyLib.h \
  $(TGT_DIR)/h/types/vxTypes.h \
  $(TGT_DIR)/h/sioLib.h \
  $(TGT_DIR)/h/types/vxTypesOld.h \
  $(TGT_DIR)/h/sioLibCommon.h \
  $(TGT_DIR)/h/drv/timer/timerDev.h \
  $(TGT_DIR)/h/excLib.h \
  $(TGT_DIR)/h/arch/ppc/excPpcLib.h \
  $(TGT_DIR)/h/semLib.h \
  $(TGT_DIR)/h/semLibCommon.h \
  $(TGT_DIR)/h/ioLib.h \
  $(TGT_DIR)/h/wrn/coreip/net/uio.h \
  $(TGT_DIR)/h/wrn/coreip/sys/cdefs.h \
  $(TGT_DIR)/h/wrn/coreip/netVersion.h \
  $(TGT_DIR)/h/fcntl.h \
  $(TGT_DIR)/h/sys/fcntlcom.h \
  $(TGT_DIR)/h/unistd.h \
  $(TGT_DIR)/h/dllLib.h \
  $(TGT_DIR)/h/errno.h \
  $(TGT_DIR)/h/sys/resource.h \
  $(TGT_DIR)/h/iosLib.h \
  $(TGT_DIR)/h/ioLib.h \
  $(TGT_DIR)/h/dllLib.h \
  $(TGT_DIR)/h/memLib.h \
  $(TGT_DIR)/h/errnoLib.h \
  $(TGT_DIR)/h/vxLib.h \
  $(TGT_DIR)/h/arch/ppc/vxPpcLib.h \
  $(TGT_DIR)/h/vxCpuLib.h \
  $(TGT_DIR)/h/tffs/flcustom.h \
  $(TGT_DIR)/h/logLib.h \
  $(TGT_DIR)/h/tffs/flsysfun.h \
  $(TGT_DIR)/h/tffs/flbuffer.h \
  $(TGT_DIR)/h/tffs/backgrnd.h
sysNet.o: sysNet.c
sysTffs.o: sysTffs.c \
  $(TGT_DIR)/h/vxWorks.h \
  $(TGT_DIR)/h/vxWorksCommon.h \
  $(TGT_DIR)/h/types/vxCpu.h \
  $(TGT_DIR)/h/types/vxArch.h \
  $(TGT_DIR)/h/arch/ppc/archPpc.h \
  $(TGT_DIR)/h/arch/ppc/ppc85xx.h \
  $(TGT_DIR)/h/vxWorks.h \
  $(TGT_DIR)/h/types.h \
  $(TGT_DIR)/h/sys/types.h \
  $(TGT_DIR)/h/types/vxTypesBase.h \
  c:/windriver-gppve-3.6-ppc-eval/gnu/4.1.2-vxworks-6.6/x86-win32/bin/../../lib/gcc/powerpc-wrs-vxworks/4.1.2/include/stddef.h \
  $(TGT_DIR)/h/types/vxTypes.h \
  $(TGT_DIR)/h/types/vxANSI.h \
  $(TGT_DIR)/h/types/vxParams.h \
  $(TGT_DIR)/h/types/vxTypesBase.h \
  $(TGT_DIR)/h/base/b_ssize_t.h \
  $(TGT_DIR)/h/base/b_cpuset_t.h \
  $(TGT_DIR)/h/base/b_atomic_t.h \
  $(TGT_DIR)/h/base/b_time_t.h \
  $(TGT_DIR)/h/base/b_dev_t.h \
  $(TGT_DIR)/h/base/b_gid_t.h \
  $(TGT_DIR)/h/base/b_ino_t.h \
  $(TGT_DIR)/h/base/b_mode_t.h \
  $(TGT_DIR)/h/base/b_nlink_t.h \
  $(TGT_DIR)/h/base/b_off_t.h \
  $(TGT_DIR)/h/base/b_pid_t.h \
  $(TGT_DIR)/h/base/b_uid_t.h \
  $(TGT_DIR)/h/base/b_blksize_t.h \
  $(TGT_DIR)/h/base/b_blkcnt_t.h \
  $(TGT_DIR)/h/types/vxTypesOld.h \
  $(TGT_DIR)/h/base/e_vxTypesOld.h \
  $(TGT_DIR)/h/sys/types.h \
  $(TGT_DIR)/h/base/b_BOOL.h \
  $(TGT_DIR)/h/base/b_pthread_attr_t.h \
  $(TGT_DIR)/h/base/b_size_t.h \
  $(TGT_DIR)/h/base/b_struct__Sched_param.h \
  $(TGT_DIR)/h/base/b_struct__Timespec.h \
  $(TGT_DIR)/h/base/b_clock_t.h \
  $(TGT_DIR)/h/base/b_key_t.h \
  $(TGT_DIR)/h/base/b_timer_t.h \
  $(TGT_DIR)/h/arch/ppc/archPpcCommon.h \
  $(TGT_DIR)/h/arch/ppc/toolPpc.h \
  $(TGT_DIR)/h/types/vxTypes.h \
  $(TGT_DIR)/h/types/vxTypesOld.h \
  $(TGT_DIR)/h/types/vxWind.h \
  $(TGT_DIR)/h/types/vxWindCommon.h \
  $(TGT_DIR)/h/tool/gnu/toolMacros.h \
  $(TGT_DIR)/h/tool/common/private/toolMacrosP.h \
  $(TGT_DIR)/h/version.h \
  $(TGT_DIR)/h/sys/vxLibCfgDefsP.h \
  $(TGT_DIR)/h/taskLib.h \
  $(TGT_DIR)/h/vwModNum.h \
  $(TGT_DIR)/h/classLib.h \
  $(TGT_DIR)/h/vxWorks.h \
  $(TGT_DIR)/h/vwModNum.h \
  $(TGT_DIR)/h/qLib.h \
  $(TGT_DIR)/h/qClass.h \
  $(TGT_DIR)/h/regs.h \
  $(TGT_DIR)/h/arch/ppc/regsPpc.h \
  $(TGT_DIR)/h/excLib.h \
  $(TGT_DIR)/h/arch/ppc/excPpcLib.h \
  $(TGT_DIR)/h/private/eventP.h \
  $(TGT_DIR)/h/private/funcBindP.h \
  $(TGT_DIR)/h/semLib.h \
  $(TGT_DIR)/h/semLibCommon.h \
  $(TGT_DIR)/h/objLib.h \
  $(TGT_DIR)/h/objLibCommon.h \
  $(TGT_DIR)/h/errno.h \
  $(TGT_DIR)/h/types/vxANSI.h \
  $(TGT_DIR)/h/symLib.h \
  $(TGT_DIR)/h/symbol.h \
  $(TGT_DIR)/h/sllLib.h \
  $(TGT_DIR)/h/private/classLibP.h \
  $(TGT_DIR)/h/memLib.h \
  $(TGT_DIR)/h/dllLib.h \
  $(TGT_DIR)/h/private/handleLibP.h \
  $(TGT_DIR)/h/private/objLibP.h \
  $(TGT_DIR)/h/private/semLibP.h \
  $(TGT_DIR)/h/private/eventLibP.h \
  $(TGT_DIR)/h/eventLib.h \
  c:/windriver-gppve-3.6-ppc-eval/gnu/4.1.2-vxworks-6.6/x86-win32/bin/../../lib/gcc/powerpc-wrs-vxworks/4.1.2/include/stdarg.h \
  $(TGT_DIR)/h/private/msgQLibP.h \
  $(TGT_DIR)/h/msgQLib.h \
  $(TGT_DIR)/h/msgQLibCommon.h \
  $(TGT_DIR)/h/objLib.h \
  $(TGT_DIR)/h/private/vxdbgLibP.h \
  $(TGT_DIR)/h/arch/ppc/dbgPpcLib.h \
  $(TGT_DIR)/h/esf.h \
  $(TGT_DIR)/h/arch/ppc/esfPpc.h \
  $(TGT_DIR)/h/reg.h \
  $(TGT_DIR)/h/dsmLib.h \
  $(TGT_DIR)/h/arch/ppc/dsmPpcLib.h \
  $(TGT_DIR)/h/iv.h \
  $(TGT_DIR)/h/arch/ppc/ivPpc.h \
  $(TGT_DIR)/h/arch/ppc/private/vxdbgPpcLibP.h \
  $(TGT_DIR)/h/lstLib.h \
  $(TGT_DIR)/h/string.h \
  $(TGT_DIR)/h/private/kernelBaseLibP.h \
  $(TGT_DIR)/h/private/coprocLibP.h \
  $(TGT_DIR)/h/stdlib.h \
  $(TGT_DIR)/h/taskLibCommon.h \
  $(TGT_DIR)/h/eventLibCommon.h \
  $(TGT_DIR)/h/arch/ppc/coprocPpc.h \
  $(TGT_DIR)/h/copyright_wrs.h \
  $(TGT_DIR)/h/taskLib.h \
  $(TGT_DIR)/h/sys/taskDefs.h \
  config.h \
  $(CONFIG_ALL)/configAll.h \
  $(TGT_DIR)/h/smLib.h \
  $(TGT_DIR)/h/vme.h \
  $(TGT_DIR)/h/iv.h \
  $(CONFIG_ALL)/configAllNetwork.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/config/ipcom_config.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/port/vxworks/config/ipcom_pconfig.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/include/ipcom_autoconf.h \
  wrSbc8548.h \
  $(TGT_DIR)/h/tffs/flsocket.h \
  $(TGT_DIR)/h/copyright_wrs.h \
  $(TGT_DIR)/h/tffs/flbase.h \
  $(TGT_DIR)/h/tffs/flsystem.h \
  $(TGT_DIR)/h/time.h \
  c:/windriver-gppve-3.6-ppc-eval/gnu/4.1.2-vxworks-6.6/x86-win32/bin/../../lib/gcc/powerpc-wrs-vxworks/4.1.2/include-fixed/limits.h \
  c:/windriver-gppve-3.6-ppc-eval/gnu/4.1.2-vxworks-6.6/x86-win32/bin/../../lib/gcc/powerpc-wrs-vxworks/4.1.2/include-fixed/syslimits.h \
  c:/windriver-gppve-3.6-ppc-eval/gnu/4.1.2-vxworks-6.6/lib/gcc/../../lib/gcc/powerpc-wrs-vxworks/4.1.2/include-fixed/limits.h \
  $(TGT_DIR)/h/limits.h \
  $(TGT_DIR)/h/tool/gnu/limits.h \
  $(TGT_DIR)/h/base/b_struct_timespec.h \
  $(TGT_DIR)/h/ctype.h \
  $(TGT_DIR)/h/tickLib.h \
  $(TGT_DIR)/h/wdLib.h \
  $(TGT_DIR)/h/sysLib.h \
  $(TGT_DIR)/h/bootLib.h \
  $(TGT_DIR)/h/ttyLib.h \
  $(TGT_DIR)/h/types/vxTypes.h \
  $(TGT_DIR)/h/sioLib.h \
  $(TGT_DIR)/h/types/vxTypesOld.h \
  $(TGT_DIR)/h/sioLibCommon.h \
  $(TGT_DIR)/h/drv/timer/timerDev.h \
  $(TGT_DIR)/h/ioLib.h \
  $(TGT_DIR)/h/wrn/coreip/net/uio.h \
  $(TGT_DIR)/h/wrn/coreip/sys/cdefs.h \
  $(TGT_DIR)/h/wrn/coreip/netVersion.h \
  $(TGT_DIR)/h/fcntl.h \
  $(TGT_DIR)/h/sys/fcntlcom.h \
  $(TGT_DIR)/h/unistd.h \
  $(TGT_DIR)/h/errno.h \
  $(TGT_DIR)/h/sys/resource.h \
  $(TGT_DIR)/h/iosLib.h \
  $(TGT_DIR)/h/ioLib.h \
  $(TGT_DIR)/h/dllLib.h \
  $(TGT_DIR)/h/errnoLib.h \
  $(TGT_DIR)/h/vxLib.h \
  $(TGT_DIR)/h/arch/ppc/vxPpcLib.h \
  $(TGT_DIR)/h/vxCpuLib.h \
  $(TGT_DIR)/h/tffs/flcustom.h \
  $(TGT_DIR)/h/logLib.h \
  $(TGT_DIR)/h/tffs/flsysfun.h \
  $(TGT_DIR)/h/tffs/flbuffer.h \
  $(TGT_DIR)/h/tffs/tffsDrv.h \
  $(TGT_DIR)/h/blkIo.h sysMtd.c \
  $(TGT_DIR)/h/stdio.h \
  $(TGT_DIR)/h/private/handleLibP.h \
  $(TGT_DIR)/h/tffs/flflash.h \
  $(TGT_DIR)/h/tffs/flsocket.h \
  $(TGT_DIR)/h/tffs/backgrnd.h \
  $(TGT_DIR)/src/drv/tffs/tffsConfig.c \
  $(TGT_DIR)/h/copyright_wrs.h \
  $(TGT_DIR)/h/tffs/stdcomp.h \
  $(TGT_DIR)/h/tffs/fltl.h \
  $(TGT_DIR)/h/tffs/flflash.h \
  $(TGT_DIR)/h/tffs/dosformt.h \
  $(TGT_DIR)/h/tffs/tffsDrv.h \
  $(TGT_DIR)/h/tffs/fatlite.h
bootInit.o:  \
 $(CONFIG_ALL)/bootInit.c \
  $(TGT_DIR)/h/vxWorks.h \
  $(TGT_DIR)/h/vxWorksCommon.h \
  $(TGT_DIR)/h/types/vxCpu.h \
  $(TGT_DIR)/h/types/vxArch.h \
  $(TGT_DIR)/h/arch/ppc/archPpc.h \
  $(TGT_DIR)/h/arch/ppc/ppc85xx.h \
  $(TGT_DIR)/h/vxWorks.h \
  $(TGT_DIR)/h/types.h \
  $(TGT_DIR)/h/sys/types.h \
  $(TGT_DIR)/h/types/vxTypesBase.h \
  c:/windriver-gppve-3.6-ppc-eval/gnu/4.1.2-vxworks-6.6/x86-win32/bin/../../lib/gcc/powerpc-wrs-vxworks/4.1.2/include/stddef.h \
  $(TGT_DIR)/h/types/vxTypes.h \
  $(TGT_DIR)/h/types/vxANSI.h \
  $(TGT_DIR)/h/types/vxParams.h \
  $(TGT_DIR)/h/types/vxTypesBase.h \
  $(TGT_DIR)/h/base/b_ssize_t.h \
  $(TGT_DIR)/h/base/b_cpuset_t.h \
  $(TGT_DIR)/h/base/b_atomic_t.h \
  $(TGT_DIR)/h/base/b_time_t.h \
  $(TGT_DIR)/h/base/b_dev_t.h \
  $(TGT_DIR)/h/base/b_gid_t.h \
  $(TGT_DIR)/h/base/b_ino_t.h \
  $(TGT_DIR)/h/base/b_mode_t.h \
  $(TGT_DIR)/h/base/b_nlink_t.h \
  $(TGT_DIR)/h/base/b_off_t.h \
  $(TGT_DIR)/h/base/b_pid_t.h \
  $(TGT_DIR)/h/base/b_uid_t.h \
  $(TGT_DIR)/h/base/b_blksize_t.h \
  $(TGT_DIR)/h/base/b_blkcnt_t.h \
  $(TGT_DIR)/h/types/vxTypesOld.h \
  $(TGT_DIR)/h/base/e_vxTypesOld.h \
  $(TGT_DIR)/h/sys/types.h \
  $(TGT_DIR)/h/base/b_BOOL.h \
  $(TGT_DIR)/h/base/b_pthread_attr_t.h \
  $(TGT_DIR)/h/base/b_size_t.h \
  $(TGT_DIR)/h/base/b_struct__Sched_param.h \
  $(TGT_DIR)/h/base/b_struct__Timespec.h \
  $(TGT_DIR)/h/base/b_clock_t.h \
  $(TGT_DIR)/h/base/b_key_t.h \
  $(TGT_DIR)/h/base/b_timer_t.h \
  $(TGT_DIR)/h/arch/ppc/archPpcCommon.h \
  $(TGT_DIR)/h/arch/ppc/toolPpc.h \
  $(TGT_DIR)/h/types/vxTypes.h \
  $(TGT_DIR)/h/types/vxTypesOld.h \
  $(TGT_DIR)/h/types/vxWind.h \
  $(TGT_DIR)/h/types/vxWindCommon.h \
  $(TGT_DIR)/h/tool/gnu/toolMacros.h \
  $(TGT_DIR)/h/tool/common/private/toolMacrosP.h \
  $(TGT_DIR)/h/version.h \
  $(TGT_DIR)/h/sys/vxLibCfgDefsP.h \
  $(TGT_DIR)/h/sysLib.h \
  $(TGT_DIR)/h/bootLib.h \
  $(TGT_DIR)/h/ttyLib.h \
  $(TGT_DIR)/h/types/vxTypes.h \
  $(TGT_DIR)/h/sioLib.h \
  $(TGT_DIR)/h/types/vxTypesOld.h \
  $(TGT_DIR)/h/sioLibCommon.h \
  $(TGT_DIR)/h/drv/timer/timerDev.h \
  config.h \
  $(CONFIG_ALL)/configAll.h \
  $(TGT_DIR)/h/smLib.h \
  $(TGT_DIR)/h/vwModNum.h \
  $(TGT_DIR)/h/vme.h \
  $(TGT_DIR)/h/iv.h \
  $(TGT_DIR)/h/arch/ppc/ivPpc.h \
  $(CONFIG_ALL)/configAllNetwork.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/config/ipcom_config.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/port/vxworks/config/ipcom_pconfig.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/include/ipcom_autoconf.h \
  wrSbc8548.h \
  $(TGT_DIR)/h/errno.h \
  $(TGT_DIR)/h/types/vxANSI.h \
  $(TGT_DIR)/h/sioLib.h
dataSegPad.o:  \
 $(CONFIG_ALL)/dataSegPad.c \
  $(TGT_DIR)/h/copyright_wrs.h \
  $(TGT_DIR)/h/vxWorks.h \
  $(TGT_DIR)/h/vxWorksCommon.h \
  $(TGT_DIR)/h/types/vxCpu.h \
  $(TGT_DIR)/h/types/vxArch.h \
  $(TGT_DIR)/h/arch/ppc/archPpc.h \
  $(TGT_DIR)/h/arch/ppc/ppc85xx.h \
  $(TGT_DIR)/h/vxWorks.h \
  $(TGT_DIR)/h/types.h \
  $(TGT_DIR)/h/sys/types.h \
  $(TGT_DIR)/h/types/vxTypesBase.h \
  c:/windriver-gppve-3.6-ppc-eval/gnu/4.1.2-vxworks-6.6/x86-win32/bin/../../lib/gcc/powerpc-wrs-vxworks/4.1.2/include/stddef.h \
  $(TGT_DIR)/h/types/vxTypes.h \
  $(TGT_DIR)/h/types/vxANSI.h \
  $(TGT_DIR)/h/types/vxParams.h \
  $(TGT_DIR)/h/types/vxTypesBase.h \
  $(TGT_DIR)/h/base/b_ssize_t.h \
  $(TGT_DIR)/h/base/b_cpuset_t.h \
  $(TGT_DIR)/h/base/b_atomic_t.h \
  $(TGT_DIR)/h/base/b_time_t.h \
  $(TGT_DIR)/h/base/b_dev_t.h \
  $(TGT_DIR)/h/base/b_gid_t.h \
  $(TGT_DIR)/h/base/b_ino_t.h \
  $(TGT_DIR)/h/base/b_mode_t.h \
  $(TGT_DIR)/h/base/b_nlink_t.h \
  $(TGT_DIR)/h/base/b_off_t.h \
  $(TGT_DIR)/h/base/b_pid_t.h \
  $(TGT_DIR)/h/base/b_uid_t.h \
  $(TGT_DIR)/h/base/b_blksize_t.h \
  $(TGT_DIR)/h/base/b_blkcnt_t.h \
  $(TGT_DIR)/h/types/vxTypesOld.h \
  $(TGT_DIR)/h/base/e_vxTypesOld.h \
  $(TGT_DIR)/h/sys/types.h \
  $(TGT_DIR)/h/base/b_BOOL.h \
  $(TGT_DIR)/h/base/b_pthread_attr_t.h \
  $(TGT_DIR)/h/base/b_size_t.h \
  $(TGT_DIR)/h/base/b_struct__Sched_param.h \
  $(TGT_DIR)/h/base/b_struct__Timespec.h \
  $(TGT_DIR)/h/base/b_clock_t.h \
  $(TGT_DIR)/h/base/b_key_t.h \
  $(TGT_DIR)/h/base/b_timer_t.h \
  $(TGT_DIR)/h/arch/ppc/archPpcCommon.h \
  $(TGT_DIR)/h/arch/ppc/toolPpc.h \
  $(TGT_DIR)/h/types/vxTypes.h \
  $(TGT_DIR)/h/types/vxTypesOld.h \
  $(TGT_DIR)/h/types/vxWind.h \
  $(TGT_DIR)/h/types/vxWindCommon.h \
  $(TGT_DIR)/h/tool/gnu/toolMacros.h \
  $(TGT_DIR)/h/tool/common/private/toolMacrosP.h \
  $(TGT_DIR)/h/version.h \
  $(TGT_DIR)/h/sys/vxLibCfgDefsP.h \
  config.h \
  $(CONFIG_ALL)/configAll.h \
  $(TGT_DIR)/h/smLib.h \
  $(TGT_DIR)/h/vwModNum.h \
  $(TGT_DIR)/h/vme.h \
  $(TGT_DIR)/h/iv.h \
  $(TGT_DIR)/h/arch/ppc/ivPpc.h \
  $(CONFIG_ALL)/configAllNetwork.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/config/ipcom_config.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/port/vxworks/config/ipcom_pconfig.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/include/ipcom_autoconf.h \
  wrSbc8548.h
usrConfig.o:  \
 $(CONFIG_ALL)/usrConfig.c \
  $(TGT_DIR)/h/vxWorks.h \
  $(TGT_DIR)/h/vxWorksCommon.h \
  $(TGT_DIR)/h/types/vxCpu.h \
  $(TGT_DIR)/h/types/vxArch.h \
  $(TGT_DIR)/h/arch/ppc/archPpc.h \
  $(TGT_DIR)/h/arch/ppc/ppc85xx.h \
  $(TGT_DIR)/h/types.h \
  $(TGT_DIR)/h/sys/types.h \
  $(TGT_DIR)/h/types/vxTypesBase.h \
  c:/windriver-gppve-3.6-ppc-eval/gnu/4.1.2-vxworks-6.6/x86-win32/bin/../../lib/gcc/powerpc-wrs-vxworks/4.1.2/include/stddef.h \
  $(TGT_DIR)/h/types/vxTypes.h \
  $(TGT_DIR)/h/types/vxANSI.h \
  $(TGT_DIR)/h/types/vxParams.h \
  $(TGT_DIR)/h/types/vxTypesBase.h \
  $(TGT_DIR)/h/base/b_ssize_t.h \
  $(TGT_DIR)/h/base/b_cpuset_t.h \
  $(TGT_DIR)/h/base/b_atomic_t.h \
  $(TGT_DIR)/h/base/b_time_t.h \
  $(TGT_DIR)/h/base/b_dev_t.h \
  $(TGT_DIR)/h/base/b_gid_t.h \
  $(TGT_DIR)/h/base/b_ino_t.h \
  $(TGT_DIR)/h/base/b_mode_t.h \
  $(TGT_DIR)/h/base/b_nlink_t.h \
  $(TGT_DIR)/h/base/b_off_t.h \
  $(TGT_DIR)/h/base/b_pid_t.h \
  $(TGT_DIR)/h/base/b_uid_t.h \
  $(TGT_DIR)/h/base/b_blksize_t.h \
  $(TGT_DIR)/h/base/b_blkcnt_t.h \
  $(TGT_DIR)/h/types/vxTypesOld.h \
  $(TGT_DIR)/h/base/e_vxTypesOld.h \
  $(TGT_DIR)/h/sys/types.h \
  $(TGT_DIR)/h/base/b_BOOL.h \
  $(TGT_DIR)/h/base/b_pthread_attr_t.h \
  $(TGT_DIR)/h/base/b_size_t.h \
  $(TGT_DIR)/h/base/b_struct__Sched_param.h \
  $(TGT_DIR)/h/base/b_struct__Timespec.h \
  $(TGT_DIR)/h/base/b_clock_t.h \
  $(TGT_DIR)/h/base/b_key_t.h \
  $(TGT_DIR)/h/base/b_timer_t.h \
  $(TGT_DIR)/h/arch/ppc/archPpcCommon.h \
  $(TGT_DIR)/h/arch/ppc/toolPpc.h \
  $(TGT_DIR)/h/types/vxTypes.h \
  $(TGT_DIR)/h/types/vxTypesOld.h \
  $(TGT_DIR)/h/types/vxWind.h \
  $(TGT_DIR)/h/types/vxWindCommon.h \
  $(TGT_DIR)/h/tool/gnu/toolMacros.h \
  $(TGT_DIR)/h/tool/common/private/toolMacrosP.h \
  $(TGT_DIR)/h/version.h \
  $(TGT_DIR)/h/sys/vxLibCfgDefsP.h \
  config.h \
  $(CONFIG_ALL)/configAll.h \
  $(TGT_DIR)/h/smLib.h \
  $(TGT_DIR)/h/vwModNum.h \
  $(TGT_DIR)/h/vme.h \
  $(TGT_DIR)/h/iv.h \
  $(TGT_DIR)/h/arch/ppc/ivPpc.h \
  $(CONFIG_ALL)/configAllNetwork.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/config/ipcom_config.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/port/vxworks/config/ipcom_pconfig.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/include/ipcom_autoconf.h \
  wrSbc8548.h \
  $(TGT_DIR)/h/usrConfig.h \
  $(TGT_DIR)/h/aimMmuLib.h \
  $(TGT_DIR)/h/aimMmuBaseLib.h \
  $(TGT_DIR)/h/vxWorks.h \
  $(TGT_DIR)/h/bootLib.h \
  $(TGT_DIR)/h/cacheLib.h \
  $(TGT_DIR)/h/limits.h \
  $(TGT_DIR)/h/types/vxANSI.h \
  $(TGT_DIR)/h/tool/gnu/limits.h \
  $(TGT_DIR)/h/arch/ppc/cachePpcLib.h \
  $(TGT_DIR)/h/cplusLib.h \
  $(TGT_DIR)/h/private/cplusLibP.h \
  $(TGT_DIR)/h/hashLib.h \
  $(TGT_DIR)/h/sllLib.h \
  c:/windriver-gppve-3.6-ppc-eval/gnu/4.1.2-vxworks-6.6/x86-win32/bin/../../lib/gcc/powerpc-wrs-vxworks/4.1.2/include-fixed/limits.h \
  c:/windriver-gppve-3.6-ppc-eval/gnu/4.1.2-vxworks-6.6/x86-win32/bin/../../lib/gcc/powerpc-wrs-vxworks/4.1.2/include-fixed/syslimits.h \
  c:/windriver-gppve-3.6-ppc-eval/gnu/4.1.2-vxworks-6.6/lib/gcc/../../lib/gcc/powerpc-wrs-vxworks/4.1.2/include-fixed/limits.h \
  $(TGT_DIR)/h/limits.h \
  $(TGT_DIR)/h/lstLib.h \
  $(TGT_DIR)/h/moduleLib.h \
  $(TGT_DIR)/h/dllLib.h \
  $(TGT_DIR)/h/private/handleLibP.h \
  $(TGT_DIR)/h/memPartLib.h \
  $(TGT_DIR)/h/private/memPartLibP.h \
  $(TGT_DIR)/h/vwModNum.h \
  $(TGT_DIR)/h/memLib.h \
  $(TGT_DIR)/h/sllLib.h \
  $(TGT_DIR)/h/avlUintLib.h \
  $(TGT_DIR)/h/private/semLibP.h \
  $(TGT_DIR)/h/semLib.h \
  $(TGT_DIR)/h/semLibCommon.h \
  $(TGT_DIR)/h/objLib.h \
  $(TGT_DIR)/h/objLibCommon.h \
  $(TGT_DIR)/h/errno.h \
  $(TGT_DIR)/h/qLib.h \
  $(TGT_DIR)/h/qClass.h \
  $(TGT_DIR)/h/private/classLibP.h \
  $(TGT_DIR)/h/classLib.h \
  $(TGT_DIR)/h/dllLib.h \
  $(TGT_DIR)/h/private/handleLibP.h \
  $(TGT_DIR)/h/private/objLibP.h \
  $(TGT_DIR)/h/private/eventLibP.h \
  $(TGT_DIR)/h/eventLib.h \
  c:/windriver-gppve-3.6-ppc-eval/gnu/4.1.2-vxworks-6.6/x86-win32/bin/../../lib/gcc/powerpc-wrs-vxworks/4.1.2/include/stdarg.h \
  $(TGT_DIR)/h/private/kernelLibP.h \
  $(TGT_DIR)/h/kernelLib.h \
  $(TGT_DIR)/h/taskLib.h \
  $(TGT_DIR)/h/regs.h \
  $(TGT_DIR)/h/arch/ppc/regsPpc.h \
  $(TGT_DIR)/h/excLib.h \
  $(TGT_DIR)/h/arch/ppc/excPpcLib.h \
  $(TGT_DIR)/h/private/eventP.h \
  $(TGT_DIR)/h/private/funcBindP.h \
  $(TGT_DIR)/h/symLib.h \
  $(TGT_DIR)/h/symbol.h \
  $(TGT_DIR)/h/private/msgQLibP.h \
  $(TGT_DIR)/h/msgQLib.h \
  $(TGT_DIR)/h/msgQLibCommon.h \
  $(TGT_DIR)/h/objLib.h \
  $(TGT_DIR)/h/private/vxdbgLibP.h \
  $(TGT_DIR)/h/arch/ppc/dbgPpcLib.h \
  $(TGT_DIR)/h/esf.h \
  $(TGT_DIR)/h/arch/ppc/esfPpc.h \
  $(TGT_DIR)/h/reg.h \
  $(TGT_DIR)/h/dsmLib.h \
  $(TGT_DIR)/h/arch/ppc/dsmPpcLib.h \
  $(TGT_DIR)/h/iv.h \
  $(TGT_DIR)/h/arch/ppc/private/vxdbgPpcLibP.h \
  $(TGT_DIR)/h/string.h \
  $(TGT_DIR)/h/private/kernelBaseLibP.h \
  $(TGT_DIR)/h/private/coprocLibP.h \
  $(TGT_DIR)/h/stdlib.h \
  $(TGT_DIR)/h/taskLibCommon.h \
  $(TGT_DIR)/h/eventLibCommon.h \
  $(TGT_DIR)/h/arch/ppc/coprocPpc.h \
  $(TGT_DIR)/h/copyright_wrs.h \
  $(TGT_DIR)/h/sys/taskDefs.h \
  $(TGT_DIR)/h/intLib.h \
  $(TGT_DIR)/h/vxInline.h \
  $(TGT_DIR)/h/arch/ppc/vxInlineArch.h \
  $(TGT_DIR)/h/vxLib.h \
  $(TGT_DIR)/h/arch/ppc/vxPpcLib.h \
  $(TGT_DIR)/h/vxCpuLib.h \
  $(TGT_DIR)/h/private/taskLibP.h \
  $(TGT_DIR)/h/private/windLibP.h \
  $(TGT_DIR)/h/sysLib.h \
  $(TGT_DIR)/h/ttyLib.h \
  $(TGT_DIR)/h/types/vxTypes.h \
  $(TGT_DIR)/h/sioLib.h \
  $(TGT_DIR)/h/types/vxTypesOld.h \
  $(TGT_DIR)/h/sioLibCommon.h \
  $(TGT_DIR)/h/drv/timer/timerDev.h \
  $(TGT_DIR)/h/private/wdLibP.h \
  $(TGT_DIR)/h/wdLib.h \
  $(TGT_DIR)/h/private/workQLibP.h \
  $(TGT_DIR)/h/vxAtomicLib.h \
  $(TGT_DIR)/h/arch/ppc/vxAtomicArchLib.h \
  $(TGT_DIR)/h/moduleShow.h \
  $(TGT_DIR)/h/symbol.h \
  $(TGT_DIR)/h/sysSymTbl.h \
  $(TGT_DIR)/h/symLib.h \
  $(TGT_DIR)/h/demanglerTypes.h \
  $(TGT_DIR)/h/private/cplusXtorsP.h \
  $(TGT_DIR)/h/demanglerTypes.h \
  $(TGT_DIR)/h/ctype.h \
  $(TGT_DIR)/h/dbgLib.h \
  $(TGT_DIR)/h/dosFsLib.h \
  $(TGT_DIR)/h/dosFsCommon.h \
  $(TGT_DIR)/h/drv/manager/device.h \
  $(TGT_DIR)/h/blkIo.h \
  $(TGT_DIR)/h/coprocLib.h \
  $(TGT_DIR)/h/copyright_wrs.h \
  $(TGT_DIR)/h/taskLib.h \
  $(TGT_DIR)/h/cbioLib.h \
  $(TGT_DIR)/h/tarLib.h \
  $(TGT_DIR)/h/transCbio.h \
  $(TGT_DIR)/h/semLib.h \
  $(TGT_DIR)/h/drv/xbd/bio.h \
  $(TGT_DIR)/h/drv/manager/device.h \
  $(TGT_DIR)/h/drv/xbd/xbd.h \
  $(TGT_DIR)/h/drv/xbd/bio.h \
  $(TGT_DIR)/h/usrTransLib.h \
  $(TGT_DIR)/h/cbioLib.h \
  $(TGT_DIR)/h/dcacheCbio.h \
  $(TGT_DIR)/h/dpartCbio.h \
  $(TGT_DIR)/h/usrFdiskPartLib.h \
  $(TGT_DIR)/h/ramDiskCbio.h \
  $(TGT_DIR)/h/edrLib.h \
  $(TGT_DIR)/h/setjmp.h \
  $(TGT_DIR)/h/regs.h \
  $(TGT_DIR)/h/edrErrLogLib.h \
  $(TGT_DIR)/h/excLib.h \
  $(TGT_DIR)/h/edrLibCommon.h \
  $(TGT_DIR)/h/sys/vxLibCfgDefsP.h \
  $(TGT_DIR)/h/envLib.h \
  $(TGT_DIR)/h/stdlib.h \
  $(TGT_DIR)/h/esf.h \
  $(TGT_DIR)/h/fcntl.h \
  $(TGT_DIR)/h/sys/fcntlcom.h \
  $(TGT_DIR)/h/fioLib.h \
  $(TGT_DIR)/h/fppLib.h \
  $(TGT_DIR)/h/arch/ppc/fppPpcLib.h \
  $(TGT_DIR)/h/hookLib.h \
  $(TGT_DIR)/h/if_bp.h \
  $(TGT_DIR)/h/if_sl.h \
  $(TGT_DIR)/h/intLib.h \
  $(TGT_DIR)/h/ioLib.h \
  $(TGT_DIR)/h/wrn/coreip/net/uio.h \
  $(TGT_DIR)/h/wrn/coreip/sys/cdefs.h \
  $(TGT_DIR)/h/wrn/coreip/netVersion.h \
  $(TGT_DIR)/h/fcntl.h \
  $(TGT_DIR)/h/unistd.h \
  $(TGT_DIR)/h/errno.h \
  $(TGT_DIR)/h/sys/resource.h \
  $(TGT_DIR)/h/iosLib.h \
  $(TGT_DIR)/h/iv.h \
  $(TGT_DIR)/h/kernelLib.h \
  $(TGT_DIR)/h/ledLib.h \
  $(TGT_DIR)/h/loadLib.h \
  $(TGT_DIR)/h/moduleLib.h \
  $(TGT_DIR)/h/logLib.h \
  $(TGT_DIR)/h/loginLib.h \
  $(TGT_DIR)/h/loginLibCommon.h \
  $(TGT_DIR)/h/math.h \
  $(TGT_DIR)/h/memLib.h \
  $(TGT_DIR)/h/mmuLib.h \
  $(TGT_DIR)/h/msgQLib.h \
  $(TGT_DIR)/h/pmLib.h \
  $(TGT_DIR)/h/pipeDrv.h \
  $(TGT_DIR)/h/qLib.h \
  $(TGT_DIR)/h/qPriBMapLib.h \
  $(TGT_DIR)/h/qPriNode.h \
  $(TGT_DIR)/h/ramDrv.h \
  $(TGT_DIR)/h/rawFsLib.h \
  $(TGT_DIR)/h/lstLib.h \
  $(TGT_DIR)/h/rebootLib.h \
  $(TGT_DIR)/h/rpcLib.h \
  $(TGT_DIR)/h/rpc/clnt.h \
  $(TGT_DIR)/h/wrn/coreip/netinet/in.h \
  $(TGT_DIR)/h/wrn/coreip/net/mbuf.h \
  $(TGT_DIR)/h/wrn/coreip/netBufLib.h \
  $(TGT_DIR)/h/wrn/coreip/cfgDefs.h \
  $(TGT_DIR)/h/private/memPartLibP.h \
  $(TGT_DIR)/h/wrn/coreip/netffs.h \
  $(TGT_DIR)/h/spinLockLib.h \
  $(TGT_DIR)/h/wrn/coreip/sys/socket.h \
  $(TGT_DIR)/h/wrn/coreip/netinet6/in6.h \
  $(TGT_DIR)/h/wrn/coreip/net/route.h \
  $(TGT_DIR)/h/sys/times.h \
  $(TGT_DIR)/h/rpc/xdr.h \
  $(TGT_DIR)/h/rpc/rpctypes.h \
  $(TGT_DIR)/h/memPartLib.h \
  $(TGT_DIR)/h/rpc/auth.h \
  $(TGT_DIR)/h/rtpLib.h \
  $(TGT_DIR)/h/rtpLibCommon.h \
  $(TGT_DIR)/h/signal.h \
  $(TGT_DIR)/h/sigevent.h \
  $(TGT_DIR)/h/sigeventCommon.h \
  $(TGT_DIR)/h/base/b_union_sigval.h \
  $(TGT_DIR)/h/private/kernelBaseLibP.h \
  $(TGT_DIR)/h/scsiLib.h \
  $(TGT_DIR)/h/scsi1Lib.h \
  $(TGT_DIR)/h/private/semLibP.h \
  $(TGT_DIR)/h/selectLib.h \
  $(TGT_DIR)/h/sys/times.h \
  $(TGT_DIR)/h/private/selectLibP.h \
  $(TGT_DIR)/h/shellLib.h \
  $(TGT_DIR)/h/shellInterpLib.h \
  $(TGT_DIR)/h/ledLib.h \
  $(TGT_DIR)/h/shellLib.h \
  $(TGT_DIR)/h/shellConfigLib.h \
  $(TGT_DIR)/h/wrn/coreip/sockLib.h \
  $(TGT_DIR)/h/wrn/coreip/sockFunc.h \
  $(TGT_DIR)/h/ioLib.h \
  $(TGT_DIR)/h/spyLib.h \
  $(TGT_DIR)/h/stdio.h \
  $(TGT_DIR)/h/string.h \
  $(TGT_DIR)/h/sysLib.h \
  $(TGT_DIR)/h/sysSymTbl.h \
  $(TGT_DIR)/h/taskHookLib.h \
  $(TGT_DIR)/h/taskVarLib.h \
  $(TGT_DIR)/h/tickLib.h \
  $(TGT_DIR)/h/time.h \
  $(TGT_DIR)/h/base/b_struct_timespec.h \
  $(TGT_DIR)/h/timers.h \
  $(TGT_DIR)/h/timexLib.h \
  $(TGT_DIR)/h/unistd.h \
  $(TGT_DIR)/h/unldLib.h \
  $(TGT_DIR)/h/usrLib.h \
  $(TGT_DIR)/h/sys/stat.h \
  $(TGT_DIR)/h/time.h \
  $(TGT_DIR)/h/usrFsLib.h \
  $(TGT_DIR)/h/version.h \
  $(TGT_DIR)/h/vxLib.h \
  $(TGT_DIR)/h/wdLib.h \
  $(TGT_DIR)/h/rpc/rpcGbl.h \
  $(TGT_DIR)/h/rpc/clnt.h \
  $(TGT_DIR)/h/rpc/svc.h \
  $(TGT_DIR)/h/rpc/rpc_msg.h \
  $(TGT_DIR)/h/rpc/rpctypes.h \
  $(TGT_DIR)/h/rpc/xdr.h \
  $(TGT_DIR)/h/private/excLibP.h \
  $(TGT_DIR)/h/private/isrLibP.h \
  $(TGT_DIR)/h/isrLib.h \
  $(TGT_DIR)/h/private/kernelLibP.h \
  $(TGT_DIR)/h/private/sigLibP.h \
  $(TGT_DIR)/h/private/vmLibP.h \
  $(TGT_DIR)/h/vmLib.h \
  $(TGT_DIR)/h/mmuLib.h \
  $(TGT_DIR)/h/mmuAttr.h \
  $(TGT_DIR)/h/vmLibCommon.h \
  $(TGT_DIR)/h/private/vxSmpP.h \
  $(TGT_DIR)/h/arch/ppc/private/smpPpcP.h \
  $(TGT_DIR)/h/private/workQLibP.h \
  $(TGT_DIR)/h/wdb/wdbLib.h \
  $(TGT_DIR)/h/wdb/wdb.h \
  $(TGT_DIR)/h/wdb/wdbOsLib.h \
  $(TGT_DIR)/h/ctype.h \
  $(TGT_DIR)/h/sioLib.h \
  $(TGT_DIR)/h/dspLib.h \
  $(TGT_DIR)/h/taskHookLib.h \
  $(TGT_DIR)/h/fppLib.h \
  $(TGT_DIR)/h/sigLib.h \
  $(TGT_DIR)/h/sigCodes.h \
  $(TGT_DIR)/h/arch/ppc/sigPpcCodes.h \
  $(TGT_DIR)/h/private/sigLibP.h \
  $(TGT_DIR)/h/wdb/wdbLibP.h \
  $(TGT_DIR)/h/wdb/wdb.h \
  $(TGT_DIR)/h/wdb/wdbRtIfLib.h \
  $(TGT_DIR)/h/wdb/wdbCtxIfLib.h \
  $(TGT_DIR)/h/wdb/wdbCommIfLib.h \
  $(TGT_DIR)/h/wdb/wdbRpcLib.h \
  $(TGT_DIR)/h/wdb/wdbXdrLib.h \
  $(TGT_DIR)/h/private/intLibP.h \
  $(TGT_DIR)/src/config/usrDepend.c \
  $(TGT_DIR)/src/config/../../src/config/usrNetworkDepend.c \
  $(TGT_DIR)/h/isrDeferLib.h \
  $(TGT_DIR)/h/vxBusLib.h \
  $(CONFIG_ALL)/../comps/src/usrIsrDefer.c \
  $(CONFIG_ALL)/configNetParams.h \
  $(TGT_DIR)/src/config/usrKernel.c \
  $(TGT_DIR)/h/private/excLibP.h \
  $(TGT_DIR)/config/comps/src/usrKernelStack.c \
  $(TGT_DIR)/h/private/vxCpuLibP.h \
  $(TGT_DIR)/src/config/usrSemLib.c \
  $(TGT_DIR)/src/config/usrExtra.c \
  $(TGT_DIR)/h/private/offsetsP.h \
  $(TGT_DIR)/h/poolLib.h \
  $(TGT_DIR)/src/config/assertInit.c \
  $(TGT_DIR)/h/assert.h \
  $(TGT_DIR)/src/config/ctypeInit.c \
  $(TGT_DIR)/src/config/localeInit.c \
  $(TGT_DIR)/h/locale.h \
  $(TGT_DIR)/src/config/mathInit.c \
  $(TGT_DIR)/h/math.h \
  $(TGT_DIR)/src/config/stdioInit.c \
  $(TGT_DIR)/h/stdio.h \
  $(TGT_DIR)/src/config/stdlibInit.c \
  $(TGT_DIR)/src/config/stringInit.c \
  $(TGT_DIR)/config/comps/src/usrSpe.c \
  $(TGT_DIR)/h/copyright_wrs.h \
  $(TGT_DIR)/h/speLib.h \
  $(TGT_DIR)/h/arch/ppc/spePpcLib.h \
  $(TGT_DIR)/src/config/timeInit.c \
  $(TGT_DIR)/config/comps/src/usrMmuInit.c \
  $(TGT_DIR)/h/arch/ppc/mmuE500Lib.h \
  $(TGT_DIR)/config/comps/src/usrAimMmu.c \
  $(TGT_DIR)/config/comps/src/usrMmuOptimize.c \
  $(TGT_DIR)/src/config/usrNetworkCommon.c \
  $(TGT_DIR)/h/errnoLib.h \
  $(TGT_DIR)/h/cplusLib.h \
  $(TGT_DIR)/h/wrn/coreip/netLib.h \
  $(TGT_DIR)/h/wrn/coreip/jobQueueLib.h \
  $(TGT_DIR)/src/config/usrNetworkExtra.c \
  $(TGT_DIR)/src/config/usrNetwork.c \
  $(TGT_DIR)/h/errnoLib.h \
  $(TGT_DIR)/h/cplusLib.h \
  $(TGT_DIR)/h/bootLib.h \
  $(TGT_DIR)/h/wrn/coreip/hostLib.h \
  $(TGT_DIR)/h/wrn/coreip/wrapper/wrapperHostLib.h \
  $(TGT_DIR)/h/wrn/coreip/netinet/in.h \
  $(TGT_DIR)/h/wrn/coreip/netdb.h \
  $(TGT_DIR)/h/wrn/coreip/net/if.h \
  $(TGT_DIR)/h/wrn/coreip/sys/queue.h \
  $(TGT_DIR)/h/wrn/coreip/net/if_var.h \
  $(TGT_DIR)/h/wrn/coreip/remLib.h \
  $(TGT_DIR)/h/wrn/coreip/netDrv.h \
  $(TGT_DIR)/h/wrn/coreip/m2Ipv6Lib.h \
  $(TGT_DIR)/h/avlLib.h \
  $(TGT_DIR)/h/wrn/coreip/m2Lib.h \
  configNet.h config.h \
  $(TGT_DIR)/h/end.h \
  $(TGT_DIR)/h/endCommon.h \
  $(TGT_DIR)/h/sys/ioctl.h \
  $(TGT_DIR)/h/wrn/coreip/ipnet/ipioctl.h \
  $(TGT_DIR)/h/wrn/coreip/net/if_llc.h \
  $(TGT_DIR)/h/endLib.h \
  $(TGT_DIR)/h/wrn/netVersion.h \
  $(TGT_DIR)/h/wrn/coreip/netVersion.h \
  $(TGT_DIR)/h/end.h \
  $(TGT_DIR)/h/wrn/coreip/muxLib.h \
  $(TGT_DIR)/h/wrn/coreip/m2IfLib.h \
  $(TGT_DIR)/h/wrn/coreip/ipProto.h \
  $(TGT_DIR)/h/wrn/coreip/net/if_arp.h \
  $(TGT_DIR)/h/wrn/coreip/net/if_dl.h \
  $(TGT_DIR)/h/wrn/coreip/netinet/if_ether.h \
  $(TGT_DIR)/h/wrn/coreip/net/ethernet.h \
  $(TGT_DIR)/h/wrn/coreip/muxLib.h \
  $(TGT_DIR)/h/wrn/coreip/ftpLib.h \
  $(TGT_DIR)/h/wrn/coreip/private/ftpLibP.h \
  $(CONFIG_ALL)/../comps/src/net/coreip/usrNetDaemon.c \
  $(TGT_DIR)/h/wrn/coreip/applUtilLib.h \
  $(TGT_DIR)/h/stdio.h \
  $(TGT_DIR)/h/wrn/coreip/logCategories.h \
  $(CONFIG_ALL)/../comps/src/net/coreip/usrNetApplUtil.c \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/osconfig/vxworks/src/ipnet/ipnet_config.c \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/include/ipcom_err.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/config/ipcom_config.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/include/ipcom_cstyle.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/include/ipcom_type.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/port/vxworks/include/ipcom_port.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/config/ipcom_config.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/include/ipcom_pkt.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/include/ipcom_atomic.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/include/ipcom_os.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/include/ipcom_cstyle.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/include/ipcom_type.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/include/ipcom_shell.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/include/ipcom_tags.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/include/ipcom_inet.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/include/ipcom_sock.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/include/ipcom_errno.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/port/vxworks/include/ipcom_perrno.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/include/ipcom_pkt.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/include/ipcom_align16.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/port/vxworks/include/ipcom_psock.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/include/ipcom_list.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipnet2/config/ipnet_config.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/config/ipcom_config.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/include/ipcom_sysvar.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/include/ipcom_cmd.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/include/ipcom_sock.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipnet2/src/ipnet_loopback.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipnet2/config/ipnet_config.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipnet2/src/ipnet_netif.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/include/ipcom_netif.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/include/ipcom_mib2.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/include/ipcom_mib2_api.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/include/ipcom_auth.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/include/ipcom_os.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/include/ipcom_wait_queue.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/include/ipcom_list.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipnet2/include/ipnet.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipnet2/config/ipnet_config.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/include/ipcom_errno.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/include/ipcom_time.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/port/vxworks/include/ipcom_clibmap.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/include/ipcom_sock6.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipnet2/src/ipnet_ip4.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/include/ipcom_hash.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/include/ipcom_set.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipnet2/src/ipnet_mcast.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipnet2/src/ipnet_timeout.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipnet2/src/ipnet_route.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/include/ipcom_route.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipnet2/include/ipnet_policy_routing.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/include/ipcom_align16.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipnet2/src/ipnet_pkt_queue.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipnet2/src/ipnet_classifier.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipnet2/include/ipnet_qos.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/osconfig/vxworks/src/ipnet/ipcom_config.c \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/include/ipcom_ipd.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/include/ipcom_h.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/include/ipcom_syslog.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipnet2/include/ipnet.h \
  $(TGT_DIR)/h/shellInterpCmdLib.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/osconfig/vxworks/src/ipnet/ipcom_ipd_config.c \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/osconfig/vxworks/src/ipnet/iptcp_config.c \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/osconfig/vxworks/src/ipnet/ipppp_example.c \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipppp/config/ipppp_config.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/include/ipcom_syslog.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipppp/include/ipppp.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipppp/config/ipppp_config.h \
  $(TGT_DIR)/h/hwif/vxbus/vxBus.h \
  $(TGT_DIR)/h/hwif/vxbus/vxbMethodDecl.h \
  $(TGT_DIR)/src/config/usrWdb.c \
  $(TGT_DIR)/h/rebootLib.h \
  $(TGT_DIR)/h/cacheLib.h \
  $(TGT_DIR)/h/wait.h \
  $(TGT_DIR)/h/private/vmLibP.h \
  $(TGT_DIR)/h/wdb/wdbLibP.h \
  $(TGT_DIR)/h/wdb/wdbLib.h \
  $(TGT_DIR)/h/wdb/wdbBpLib.h \
  $(TGT_DIR)/h/wdb/dll.h \
  $(TGT_DIR)/h/wdb/wdbSvcLib.h \
  $(TGT_DIR)/h/wdb/xdrwdb.h \
  $(TGT_DIR)/h/wdb/wdbRpcLib.h \
  $(TGT_DIR)/h/wdb/wdbTipcSockLib.h \
  $(TGT_DIR)/h/wdb/wdbUdpLib.h \
  $(TGT_DIR)/h/wdb/wdbMbufLib.h \
  $(TGT_DIR)/h/wdb/wdbUdpSockLib.h \
  $(TGT_DIR)/h/wdb/wdbTyCoDrv.h \
  $(TGT_DIR)/h/wdb/wdbMbufLib.h \
  $(TGT_DIR)/h/wdb/wdbRtpLibP.h \
  $(TGT_DIR)/h/rtpLib.h \
  $(TGT_DIR)/h/wdb/wdbVioLib.h \
  $(TGT_DIR)/h/drv/wdb/wdbVioDrv.h \
  $(TGT_DIR)/h/drv/wdb/wdbSlipPktDrv.h \
  $(TGT_DIR)/h/drv/wdb/wdbNetromPktDrv.h \
  $(TGT_DIR)/h/drv/wdb/wdbEndPktDrv.h \
  $(TGT_DIR)/h/drv/wdb/wdbPipePktDrv.h \
  $(TGT_DIR)/config/comps/src/wdbEnd.c \
  configNet.h \
  $(TGT_DIR)/config/comps/src/usrWdbGopher.c \
  $(TGT_DIR)/config/comps/src/usrWdbCore.c \
  $(TGT_DIR)/config/comps/src/usrWdbSys.c \
  $(TGT_DIR)/config/comps/src/usrWdbBp.c \
  $(TGT_DIR)/config/comps/src/usrWdbBanner.c \
  $(TGT_DIR)/config/comps/src/intrinsics.c \
  $(TGT_DIR)/h/tool/gnu/intrinsics.h \
  $(TGT_DIR)/config/comps/src/edrStub.c \
  $(TGT_DIR)/h/edrLib.h \
  $(TGT_DIR)/h/logLib.h \
  $(TGT_DIR)/h/coreDumpLib.h \
  $(TGT_DIR)/h/private/coreDumpLibP.h \
  $(TGT_DIR)/h/private/shellInOutLibP.h \
  $(TGT_DIR)/h/private/intLibP.h \
  $(TGT_DIR)/config/comps/src/usrCoprocs.c \
  $(TGT_DIR)/config/comps/src/usrCoprocPpc.c \
  $(TGT_DIR)/src/config/../../config/comps/src/usrBreakpoint.c \
  $(TGT_DIR)/h/private/vxdbgUtilLibP.h \
  $(TGT_DIR)/h/private/rtpLibP.h \
  $(TGT_DIR)/h/envLib.h \
  $(TGT_DIR)/h/private/loadRtpLibP.h \
  $(TGT_DIR)/h/copyright_wrs.h \
  $(TGT_DIR)/h/elf.h \
  $(TGT_DIR)/h/elftypes.h \
  $(TGT_DIR)/h/arch/ppc/elfPpc.h \
  $(TGT_DIR)/h/private/rtpSigLibP.h \
  $(TGT_DIR)/h/private/rtpPthreadLibP.h \
  $(TGT_DIR)/h/private/pgMgrLibP.h \
  $(TGT_DIR)/h/private/adrSpaceLibP.h \
  $(TGT_DIR)/h/cpuPwrMgr.h \
  $(TGT_DIR)/h/cpuPwrLib.h \
  $(TGT_DIR)/h/private/cpuPwrLibP.h \
  $(TGT_DIR)/h/setLib.h \
  $(TGT_DIR)/h/tyLib.h \
  $(TGT_DIR)/h/iosLib.h \
  $(TGT_DIR)/h/rngLib.h \
  $(TGT_DIR)/h/selectLib.h \
  $(CONFIG_ALL)/vxbUsrCmdLine.c \
  $(TGT_DIR)/src/hwif/vxbus/vxBus.c \
  $(TGT_DIR)/h/hwif/util/hwMemLib.h \
  $(TGT_DIR)/h/hwif/vxbus/vxbPlbLib.h \
  $(TGT_DIR)/src/hwif/vxbus/../util/hwConfig.c \
  $(TGT_DIR)/src/hwif/vxbus/../util/../h/vxbus/vxbAccess.h \
  $(TGT_DIR)/h/hwif/vxbus/hwConf.h \
  $(TGT_DIR)/h/private/spinLockLibP.h \
  $(TGT_DIR)/src/hwif/util/vxbDelayLib.c \
  $(TGT_DIR)/h/vxbTimerLib.h \
  $(TGT_DIR)/src/hwif/vxbus/vxbArchAccess.c \
  $(TGT_DIR)/src/hwif/vxbus/../h/vxbus/vxbAccess.h \
  $(TGT_DIR)/src/hwif/vxbus/../h/vxbus/vxbArchAccess.h \
  $(TGT_DIR)/src/hwif/vxbus/vxbPlbAccess.c \
  $(TGT_DIR)/src/hwif/vxbus/vxbPlb.c \
  $(TGT_DIR)/src/hwif/h/mii/miiBus.h \
  $(TGT_DIR)/h/miiLib.h \
  $(TGT_DIR)/h/endMedia.h \
  $(TGT_DIR)/src/hwif/util/hwMemLib.c \
  $(TGT_DIR)/src/hwif/util/sioChanUtil.c \
  $(TGT_DIR)/src/hwif/util/../h/util/sioChanUtil.h \
  $(TGT_DIR)/src/hwif/util/vxbParamSys.c \
  $(TGT_DIR)/h/hwif/util/vxbParamSys.h \
  $(TGT_DIR)/src/hwif/util/vxbTimerLib.c \
  $(TGT_DIR)/src/hwif/util/vxbSysClkLib.c \
  $(TGT_DIR)/src/hwif/util/vxbAuxClkLib.c
usrEntry.o:  \
 $(CONFIG_ALL)/usrEntry.c \
  $(TGT_DIR)/h/vxWorks.h \
  $(TGT_DIR)/h/vxWorksCommon.h \
  $(TGT_DIR)/h/types/vxCpu.h \
  $(TGT_DIR)/h/types/vxArch.h \
  $(TGT_DIR)/h/arch/ppc/archPpc.h \
  $(TGT_DIR)/h/arch/ppc/ppc85xx.h \
  $(TGT_DIR)/h/types.h \
  $(TGT_DIR)/h/sys/types.h \
  $(TGT_DIR)/h/types/vxTypesBase.h \
  c:/windriver-gppve-3.6-ppc-eval/gnu/4.1.2-vxworks-6.6/x86-win32/bin/../../lib/gcc/powerpc-wrs-vxworks/4.1.2/include/stddef.h \
  $(TGT_DIR)/h/types/vxTypes.h \
  $(TGT_DIR)/h/types/vxANSI.h \
  $(TGT_DIR)/h/types/vxParams.h \
  $(TGT_DIR)/h/types/vxTypesBase.h \
  $(TGT_DIR)/h/base/b_ssize_t.h \
  $(TGT_DIR)/h/base/b_cpuset_t.h \
  $(TGT_DIR)/h/base/b_atomic_t.h \
  $(TGT_DIR)/h/base/b_time_t.h \
  $(TGT_DIR)/h/base/b_dev_t.h \
  $(TGT_DIR)/h/base/b_gid_t.h \
  $(TGT_DIR)/h/base/b_ino_t.h \
  $(TGT_DIR)/h/base/b_mode_t.h \
  $(TGT_DIR)/h/base/b_nlink_t.h \
  $(TGT_DIR)/h/base/b_off_t.h \
  $(TGT_DIR)/h/base/b_pid_t.h \
  $(TGT_DIR)/h/base/b_uid_t.h \
  $(TGT_DIR)/h/base/b_blksize_t.h \
  $(TGT_DIR)/h/base/b_blkcnt_t.h \
  $(TGT_DIR)/h/types/vxTypesOld.h \
  $(TGT_DIR)/h/base/e_vxTypesOld.h \
  $(TGT_DIR)/h/sys/types.h \
  $(TGT_DIR)/h/base/b_BOOL.h \
  $(TGT_DIR)/h/base/b_pthread_attr_t.h \
  $(TGT_DIR)/h/base/b_size_t.h \
  $(TGT_DIR)/h/base/b_struct__Sched_param.h \
  $(TGT_DIR)/h/base/b_struct__Timespec.h \
  $(TGT_DIR)/h/base/b_clock_t.h \
  $(TGT_DIR)/h/base/b_key_t.h \
  $(TGT_DIR)/h/base/b_timer_t.h \
  $(TGT_DIR)/h/arch/ppc/archPpcCommon.h \
  $(TGT_DIR)/h/arch/ppc/toolPpc.h \
  $(TGT_DIR)/h/types/vxTypes.h \
  $(TGT_DIR)/h/types/vxTypesOld.h \
  $(TGT_DIR)/h/types/vxWind.h \
  $(TGT_DIR)/h/types/vxWindCommon.h \
  $(TGT_DIR)/h/tool/gnu/toolMacros.h \
  $(TGT_DIR)/h/tool/common/private/toolMacrosP.h \
  $(TGT_DIR)/h/version.h \
  $(TGT_DIR)/h/sys/vxLibCfgDefsP.h \
  $(TGT_DIR)/h/usrConfig.h \
  $(TGT_DIR)/h/bootLib.h \
  $(TGT_DIR)/h/cacheLib.h \
  $(TGT_DIR)/h/vxWorks.h \
  $(TGT_DIR)/h/vwModNum.h \
  $(TGT_DIR)/h/limits.h \
  $(TGT_DIR)/h/types/vxANSI.h \
  $(TGT_DIR)/h/tool/gnu/limits.h \
  $(TGT_DIR)/h/arch/ppc/cachePpcLib.h \
  $(TGT_DIR)/h/cplusLib.h \
  $(TGT_DIR)/h/private/cplusLibP.h \
  $(TGT_DIR)/h/hashLib.h \
  $(TGT_DIR)/h/sllLib.h \
  c:/windriver-gppve-3.6-ppc-eval/gnu/4.1.2-vxworks-6.6/x86-win32/bin/../../lib/gcc/powerpc-wrs-vxworks/4.1.2/include-fixed/limits.h \
  c:/windriver-gppve-3.6-ppc-eval/gnu/4.1.2-vxworks-6.6/x86-win32/bin/../../lib/gcc/powerpc-wrs-vxworks/4.1.2/include-fixed/syslimits.h \
  c:/windriver-gppve-3.6-ppc-eval/gnu/4.1.2-vxworks-6.6/lib/gcc/../../lib/gcc/powerpc-wrs-vxworks/4.1.2/include-fixed/limits.h \
  $(TGT_DIR)/h/limits.h \
  $(TGT_DIR)/h/lstLib.h \
  $(TGT_DIR)/h/moduleLib.h \
  $(TGT_DIR)/h/dllLib.h \
  $(TGT_DIR)/h/private/handleLibP.h \
  $(TGT_DIR)/h/memPartLib.h \
  $(TGT_DIR)/h/private/memPartLibP.h \
  $(TGT_DIR)/h/vwModNum.h \
  $(TGT_DIR)/h/memLib.h \
  $(TGT_DIR)/h/sllLib.h \
  $(TGT_DIR)/h/avlUintLib.h \
  $(TGT_DIR)/h/private/semLibP.h \
  $(TGT_DIR)/h/semLib.h \
  $(TGT_DIR)/h/semLibCommon.h \
  $(TGT_DIR)/h/objLib.h \
  $(TGT_DIR)/h/objLibCommon.h \
  $(TGT_DIR)/h/errno.h \
  $(TGT_DIR)/h/qLib.h \
  $(TGT_DIR)/h/qClass.h \
  $(TGT_DIR)/h/private/classLibP.h \
  $(TGT_DIR)/h/classLib.h \
  $(TGT_DIR)/h/dllLib.h \
  $(TGT_DIR)/h/private/handleLibP.h \
  $(TGT_DIR)/h/private/objLibP.h \
  $(TGT_DIR)/h/private/eventLibP.h \
  $(TGT_DIR)/h/eventLib.h \
  c:/windriver-gppve-3.6-ppc-eval/gnu/4.1.2-vxworks-6.6/x86-win32/bin/../../lib/gcc/powerpc-wrs-vxworks/4.1.2/include/stdarg.h \
  $(TGT_DIR)/h/private/kernelLibP.h \
  $(TGT_DIR)/h/kernelLib.h \
  $(TGT_DIR)/h/taskLib.h \
  $(TGT_DIR)/h/regs.h \
  $(TGT_DIR)/h/arch/ppc/regsPpc.h \
  $(TGT_DIR)/h/excLib.h \
  $(TGT_DIR)/h/arch/ppc/excPpcLib.h \
  $(TGT_DIR)/h/private/eventP.h \
  $(TGT_DIR)/h/private/funcBindP.h \
  $(TGT_DIR)/h/symLib.h \
  $(TGT_DIR)/h/symbol.h \
  $(TGT_DIR)/h/private/msgQLibP.h \
  $(TGT_DIR)/h/msgQLib.h \
  $(TGT_DIR)/h/msgQLibCommon.h \
  $(TGT_DIR)/h/objLib.h \
  $(TGT_DIR)/h/private/vxdbgLibP.h \
  $(TGT_DIR)/h/arch/ppc/dbgPpcLib.h \
  $(TGT_DIR)/h/esf.h \
  $(TGT_DIR)/h/arch/ppc/esfPpc.h \
  $(TGT_DIR)/h/reg.h \
  $(TGT_DIR)/h/dsmLib.h \
  $(TGT_DIR)/h/arch/ppc/dsmPpcLib.h \
  $(TGT_DIR)/h/iv.h \
  $(TGT_DIR)/h/arch/ppc/ivPpc.h \
  $(TGT_DIR)/h/arch/ppc/private/vxdbgPpcLibP.h \
  $(TGT_DIR)/h/string.h \
  $(TGT_DIR)/h/private/kernelBaseLibP.h \
  $(TGT_DIR)/h/private/coprocLibP.h \
  $(TGT_DIR)/h/stdlib.h \
  $(TGT_DIR)/h/taskLibCommon.h \
  $(TGT_DIR)/h/eventLibCommon.h \
  $(TGT_DIR)/h/arch/ppc/coprocPpc.h \
  $(TGT_DIR)/h/copyright_wrs.h \
  $(TGT_DIR)/h/sys/taskDefs.h \
  $(TGT_DIR)/h/intLib.h \
  $(TGT_DIR)/h/vxInline.h \
  $(TGT_DIR)/h/arch/ppc/vxInlineArch.h \
  $(TGT_DIR)/h/vxLib.h \
  $(TGT_DIR)/h/arch/ppc/vxPpcLib.h \
  $(TGT_DIR)/h/vxCpuLib.h \
  $(TGT_DIR)/h/private/taskLibP.h \
  $(TGT_DIR)/h/private/windLibP.h \
  $(TGT_DIR)/h/sysLib.h \
  $(TGT_DIR)/h/ttyLib.h \
  $(TGT_DIR)/h/types/vxTypes.h \
  $(TGT_DIR)/h/sioLib.h \
  $(TGT_DIR)/h/types/vxTypesOld.h \
  $(TGT_DIR)/h/sioLibCommon.h \
  $(TGT_DIR)/h/drv/timer/timerDev.h \
  $(TGT_DIR)/h/private/wdLibP.h \
  $(TGT_DIR)/h/wdLib.h \
  $(TGT_DIR)/h/private/workQLibP.h \
  $(TGT_DIR)/h/vxAtomicLib.h \
  $(TGT_DIR)/h/arch/ppc/vxAtomicArchLib.h \
  $(TGT_DIR)/h/moduleShow.h \
  $(TGT_DIR)/h/symbol.h \
  $(TGT_DIR)/h/sysSymTbl.h \
  $(TGT_DIR)/h/symLib.h \
  $(TGT_DIR)/h/demanglerTypes.h \
  $(TGT_DIR)/h/private/cplusXtorsP.h \
  $(TGT_DIR)/h/demanglerTypes.h \
  $(TGT_DIR)/h/ctype.h \
  $(TGT_DIR)/h/dbgLib.h \
  $(TGT_DIR)/h/dosFsLib.h \
  $(TGT_DIR)/h/dosFsCommon.h \
  $(TGT_DIR)/h/drv/manager/device.h \
  $(TGT_DIR)/h/blkIo.h \
  $(TGT_DIR)/h/coprocLib.h \
  $(TGT_DIR)/h/copyright_wrs.h \
  $(TGT_DIR)/h/taskLib.h \
  $(TGT_DIR)/h/cbioLib.h \
  $(TGT_DIR)/h/tarLib.h \
  $(TGT_DIR)/h/transCbio.h \
  $(TGT_DIR)/h/semLib.h \
  $(TGT_DIR)/h/drv/xbd/bio.h \
  $(TGT_DIR)/h/drv/manager/device.h \
  $(TGT_DIR)/h/drv/xbd/xbd.h \
  $(TGT_DIR)/h/drv/xbd/bio.h \
  $(TGT_DIR)/h/usrTransLib.h \
  $(TGT_DIR)/h/cbioLib.h \
  $(TGT_DIR)/h/dcacheCbio.h \
  $(TGT_DIR)/h/dpartCbio.h \
  $(TGT_DIR)/h/usrFdiskPartLib.h \
  $(TGT_DIR)/h/ramDiskCbio.h \
  $(TGT_DIR)/h/edrLib.h \
  $(TGT_DIR)/h/setjmp.h \
  $(TGT_DIR)/h/regs.h \
  $(TGT_DIR)/h/edrErrLogLib.h \
  $(TGT_DIR)/h/excLib.h \
  $(TGT_DIR)/h/edrLibCommon.h \
  $(TGT_DIR)/h/sys/vxLibCfgDefsP.h \
  $(TGT_DIR)/h/envLib.h \
  $(TGT_DIR)/h/stdlib.h \
  $(TGT_DIR)/h/esf.h \
  $(TGT_DIR)/h/fcntl.h \
  $(TGT_DIR)/h/sys/fcntlcom.h \
  $(TGT_DIR)/h/fioLib.h \
  $(TGT_DIR)/h/fppLib.h \
  $(TGT_DIR)/h/arch/ppc/fppPpcLib.h \
  $(TGT_DIR)/h/hookLib.h \
  $(TGT_DIR)/h/if_bp.h \
  $(TGT_DIR)/h/if_sl.h \
  $(TGT_DIR)/h/intLib.h \
  $(TGT_DIR)/h/ioLib.h \
  $(TGT_DIR)/h/wrn/coreip/net/uio.h \
  $(TGT_DIR)/h/wrn/coreip/sys/cdefs.h \
  $(TGT_DIR)/h/wrn/coreip/netVersion.h \
  $(TGT_DIR)/h/fcntl.h \
  $(TGT_DIR)/h/unistd.h \
  $(TGT_DIR)/h/errno.h \
  $(TGT_DIR)/h/sys/resource.h \
  $(TGT_DIR)/h/iosLib.h \
  $(TGT_DIR)/h/iv.h \
  $(TGT_DIR)/h/kernelLib.h \
  $(TGT_DIR)/h/ledLib.h \
  $(TGT_DIR)/h/loadLib.h \
  $(TGT_DIR)/h/moduleLib.h \
  $(TGT_DIR)/h/logLib.h \
  $(TGT_DIR)/h/loginLib.h \
  $(TGT_DIR)/h/loginLibCommon.h \
  $(TGT_DIR)/h/math.h \
  $(TGT_DIR)/h/memLib.h \
  $(TGT_DIR)/h/mmuLib.h \
  $(TGT_DIR)/h/msgQLib.h \
  $(TGT_DIR)/h/pmLib.h \
  $(TGT_DIR)/h/pipeDrv.h \
  $(TGT_DIR)/h/qLib.h \
  $(TGT_DIR)/h/qPriBMapLib.h \
  $(TGT_DIR)/h/qPriNode.h \
  $(TGT_DIR)/h/ramDrv.h \
  $(TGT_DIR)/h/rawFsLib.h \
  $(TGT_DIR)/h/lstLib.h \
  $(TGT_DIR)/h/rebootLib.h \
  $(TGT_DIR)/h/rpcLib.h \
  $(TGT_DIR)/h/rpc/clnt.h \
  $(TGT_DIR)/h/wrn/coreip/netinet/in.h \
  $(TGT_DIR)/h/wrn/coreip/net/mbuf.h \
  $(TGT_DIR)/h/wrn/coreip/netBufLib.h \
  $(TGT_DIR)/h/wrn/coreip/cfgDefs.h \
  $(TGT_DIR)/h/private/memPartLibP.h \
  $(TGT_DIR)/h/wrn/coreip/netffs.h \
  $(TGT_DIR)/h/spinLockLib.h \
  $(TGT_DIR)/h/wrn/coreip/sys/socket.h \
  $(TGT_DIR)/h/wrn/coreip/netinet6/in6.h \
  $(TGT_DIR)/h/wrn/coreip/net/route.h \
  $(TGT_DIR)/h/sys/times.h \
  $(TGT_DIR)/h/rpc/xdr.h \
  $(TGT_DIR)/h/rpc/rpctypes.h \
  $(TGT_DIR)/h/memPartLib.h \
  $(TGT_DIR)/h/rpc/auth.h \
  $(TGT_DIR)/h/rtpLib.h \
  $(TGT_DIR)/h/rtpLibCommon.h \
  $(TGT_DIR)/h/signal.h \
  $(TGT_DIR)/h/sigevent.h \
  $(TGT_DIR)/h/sigeventCommon.h \
  $(TGT_DIR)/h/base/b_union_sigval.h \
  $(TGT_DIR)/h/private/kernelBaseLibP.h \
  $(TGT_DIR)/h/scsiLib.h \
  $(TGT_DIR)/h/scsi1Lib.h \
  $(TGT_DIR)/h/private/semLibP.h \
  $(TGT_DIR)/h/selectLib.h \
  $(TGT_DIR)/h/sys/times.h \
  $(TGT_DIR)/h/private/selectLibP.h \
  $(TGT_DIR)/h/shellLib.h \
  $(TGT_DIR)/h/shellInterpLib.h \
  $(TGT_DIR)/h/ledLib.h \
  $(TGT_DIR)/h/shellLib.h \
  $(TGT_DIR)/h/shellConfigLib.h \
  $(TGT_DIR)/h/wrn/coreip/sockLib.h \
  $(TGT_DIR)/h/wrn/coreip/sockFunc.h \
  $(TGT_DIR)/h/ioLib.h \
  $(TGT_DIR)/h/spyLib.h \
  $(TGT_DIR)/h/stdio.h \
  $(TGT_DIR)/h/string.h \
  $(TGT_DIR)/h/sysLib.h \
  $(TGT_DIR)/h/sysSymTbl.h \
  $(TGT_DIR)/h/taskHookLib.h \
  $(TGT_DIR)/h/taskVarLib.h \
  $(TGT_DIR)/h/tickLib.h \
  $(TGT_DIR)/h/time.h \
  $(TGT_DIR)/h/base/b_struct_timespec.h \
  $(TGT_DIR)/h/timers.h \
  $(TGT_DIR)/h/timexLib.h \
  $(TGT_DIR)/h/unistd.h \
  $(TGT_DIR)/h/unldLib.h \
  $(TGT_DIR)/h/usrLib.h \
  $(TGT_DIR)/h/sys/stat.h \
  $(TGT_DIR)/h/time.h \
  $(TGT_DIR)/h/usrFsLib.h \
  $(TGT_DIR)/h/version.h \
  $(TGT_DIR)/h/vxLib.h \
  $(TGT_DIR)/h/wdLib.h \
  $(TGT_DIR)/h/rpc/rpcGbl.h \
  $(TGT_DIR)/h/rpc/clnt.h \
  $(TGT_DIR)/h/rpc/svc.h \
  $(TGT_DIR)/h/rpc/rpc_msg.h \
  $(TGT_DIR)/h/rpc/rpctypes.h \
  $(TGT_DIR)/h/rpc/xdr.h \
  $(TGT_DIR)/h/private/excLibP.h \
  $(TGT_DIR)/h/private/isrLibP.h \
  $(TGT_DIR)/h/isrLib.h \
  $(TGT_DIR)/h/private/kernelLibP.h \
  $(TGT_DIR)/h/private/sigLibP.h \
  $(TGT_DIR)/h/private/vmLibP.h \
  $(TGT_DIR)/h/vmLib.h \
  $(TGT_DIR)/h/mmuLib.h \
  $(TGT_DIR)/h/mmuAttr.h \
  $(TGT_DIR)/h/vmLibCommon.h \
  $(TGT_DIR)/h/private/vxSmpP.h \
  $(TGT_DIR)/h/arch/ppc/private/smpPpcP.h \
  $(TGT_DIR)/h/private/workQLibP.h \
  $(TGT_DIR)/h/wdb/wdbLib.h \
  $(TGT_DIR)/h/wdb/wdb.h \
  $(TGT_DIR)/h/wdb/wdbOsLib.h \
  $(TGT_DIR)/h/ctype.h \
  $(TGT_DIR)/h/sioLib.h \
  $(TGT_DIR)/h/dspLib.h \
  $(TGT_DIR)/h/taskHookLib.h \
  $(TGT_DIR)/h/fppLib.h \
  $(TGT_DIR)/h/sigLib.h \
  $(TGT_DIR)/h/sigCodes.h \
  $(TGT_DIR)/h/arch/ppc/sigPpcCodes.h \
  $(TGT_DIR)/h/private/sigLibP.h \
  $(TGT_DIR)/h/wdb/wdbLibP.h \
  $(TGT_DIR)/h/wdb/wdb.h \
  $(TGT_DIR)/h/wdb/wdbRtIfLib.h \
  $(TGT_DIR)/h/wdb/wdbCtxIfLib.h \
  $(TGT_DIR)/h/wdb/wdbCommIfLib.h \
  $(TGT_DIR)/h/wdb/wdbRpcLib.h \
  $(TGT_DIR)/h/wdb/wdbXdrLib.h \
  $(TGT_DIR)/h/private/intLibP.h
version.o:  \
 $(CONFIG_ALL)/version.c \
  $(TGT_DIR)/h/vxWorks.h \
  $(TGT_DIR)/h/vxWorksCommon.h \
  $(TGT_DIR)/h/types/vxCpu.h \
  $(TGT_DIR)/h/types/vxArch.h \
  $(TGT_DIR)/h/arch/ppc/archPpc.h \
  $(TGT_DIR)/h/arch/ppc/ppc85xx.h \
  $(TGT_DIR)/h/types.h \
  $(TGT_DIR)/h/sys/types.h \
  $(TGT_DIR)/h/types/vxTypesBase.h \
  c:/windriver-gppve-3.6-ppc-eval/gnu/4.1.2-vxworks-6.6/x86-win32/bin/../../lib/gcc/powerpc-wrs-vxworks/4.1.2/include/stddef.h \
  $(TGT_DIR)/h/types/vxTypes.h \
  $(TGT_DIR)/h/types/vxANSI.h \
  $(TGT_DIR)/h/types/vxParams.h \
  $(TGT_DIR)/h/types/vxTypesBase.h \
  $(TGT_DIR)/h/base/b_ssize_t.h \
  $(TGT_DIR)/h/base/b_cpuset_t.h \
  $(TGT_DIR)/h/base/b_atomic_t.h \
  $(TGT_DIR)/h/base/b_time_t.h \
  $(TGT_DIR)/h/base/b_dev_t.h \
  $(TGT_DIR)/h/base/b_gid_t.h \
  $(TGT_DIR)/h/base/b_ino_t.h \
  $(TGT_DIR)/h/base/b_mode_t.h \
  $(TGT_DIR)/h/base/b_nlink_t.h \
  $(TGT_DIR)/h/base/b_off_t.h \
  $(TGT_DIR)/h/base/b_pid_t.h \
  $(TGT_DIR)/h/base/b_uid_t.h \
  $(TGT_DIR)/h/base/b_blksize_t.h \
  $(TGT_DIR)/h/base/b_blkcnt_t.h \
  $(TGT_DIR)/h/types/vxTypesOld.h \
  $(TGT_DIR)/h/base/e_vxTypesOld.h \
  $(TGT_DIR)/h/sys/types.h \
  $(TGT_DIR)/h/base/b_BOOL.h \
  $(TGT_DIR)/h/base/b_pthread_attr_t.h \
  $(TGT_DIR)/h/base/b_size_t.h \
  $(TGT_DIR)/h/base/b_struct__Sched_param.h \
  $(TGT_DIR)/h/base/b_struct__Timespec.h \
  $(TGT_DIR)/h/base/b_clock_t.h \
  $(TGT_DIR)/h/base/b_key_t.h \
  $(TGT_DIR)/h/base/b_timer_t.h \
  $(TGT_DIR)/h/arch/ppc/archPpcCommon.h \
  $(TGT_DIR)/h/arch/ppc/toolPpc.h \
  $(TGT_DIR)/h/types/vxTypes.h \
  $(TGT_DIR)/h/types/vxTypesOld.h \
  $(TGT_DIR)/h/types/vxWind.h \
  $(TGT_DIR)/h/types/vxWindCommon.h \
  $(TGT_DIR)/h/tool/gnu/toolMacros.h \
  $(TGT_DIR)/h/tool/common/private/toolMacrosP.h \
  $(TGT_DIR)/h/version.h \
  $(TGT_DIR)/h/sys/vxLibCfgDefsP.h
vxbUsrCmdLine.o:  \
 $(CONFIG_ALL)/vxbUsrCmdLine.c \
  $(TGT_DIR)/h/vxWorks.h \
  $(TGT_DIR)/h/vxWorksCommon.h \
  $(TGT_DIR)/h/types/vxCpu.h \
  $(TGT_DIR)/h/types/vxArch.h \
  $(TGT_DIR)/h/arch/ppc/archPpc.h \
  $(TGT_DIR)/h/arch/ppc/ppc85xx.h \
  $(TGT_DIR)/h/types.h \
  $(TGT_DIR)/h/sys/types.h \
  $(TGT_DIR)/h/types/vxTypesBase.h \
  c:/windriver-gppve-3.6-ppc-eval/gnu/4.1.2-vxworks-6.6/x86-win32/bin/../../lib/gcc/powerpc-wrs-vxworks/4.1.2/include/stddef.h \
  $(TGT_DIR)/h/types/vxTypes.h \
  $(TGT_DIR)/h/types/vxANSI.h \
  $(TGT_DIR)/h/types/vxParams.h \
  $(TGT_DIR)/h/types/vxTypesBase.h \
  $(TGT_DIR)/h/base/b_ssize_t.h \
  $(TGT_DIR)/h/base/b_cpuset_t.h \
  $(TGT_DIR)/h/base/b_atomic_t.h \
  $(TGT_DIR)/h/base/b_time_t.h \
  $(TGT_DIR)/h/base/b_dev_t.h \
  $(TGT_DIR)/h/base/b_gid_t.h \
  $(TGT_DIR)/h/base/b_ino_t.h \
  $(TGT_DIR)/h/base/b_mode_t.h \
  $(TGT_DIR)/h/base/b_nlink_t.h \
  $(TGT_DIR)/h/base/b_off_t.h \
  $(TGT_DIR)/h/base/b_pid_t.h \
  $(TGT_DIR)/h/base/b_uid_t.h \
  $(TGT_DIR)/h/base/b_blksize_t.h \
  $(TGT_DIR)/h/base/b_blkcnt_t.h \
  $(TGT_DIR)/h/types/vxTypesOld.h \
  $(TGT_DIR)/h/base/e_vxTypesOld.h \
  $(TGT_DIR)/h/sys/types.h \
  $(TGT_DIR)/h/base/b_BOOL.h \
  $(TGT_DIR)/h/base/b_pthread_attr_t.h \
  $(TGT_DIR)/h/base/b_size_t.h \
  $(TGT_DIR)/h/base/b_struct__Sched_param.h \
  $(TGT_DIR)/h/base/b_struct__Timespec.h \
  $(TGT_DIR)/h/base/b_clock_t.h \
  $(TGT_DIR)/h/base/b_key_t.h \
  $(TGT_DIR)/h/base/b_timer_t.h \
  $(TGT_DIR)/h/arch/ppc/archPpcCommon.h \
  $(TGT_DIR)/h/arch/ppc/toolPpc.h \
  $(TGT_DIR)/h/types/vxTypes.h \
  $(TGT_DIR)/h/types/vxTypesOld.h \
  $(TGT_DIR)/h/types/vxWind.h \
  $(TGT_DIR)/h/types/vxWindCommon.h \
  $(TGT_DIR)/h/tool/gnu/toolMacros.h \
  $(TGT_DIR)/h/tool/common/private/toolMacrosP.h \
  $(TGT_DIR)/h/version.h \
  $(TGT_DIR)/h/sys/vxLibCfgDefsP.h \
  config.h \
  $(CONFIG_ALL)/configAll.h \
  $(TGT_DIR)/h/smLib.h \
  $(TGT_DIR)/h/vwModNum.h \
  $(TGT_DIR)/h/vme.h \
  $(TGT_DIR)/h/iv.h \
  $(TGT_DIR)/h/arch/ppc/ivPpc.h \
  $(CONFIG_ALL)/configAllNetwork.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/config/ipcom_config.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/port/vxworks/config/ipcom_pconfig.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/include/ipcom_autoconf.h \
  wrSbc8548.h \
  $(TGT_DIR)/h/vxBusLib.h \
  $(TGT_DIR)/h/hwif/vxbus/vxBus.h \
  $(TGT_DIR)/h/sllLib.h \
  $(TGT_DIR)/h/spinLockLib.h \
  $(TGT_DIR)/h/vwModNum.h \
  $(TGT_DIR)/h/hwif/vxbus/vxbMethodDecl.h \
  $(TGT_DIR)/src/hwif/vxbus/vxBus.c \
  $(TGT_DIR)/h/hwif/util/hwMemLib.h \
  $(TGT_DIR)/h/hwif/vxbus/vxbPlbLib.h \
  $(TGT_DIR)/src/hwif/vxbus/../util/hwConfig.c \
  $(TGT_DIR)/src/hwif/vxbus/../util/../h/vxbus/vxbAccess.h \
  $(TGT_DIR)/h/hwif/vxbus/hwConf.h \
  $(TGT_DIR)/h/string.h \
  $(TGT_DIR)/h/types/vxANSI.h \
  $(TGT_DIR)/h/private/spinLockLibP.h \
  $(TGT_DIR)/h/private/windLibP.h \
  $(TGT_DIR)/h/qLib.h \
  $(TGT_DIR)/h/qClass.h \
  $(TGT_DIR)/h/taskLib.h \
  $(TGT_DIR)/h/classLib.h \
  $(TGT_DIR)/h/vxWorks.h \
  $(TGT_DIR)/h/regs.h \
  $(TGT_DIR)/h/arch/ppc/regsPpc.h \
  $(TGT_DIR)/h/excLib.h \
  $(TGT_DIR)/h/arch/ppc/excPpcLib.h \
  $(TGT_DIR)/h/private/eventP.h \
  $(TGT_DIR)/h/private/funcBindP.h \
  $(TGT_DIR)/h/semLib.h \
  $(TGT_DIR)/h/semLibCommon.h \
  $(TGT_DIR)/h/objLib.h \
  $(TGT_DIR)/h/objLibCommon.h \
  $(TGT_DIR)/h/errno.h \
  $(TGT_DIR)/h/symLib.h \
  $(TGT_DIR)/h/symbol.h \
  $(TGT_DIR)/h/private/classLibP.h \
  $(TGT_DIR)/h/memLib.h \
  $(TGT_DIR)/h/dllLib.h \
  $(TGT_DIR)/h/private/handleLibP.h \
  $(TGT_DIR)/h/private/objLibP.h \
  $(TGT_DIR)/h/private/semLibP.h \
  $(TGT_DIR)/h/private/eventLibP.h \
  $(TGT_DIR)/h/eventLib.h \
  c:/windriver-gppve-3.6-ppc-eval/gnu/4.1.2-vxworks-6.6/x86-win32/bin/../../lib/gcc/powerpc-wrs-vxworks/4.1.2/include/stdarg.h \
  $(TGT_DIR)/h/private/msgQLibP.h \
  $(TGT_DIR)/h/msgQLib.h \
  $(TGT_DIR)/h/msgQLibCommon.h \
  $(TGT_DIR)/h/objLib.h \
  $(TGT_DIR)/h/private/vxdbgLibP.h \
  $(TGT_DIR)/h/arch/ppc/dbgPpcLib.h \
  $(TGT_DIR)/h/esf.h \
  $(TGT_DIR)/h/arch/ppc/esfPpc.h \
  $(TGT_DIR)/h/reg.h \
  $(TGT_DIR)/h/dsmLib.h \
  $(TGT_DIR)/h/arch/ppc/dsmPpcLib.h \
  $(TGT_DIR)/h/iv.h \
  $(TGT_DIR)/h/arch/ppc/private/vxdbgPpcLibP.h \
  $(TGT_DIR)/h/lstLib.h \
  $(TGT_DIR)/h/private/kernelBaseLibP.h \
  $(TGT_DIR)/h/private/coprocLibP.h \
  $(TGT_DIR)/h/stdlib.h \
  $(TGT_DIR)/h/taskLibCommon.h \
  $(TGT_DIR)/h/eventLibCommon.h \
  $(TGT_DIR)/h/arch/ppc/coprocPpc.h \
  $(TGT_DIR)/h/copyright_wrs.h \
  $(TGT_DIR)/h/sys/taskDefs.h \
  $(TGT_DIR)/h/sysLib.h \
  $(TGT_DIR)/h/bootLib.h \
  $(TGT_DIR)/h/ttyLib.h \
  $(TGT_DIR)/h/types/vxTypes.h \
  $(TGT_DIR)/h/sioLib.h \
  $(TGT_DIR)/h/types/vxTypesOld.h \
  $(TGT_DIR)/h/sioLibCommon.h \
  $(TGT_DIR)/h/drv/timer/timerDev.h \
  $(TGT_DIR)/h/private/wdLibP.h \
  $(TGT_DIR)/h/wdLib.h \
  $(TGT_DIR)/h/private/workQLibP.h \
  $(TGT_DIR)/h/logLib.h \
  $(TGT_DIR)/h/stdio.h \
  $(TGT_DIR)/h/private/handleLibP.h \
  $(TGT_DIR)/src/hwif/util/vxbDelayLib.c \
  $(TGT_DIR)/h/vxbTimerLib.h \
  $(TGT_DIR)/h/edrLib.h \
  $(TGT_DIR)/h/setjmp.h \
  $(TGT_DIR)/h/regs.h \
  $(TGT_DIR)/h/edrErrLogLib.h \
  $(TGT_DIR)/h/copyright_wrs.h \
  $(TGT_DIR)/h/excLib.h \
  $(TGT_DIR)/h/edrLibCommon.h \
  $(TGT_DIR)/h/sys/vxLibCfgDefsP.h \
  $(TGT_DIR)/src/hwif/vxbus/vxbArchAccess.c \
  $(TGT_DIR)/h/cacheLib.h \
  $(TGT_DIR)/h/limits.h \
  $(TGT_DIR)/h/tool/gnu/limits.h \
  $(TGT_DIR)/h/arch/ppc/cachePpcLib.h \
  $(TGT_DIR)/h/vxLib.h \
  $(TGT_DIR)/h/arch/ppc/vxPpcLib.h \
  $(TGT_DIR)/h/vxCpuLib.h \
  $(TGT_DIR)/src/hwif/vxbus/../h/vxbus/vxbAccess.h \
  $(TGT_DIR)/src/hwif/vxbus/../h/vxbus/vxbArchAccess.h \
  $(TGT_DIR)/src/hwif/vxbus/vxbPlbAccess.c \
  $(TGT_DIR)/src/hwif/vxbus/vxbPlb.c \
  $(TGT_DIR)/src/hwif/h/mii/miiBus.h \
  $(TGT_DIR)/h/miiLib.h \
  $(TGT_DIR)/h/endLib.h \
  $(TGT_DIR)/h/wrn/netVersion.h \
  $(TGT_DIR)/h/wrn/coreip/netVersion.h \
  $(TGT_DIR)/h/end.h \
  $(TGT_DIR)/h/endCommon.h \
  $(TGT_DIR)/h/wrn/coreip/m2Lib.h \
  $(TGT_DIR)/h/wrn/coreip/cfgDefs.h \
  $(TGT_DIR)/h/wrn/coreip/sys/socket.h \
  $(TGT_DIR)/h/avlUintLib.h \
  $(TGT_DIR)/h/lstLib.h \
  $(TGT_DIR)/h/sys/ioctl.h \
  $(TGT_DIR)/h/wrn/coreip/ipnet/ipioctl.h \
  $(TGT_DIR)/h/wrn/coreip/netBufLib.h \
  $(TGT_DIR)/h/wrn/coreip/netVersion.h \
  $(TGT_DIR)/h/private/memPartLibP.h \
  $(TGT_DIR)/h/private/kernelLibP.h \
  $(TGT_DIR)/h/kernelLib.h \
  $(TGT_DIR)/h/intLib.h \
  $(TGT_DIR)/h/vxInline.h \
  $(TGT_DIR)/h/arch/ppc/vxInlineArch.h \
  $(TGT_DIR)/h/private/taskLibP.h \
  $(TGT_DIR)/h/vxAtomicLib.h \
  $(TGT_DIR)/h/arch/ppc/vxAtomicArchLib.h \
  $(TGT_DIR)/h/wrn/coreip/net/uio.h \
  $(TGT_DIR)/h/wrn/coreip/sys/cdefs.h \
  $(TGT_DIR)/h/wrn/coreip/netffs.h \
  $(TGT_DIR)/h/wrn/coreip/net/if_llc.h \
  $(TGT_DIR)/h/wrn/coreip/jobQueueLib.h \
  $(TGT_DIR)/h/wrn/coreip/muxLib.h \
  $(TGT_DIR)/h/end.h \
  $(TGT_DIR)/h/endMedia.h \
  $(TGT_DIR)/src/hwif/util/hwMemLib.c \
  config.h \
  $(TGT_DIR)/src/hwif/util/sioChanUtil.c \
  $(TGT_DIR)/h/sioLib.h \
  $(TGT_DIR)/src/hwif/util/../h/util/sioChanUtil.h \
  $(TGT_DIR)/src/hwif/util/vxbParamSys.c \
  $(TGT_DIR)/h/hwif/util/vxbParamSys.h \
  $(TGT_DIR)/src/hwif/util/vxbTimerLib.c \
  $(TGT_DIR)/src/hwif/util/vxbSysClkLib.c \
  $(TGT_DIR)/src/hwif/util/vxbAuxClkLib.c
romInit.o: romInit.s \
  $(TGT_DIR)/h/vxWorks.h \
  $(TGT_DIR)/h/vxWorksCommon.h \
  $(TGT_DIR)/h/types/vxCpu.h \
  $(TGT_DIR)/h/types/vxArch.h \
  $(TGT_DIR)/h/arch/ppc/archPpc.h \
  $(TGT_DIR)/h/arch/ppc/ppc32.h \
  $(TGT_DIR)/h/arch/ppc/archPpcCommon.h \
  $(TGT_DIR)/h/arch/ppc/toolPpc.h \
  $(TGT_DIR)/h/tool/gnu/toolMacros.h \
  $(TGT_DIR)/h/tool/common/private/toolMacrosP.h \
  $(TGT_DIR)/h/version.h \
  $(TGT_DIR)/h/sys/vxLibCfgDefsP.h \
  $(TGT_DIR)/h/sysLib.h \
  $(TGT_DIR)/h/asm.h \
  $(TGT_DIR)/h/arch/ppc/asmPpc.h \
  config.h \
  $(CONFIG_ALL)/configAll.h \
  $(TGT_DIR)/h/smLib.h \
  $(TGT_DIR)/h/vwModNum.h \
  $(TGT_DIR)/h/vme.h \
  $(TGT_DIR)/h/iv.h \
  $(TGT_DIR)/h/arch/ppc/ivPpc.h \
  $(CONFIG_ALL)/configAllNetwork.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/config/ipcom_config.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/port/vxworks/config/ipcom_pconfig.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/include/ipcom_autoconf.h \
  wrSbc8548.h $(TGT_DIR)/h/regs.h \
  $(TGT_DIR)/h/arch/ppc/regsPpc.h \
  $(TGT_DIR)/h/arch/ppc/mmuE500Lib.h \
  $(TGT_DIR)/h/arch/ppc/ppc85xx.h
sysALib.o: sysALib.s \
  $(TGT_DIR)/h/vxWorks.h \
  $(TGT_DIR)/h/vxWorksCommon.h \
  $(TGT_DIR)/h/types/vxCpu.h \
  $(TGT_DIR)/h/types/vxArch.h \
  $(TGT_DIR)/h/arch/ppc/archPpc.h \
  $(TGT_DIR)/h/arch/ppc/ppc32.h \
  $(TGT_DIR)/h/arch/ppc/archPpcCommon.h \
  $(TGT_DIR)/h/arch/ppc/toolPpc.h \
  $(TGT_DIR)/h/tool/gnu/toolMacros.h \
  $(TGT_DIR)/h/tool/common/private/toolMacrosP.h \
  $(TGT_DIR)/h/version.h \
  $(TGT_DIR)/h/sys/vxLibCfgDefsP.h \
  $(TGT_DIR)/h/asm.h \
  $(TGT_DIR)/h/arch/ppc/asmPpc.h \
  config.h \
  $(CONFIG_ALL)/configAll.h \
  $(TGT_DIR)/h/smLib.h \
  $(TGT_DIR)/h/vwModNum.h \
  $(TGT_DIR)/h/vme.h \
  $(TGT_DIR)/h/iv.h \
  $(TGT_DIR)/h/arch/ppc/ivPpc.h \
  $(CONFIG_ALL)/configAllNetwork.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/config/ipcom_config.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/port/vxworks/config/ipcom_pconfig.h \
  C:/WindRiver-GPPVE-3.6-PPC-Eval/components/ip_net2-6.6/ipcom/include/ipcom_autoconf.h \
  wrSbc8548.h \
  $(TGT_DIR)/h/sysLib.h \
  sysL2Cache.h \
  $(TGT_DIR)/h/arch/ppc/mmuE500Lib.h \
  $(TGT_DIR)/h/arch/ppc/ppc85xx.h
