Document file - DO NOT EDIT

<BEGIN> BUILD_L3_Lib_BUILDRULE
archive
<END>

<BEGIN> BUILD_L3_Lib_MACRO_AR
arppc
<END>

<BEGIN> BUILD_L3_Lib_MACRO_ARCHIVE
$(PRJ_DIR)/l3_lib/Diag.a
<END>

<BEGIN> BUILD_L3_Lib_MACRO_AS
ccppc
<END>

<BEGIN> BUILD_L3_Lib_MACRO_CC
ccppc
<END>

<BEGIN> BUILD_L3_Lib_MACRO_CC_ARCH_SPEC
-mcpu=604 -mstrict-align
<END>

<BEGIN> BUILD_L3_Lib_MACRO_CFLAGS
-O3 \
	-mcpu=604 \
	-mstrict-align \
	-ansi \
	-fno-builtin \
	-I. \
	-I$(WIND_BASE)/target/h/ \
	-I$(PRJ_DIR)/../../../../../prj_common/APFramework/H \
	-I$(PRJ_DIR)/../../../../../prj_common/include \
	-I$(PRJ_DIR)/../../../../../prj_bts/common/h \
	-I$(PRJ_DIR)/../../../../../prj_bts/common/CSI \
	-I$(WIND_BASE)/target/config/all \
	-I$(WIND_BASE)/target/config/Mcwill_L3 \
	-I$(PRJ_DIR)/../../../../../prj_common/APFramework/H \
	-DCPU=PPC604 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu \
	-DNDEBUG \
	-DM_TGT_L3
<END>

<BEGIN> BUILD_L3_Lib_MACRO_CFLAGS_AS
-g \
	-mcpu=604 \
	-mstrict-align \
	-ansi \
	-fno-builtin \
	-P \
	-xassembler-with-cpp \
	-I. \
	-I$(WIND_BASE)/target/h/ \
	-DCPU=PPC604 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu
<END>

<BEGIN> BUILD_L3_Lib_MACRO_CPP
ccppc -E -P
<END>

<BEGIN> BUILD_L3_Lib_MACRO_HEX_FLAGS

<END>

<BEGIN> BUILD_L3_Lib_MACRO_LD
ldppc
<END>

<BEGIN> BUILD_L3_Lib_MACRO_LDDEPS

<END>

<BEGIN> BUILD_L3_Lib_MACRO_LDFLAGS
-X -N
<END>

<BEGIN> BUILD_L3_Lib_MACRO_LD_PARTIAL
ccppc -r -nostdlib -Wl,-X
<END>

<BEGIN> BUILD_L3_Lib_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_L3_Lib_MACRO_NM
nmppc
<END>

<BEGIN> BUILD_L3_Lib_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_L3_Lib_MACRO_OPTION_DEPEND
-M -w
<END>

<BEGIN> BUILD_L3_Lib_MACRO_OPTION_GENERATE_DEPENDENCY_FILE
-MD
<END>

<BEGIN> BUILD_L3_Lib_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_L3_Lib_MACRO_OPTION_LANG_C
-xc
<END>

<BEGIN> BUILD_L3_Lib_MACRO_OPTION_UNDEFINE_MACRO
-U
<END>

<BEGIN> BUILD_L3_Lib_MACRO_POST_BUILD_RULE

<END>

<BEGIN> BUILD_L3_Lib_MACRO_PRJ_LIBS

<END>

<BEGIN> BUILD_L3_Lib_MACRO_SIZE
sizeppc
<END>

<BEGIN> BUILD_L3_Lib_MACRO_TOOL_FAMILY
gnu
<END>

<BEGIN> BUILD_L3_Lib_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} \
	{$(WIND_BASE)/target/src/} \
	{$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_L3_Lib_TC
::tc_PPC604gnu
<END>

<BEGIN> BUILD_RULE_Diag.out

<END>

<BEGIN> BUILD_RULE_Diag.pl

<END>

<BEGIN> BUILD_RULE_archive

<END>

<BEGIN> BUILD_RULE_objects

<END>

<BEGIN> BUILD__CURRENT
L3_Lib
<END>

<BEGIN> BUILD__LIST
L3_Lib
<END>

<BEGIN> CORE_INFO_TYPE
::prj_vxApp
<END>

<BEGIN> CORE_INFO_VERSION
2.2
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../../../../prj_bts/common/CSI/CSI.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../../../../prj_bts/common/CSI/CSI.cpp_dependencies
$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/iostream.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/streambuf.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/libio.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/powerpc-wrs-vxworks/include/_G_config.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/stdio-lock.h \
	$(PRJ_DIR)/../../../../../prj_common/CSI/Csi.h \
	$(PRJ_DIR)/../../../../../prj_common/include/dataType.h \
	$(PRJ_DIR)/../../../../../prj_common/APFramework/H/logArea.h \
	$(PRJ_DIR)/../../../../../prj_common/APFramework/H/stdhdr.h \
	$(PRJ_DIR)/../../../../../prj_common/APFramework/H/MemOpReload.h \
	$(PRJ_DIR)/../../../../../prj_common/APFramework/H/Log.h \
	$(PRJ_DIR)/../../../../../prj_common/APFramework/H/BtsLog.h \
	$(PRJ_DIR)/../../../../../prj_common/APFramework/H/ComMessage.h \
	$(PRJ_DIR)/../../../../../prj_common/APFramework/H/Object.h \
	$(PRJ_DIR)/../../../../../prj_common/APFramework/H/Mutex.h \
	$(PRJ_DIR)/../../../../../prj_common/APFramework/H/taskdef.h \
	$(PRJ_DIR)/../../../../../prj_common/include/taskPriority.h \
	$(PRJ_DIR)/../../../../../prj_common/APFramework/H/ApAssert.h \
	$(PRJ_DIR)/../../../../../prj_common/include/loadVersion.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../../../../prj_bts/common/CSI/CSI.cpp_objects
CSI.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../../../../prj_bts/common/CSI/CSI.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../../../../prj_bts/common/CSI/CsiTest.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../../../../prj_bts/common/CSI/CsiTest.cpp_dependencies
$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
	$(PRJ_DIR)/../../../../../prj_common/CSI/CsiTest.h \
	$(PRJ_DIR)/../../../../../prj_common/APFramework/H/taskDef.h \
	$(PRJ_DIR)/../../../../../prj_common/include/taskPriority.h \
	$(PRJ_DIR)/../../../../../prj_common/APFramework/H/BizTask.h \
	$(PRJ_DIR)/../../../../../prj_common/APFramework/H/Task.h \
	$(PRJ_DIR)/../../../../../prj_common/APFramework/H/ComEntity.h \
	$(PRJ_DIR)/../../../../../prj_common/APFramework/H/Object.h \
	$(PRJ_DIR)/../../../../../prj_common/APFramework/H/stdhdr.h \
	$(PRJ_DIR)/../../../../../prj_common/include/datatype.h \
	$(PRJ_DIR)/../../../../../prj_common/APFramework/H/Mutex.h \
	$(PRJ_DIR)/../../../../../prj_common/APFramework/H/taskdef.h \
	$(PRJ_DIR)/../../../../../prj_common/APFramework/H/PtrList.h \
	$(PRJ_DIR)/../../../../../prj_common/include/dataType.h \
	$(PRJ_DIR)/../../../../../prj_common/APFramework/H/ComMessage.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../../../../prj_bts/common/CSI/CsiTest.cpp_objects
CsiTest.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../../../../prj_bts/common/CSI/CsiTest.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../../../../prj_bts/layer3/Diag/L3TaskDiag.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../../../../prj_bts/layer3/Diag/L3TaskDiag.cpp_dependencies
$(PRJ_DIR)/../../../../../prj_bts/layer3/Diag/L3TaskDiag.h \
	$(PRJ_DIR)/../../../../../prj_common/APFramework/H/BizTask.h \
	$(PRJ_DIR)/../../../../../prj_common/APFramework/H/Task.h \
	$(PRJ_DIR)/../../../../../prj_common/APFramework/H/ComEntity.h \
	$(PRJ_DIR)/../../../../../prj_common/APFramework/H/Object.h \
	$(PRJ_DIR)/../../../../../prj_common/APFramework/H/stdhdr.h \
	$(PRJ_DIR)/../../../../../prj_common/include/datatype.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
	$(PRJ_DIR)/../../../../../prj_common/APFramework/H/Mutex.h \
	$(PRJ_DIR)/../../../../../prj_common/APFramework/H/taskdef.h \
	$(PRJ_DIR)/../../../../../prj_common/include/taskPriority.h \
	$(PRJ_DIR)/../../../../../prj_common/APFramework/H/PtrList.h \
	$(PRJ_DIR)/../../../../../prj_common/include/dataType.h \
	$(PRJ_DIR)/../../../../../prj_common/APFramework/H/TaskDef.h \
	$(PRJ_DIR)/../../../../../prj_common/h/BtsConfig.h \
	$(PRJ_DIR)/../../../../../prj_common/h/DiagDef.h \
	$(PRJ_DIR)/../../../../../prj_common/APFramework/H/Timer.h \
	$(PRJ_DIR)/../../../../../prj_common/APFramework/H/Message.h \
	$(PRJ_DIR)/../../../../../prj_common/APFramework/H/ComMessage.h \
	$(PRJ_DIR)/../../../../../prj_common/APFramework/H/Log.h \
	$(PRJ_DIR)/../../../../../prj_common/APFramework/H/BtsLog.h \
	$(PRJ_DIR)/../../../../../prj_common/APFramework/H/logArea.h \
	$(PRJ_DIR)/../../../../../prj_common/APFramework/H/log.h \
	$(PRJ_DIR)/../../../../../prj_common/include/L3L2MessageId.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/iostream.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/streambuf.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/libio.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/powerpc-wrs-vxworks/include/_G_config.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/stdio-lock.h \
	$(PRJ_DIR)/../../../../../prj_common/include/loadVersion.h \
	$(PRJ_DIR)/../../../../../prj_common/h/Dspcdi.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../../../../prj_bts/layer3/Diag/L3TaskDiag.cpp_objects
L3TaskDiag.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../../../../prj_bts/layer3/Diag/L3TaskDiag.cpp_tool
C/C++ compiler
<END>

<BEGIN> PROJECT_FILES
$(PRJ_DIR)/../../../../../prj_bts/layer3/Diag/L3TaskDiag.cpp \
	$(PRJ_DIR)/../../../../../prj_bts/common/CSI/CSI.cpp \
	$(PRJ_DIR)/../../../../../prj_bts/common/CSI/CsiTest.cpp
<END>

<BEGIN> userComments
<Enter description here>
<END>

