Document file - DO NOT EDIT

<BEGIN> BSP_DIR
$(WIND_BASE)/target/config/McWill_L3
<END>

<BEGIN> BUILD_RULE_linkSyms.o
{linkSyms.o \
	: \
	} \
	{$(CC) \
	$(OPTION_OBJECT_ONLY) \
	$(CFLAGS) \
	$(PROJECT_BSP_FLAGS_EXTRA) \
	$(PRJ_DIR)/linkSyms.c \
	-o \
	$@}
<END>

<BEGIN> BUILD_RULE_mv64360Sio.o
{mv64360Sio.o \
	: \
	} \
	{$(CC) \
	$(OPTION_OBJECT_ONLY) \
	$(CFLAGS) \
	$(PROJECT_BSP_FLAGS_EXTRA) \
	$(WIND_BASE)/target/config/McWill_L3/mv64360Sio.c \
	-o \
	$@}
<END>

<BEGIN> BUILD_RULE_mv643xxEnd.o
{mv643xxEnd.o \
	: \
	} \
	{$(CC) \
	$(OPTION_OBJECT_ONLY) \
	$(CFLAGS) \
	$(PROJECT_BSP_FLAGS_EXTRA) \
	$(WIND_BASE)/target/config/McWill_L3/mv643xxEnd.c \
	-o \
	$@}
<END>

<BEGIN> BUILD_RULE_prjConfig.o
{prjConfig.o \
	: \
	} \
	{$(CC) \
	$(OPTION_OBJECT_ONLY) \
	$(CFLAGS) \
	$(PROJECT_BSP_FLAGS_EXTRA) \
	$(PRJ_DIR)/prjConfig.c \
	-o \
	$@}
<END>

<BEGIN> BUILD_RULE_romInit.o
{romInit.o \
	: \
	} \
	{$(CC) \
	$(OPTION_OBJECT_ONLY) \
	$(CFLAGS_AS) \
	$(PROJECT_BSP_FLAGS_EXTRA) \
	$(ROM_FLAGS_EXTRA) \
	$< \
	-o \
	$@}
<END>

<BEGIN> BUILD_RULE_romStart.o
{romStart.o \
	: \
	} \
	{$(CC) \
	$(OPTION_OBJECT_ONLY) \
	$(CFLAGS) \
	$(PROJECT_BSP_FLAGS_EXTRA) \
	$(ROM_FLAGS_EXTRA) \
	$< \
	-o \
	$@}
<END>

<BEGIN> BUILD_RULE_sysALib.o
{sysALib.o \
	: \
	} \
	{$(AS) \
	$(OPTION_OBJECT_ONLY) \
	$(CFLAGS_AS) \
	$(PROJECT_BSP_FLAGS_EXTRA) \
	$(WIND_BASE)/target/config/McWill_L3/sysALib.s \
	-o \
	$@}
<END>

<BEGIN> BUILD_RULE_sysLib.o
{sysLib.o \
	: \
	} \
	{$(CC) \
	$(OPTION_OBJECT_ONLY) \
	$(CFLAGS) \
	$(PROJECT_BSP_FLAGS_EXTRA) \
	$(WIND_BASE)/target/config/McWill_L3/sysLib.c \
	-o \
	$@}
<END>

<BEGIN> BUILD_RULE_vxWorks

<END>

<BEGIN> BUILD_RULE_vxWorks_rom

<END>

<BEGIN> BUILD_RULE_vxWorks_rom.bin

<END>

<BEGIN> BUILD_RULE_vxWorks_rom.hex

<END>

<BEGIN> BUILD_RULE_vxWorks_romCompress

<END>

<BEGIN> BUILD_RULE_vxWorks_romCompress.bin

<END>

<BEGIN> BUILD_RULE_vxWorks_romCompress.hex

<END>

<BEGIN> BUILD_RULE_vxWorks_romResident

<END>

<BEGIN> BUILD_RULE_vxWorks_romResident.bin

<END>

<BEGIN> BUILD_RULE_vxWorks_romResident.hex

<END>

<BEGIN> BUILD__CURRENT
default
<END>

<BEGIN> BUILD__LIST
default default_rom default_romCompress default_romResident
<END>

<BEGIN> BUILD_default_BUILDRULE
vxWorks
<END>

<BEGIN> BUILD_default_MACRO_ADDED_CFLAGS
-g
<END>

<BEGIN> BUILD_default_MACRO_AR
arppc
<END>

<BEGIN> BUILD_default_MACRO_AS
ccppc
<END>

<BEGIN> BUILD_default_MACRO_BOOT_EXTRA

<END>

<BEGIN> BUILD_default_MACRO_CC
ccppc
<END>

<BEGIN> BUILD_default_MACRO_CC_ARCH_SPEC
-mcpu=604 -mstrict-align
<END>

<BEGIN> BUILD_default_MACRO_CFLAGS
 \
	-g \
	-mcpu=604 \
	-mstrict-align \
	-ansi \
	-fno-builtin \
	-I$(WIND_BASE)/target/config/all \
	-I$(WIND_BASE)/target/config/McWill_L3 \
	-I$(WIND_BASE)/target/h \
	-I$(WIND_BASE)/target/config/comps/src \
	-I$(WIND_BASE)/target/src/drv \
	-I$(PRJ_DIR) \
	-DCPU=PPC604 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu \
	-DPRJ_BUILD \
	-DAP7447 \
	-DNDEBUG \
	-DBOOT_L2 \
	-DM_TGT_L3 \
	-DPRJ_BUILD_MCWILL_L3
<END>

<BEGIN> BUILD_default_MACRO_CFLAGS_AS
-g \
	-mcpu=604 \
	-mstrict-align \
	-ansi \
	-fno-builtin \
	-P \
	-xassembler-with-cpp \
	-I$(PRJ_DIR) \
	-I$(WIND_BASE)/target/config/McWill_L3 \
	-I$(WIND_BASE)/target/h \
	-I$(WIND_BASE)/target/config/comps/src \
	-I$(WIND_BASE)/target/src/drv \
	-DCPU=PPC604 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu \
	-DPRJ_BUILD \
	-DAP7447 \
	-g
<END>

<BEGIN> BUILD_default_MACRO_CFLAGS_AS_PROJECT
-g \
	-mcpu=604 \
	-mstrict-align \
	-ansi \
	-fno-builtin \
	-I/h \
	-I. \
	-I$(WIND_BASE)\target\config\all \
	-I$(WIND_BASE)\target/h \
	-I$(WIND_BASE)\target/src/config \
	-I$(WIND_BASE)\target/src/drv \
	-DCPU=PPC604 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu \
	-DAP7447 \
	-g \
	-P \
	-xassembler-with-cpp
<END>

<BEGIN> BUILD_default_MACRO_CFLAGS_PROJECT
-g \
	-mcpu=604 \
	-mstrict-align \
	-ansi \
	-fno-builtin \
	-I/h \
	-I. \
	-I$(WIND_BASE)\target\config\all \
	-I$(WIND_BASE)\target/h \
	-I$(WIND_BASE)\target/src/config \
	-I$(WIND_BASE)\target/src/drv \
	-DCPU=PPC604 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu \
	-DAP7447
<END>

<BEGIN> BUILD_default_MACRO_CPP
ccppc -E -P
<END>

<BEGIN> BUILD_default_MACRO_DOC_FILES
sysLib
<END>

<BEGIN> BUILD_default_MACRO_EXTRA_MODULES
$(WIND_BASE)/target/config/McWill_L3/cacheALib.obj \
	$(WIND_BASE)/target/config/McWill_L3/cacheArchLib.obj \
	$(WIND_BASE)/target/config/McWill_L3/mmuPpcLib.obj
<END>

<BEGIN> BUILD_default_MACRO_HEX_FLAGS

<END>

<BEGIN> BUILD_default_MACRO_LD
ldppc
<END>

<BEGIN> BUILD_default_MACRO_LDFLAGS
-X -N -Map vxWorks.map
<END>

<BEGIN> BUILD_default_MACRO_LD_LINK_PATH
-L$(WIND_BASE)/target/lib/ppc/PPC604/gnu \
	-L$(WIND_BASE)/target/lib/ppc/PPC604/common
<END>

<BEGIN> BUILD_default_MACRO_LD_PARTIAL
ccppc -r -nostdlib -Wl,-X
<END>

<BEGIN> BUILD_default_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_default_MACRO_LIBS
$(VX_OS_LIBS) 
<END>

<BEGIN> BUILD_default_MACRO_LOCAL_MEM_SIZE
10000000  # default 256 MB DDR configure for vxWorks  ###
<END>

<BEGIN> BUILD_default_MACRO_NM
nmppc
<END>

<BEGIN> BUILD_default_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_default_MACRO_OPTION_DEPEND
-M -w
<END>

<BEGIN> BUILD_default_MACRO_OPTION_GENERATE_DEPENDENCY_FILE
-MD
<END>

<BEGIN> BUILD_default_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_default_MACRO_OPTION_LANG_C
-xc
<END>

<BEGIN> BUILD_default_MACRO_OPTION_UNDEFINE_MACRO
-U
<END>

<BEGIN> BUILD_default_MACRO_POST_BUILD_RULE
$(PRJ_DIR)\l3_end.bat
<END>

<BEGIN> BUILD_default_MACRO_RAM_HIGH_ADRS
00800000  # RAM text/data address for bootrom
<END>

<BEGIN> BUILD_default_MACRO_RAM_LOW_ADRS
00010000  # RAM text/data address for vxWorks     00010000
<END>

<BEGIN> BUILD_default_MACRO_ROM_SIZE
00080000  # number of bytes of ROM space 512k
<END>

<BEGIN> BUILD_default_MACRO_ROM_TEXT_ADRS
00010000  # ROM entry address, PPC boot vector
<END>

<BEGIN> BUILD_default_MACRO_ROM_WARM_ADRS
00010008  # warm address
<END>

<BEGIN> BUILD_default_MACRO_SIZE
sizeppc
<END>

<BEGIN> BUILD_default_MACRO_TOOL_FAMILY
gnu
<END>

<BEGIN> BUILD_default_MACRO_USR_ENTRY
usrInit
<END>

<BEGIN> BUILD_default_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} \
	{$(WIND_BASE)/target/src/} \
	{$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_default_TC
::tc_PPC604gnu
<END>

<BEGIN> BUILD_default_romCompress_BUILDRULE
vxWorks_romCompress
<END>

<BEGIN> BUILD_default_romCompress_MACRO_ADDED_CFLAGS
-g
<END>

<BEGIN> BUILD_default_romCompress_MACRO_AR
arppc
<END>

<BEGIN> BUILD_default_romCompress_MACRO_AS
ccppc
<END>

<BEGIN> BUILD_default_romCompress_MACRO_BOOT_EXTRA

<END>

<BEGIN> BUILD_default_romCompress_MACRO_CC
ccppc
<END>

<BEGIN> BUILD_default_romCompress_MACRO_CC_ARCH_SPEC
-mcpu=604 -mstrict-align
<END>

<BEGIN> BUILD_default_romCompress_MACRO_CFLAGS
-g \
	-mcpu=604 \
	-mstrict-align \
	-ansi \
	-fno-builtin \
	-I$(PRJ_DIR) \
	-I$(WIND_BASE)/target/config/McWill_L3 \
	-I$(WIND_BASE)/target/h \
	-I$(WIND_BASE)/target/config/comps/src \
	-I$(WIND_BASE)/target/src/drv \
	-DCPU=PPC604 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu \
	-DPRJ_BUILD \
	-DAP7447 \
	-g
<END>

<BEGIN> BUILD_default_romCompress_MACRO_CFLAGS_AS
-g \
	-mcpu=604 \
	-mstrict-align \
	-ansi \
	-fno-builtin \
	-P \
	-xassembler-with-cpp \
	-I$(PRJ_DIR) \
	-I$(WIND_BASE)/target/config/McWill_L3 \
	-I$(WIND_BASE)/target/h \
	-I$(WIND_BASE)/target/config/comps/src \
	-I$(WIND_BASE)/target/src/drv \
	-DCPU=PPC604 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu \
	-DPRJ_BUILD \
	-DAP7447 \
	-g
<END>

<BEGIN> BUILD_default_romCompress_MACRO_CFLAGS_AS_PROJECT
-g \
	-mcpu=604 \
	-mstrict-align \
	-ansi \
	-fno-builtin \
	-I/h \
	-I. \
	-I$(WIND_BASE)\target\config\all \
	-I$(WIND_BASE)\target/h \
	-I$(WIND_BASE)\target/src/config \
	-I$(WIND_BASE)\target/src/drv \
	-DCPU=PPC604 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu \
	-DAP7447 \
	-g \
	-P \
	-xassembler-with-cpp
<END>

<BEGIN> BUILD_default_romCompress_MACRO_CFLAGS_PROJECT
-g \
	-mcpu=604 \
	-mstrict-align \
	-ansi \
	-fno-builtin \
	-I/h \
	-I. \
	-I$(WIND_BASE)\target\config\all \
	-I$(WIND_BASE)\target/h \
	-I$(WIND_BASE)\target/src/config \
	-I$(WIND_BASE)\target/src/drv \
	-DCPU=PPC604 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu \
	-DAP7447
<END>

<BEGIN> BUILD_default_romCompress_MACRO_CPP
ccppc -E -P
<END>

<BEGIN> BUILD_default_romCompress_MACRO_DOC_FILES
sysLib
<END>

<BEGIN> BUILD_default_romCompress_MACRO_EXTRA_MODULES
$(WIND_BASE)/target/config/McWill_L3/cacheALib.obj \
	$(WIND_BASE)/target/config/McWill_L3/cacheArchLib.obj \
	$(WIND_BASE)/target/config/McWill_L3/mmuPpcLib.obj
<END>

<BEGIN> BUILD_default_romCompress_MACRO_HEX_FLAGS

<END>

<BEGIN> BUILD_default_romCompress_MACRO_LD
ldppc
<END>

<BEGIN> BUILD_default_romCompress_MACRO_LDFLAGS
-X -N
<END>

<BEGIN> BUILD_default_romCompress_MACRO_LD_LINK_PATH
-L$(WIND_BASE)/target/lib/ppc/PPC604/gnu \
	-L$(WIND_BASE)/target/lib/ppc/PPC604/common
<END>

<BEGIN> BUILD_default_romCompress_MACRO_LD_PARTIAL
ccppc -r -nostdlib -Wl,-X
<END>

<BEGIN> BUILD_default_romCompress_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_default_romCompress_MACRO_LIBS
$(VX_OS_LIBS)
<END>

<BEGIN> BUILD_default_romCompress_MACRO_LOCAL_MEM_SIZE
10000000  # default 256 MB DDR configure for vxWorks  ###
<END>

<BEGIN> BUILD_default_romCompress_MACRO_NM
nmppc
<END>

<BEGIN> BUILD_default_romCompress_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_default_romCompress_MACRO_OPTION_DEPEND
-M -w
<END>

<BEGIN> BUILD_default_romCompress_MACRO_OPTION_GENERATE_DEPENDENCY_FILE
-MD
<END>

<BEGIN> BUILD_default_romCompress_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_default_romCompress_MACRO_OPTION_LANG_C
-xc
<END>

<BEGIN> BUILD_default_romCompress_MACRO_OPTION_UNDEFINE_MACRO
-U
<END>

<BEGIN> BUILD_default_romCompress_MACRO_RAM_HIGH_ADRS
00800000  # RAM text/data address for bootrom
<END>

<BEGIN> BUILD_default_romCompress_MACRO_RAM_LOW_ADRS
00010000  # RAM text/data address for vxWorks     00010000
<END>

<BEGIN> BUILD_default_romCompress_MACRO_ROM_SIZE
00080000  # number of bytes of ROM space 512k
<END>

<BEGIN> BUILD_default_romCompress_MACRO_ROM_TEXT_ADRS
00010000  # ROM entry address, PPC boot vector
<END>

<BEGIN> BUILD_default_romCompress_MACRO_ROM_WARM_ADRS
00010008  # warm address
<END>

<BEGIN> BUILD_default_romCompress_MACRO_SIZE
sizeppc
<END>

<BEGIN> BUILD_default_romCompress_MACRO_TOOL_FAMILY
gnu
<END>

<BEGIN> BUILD_default_romCompress_MACRO_USR_ENTRY
usrInit
<END>

<BEGIN> BUILD_default_romCompress_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} \
	{$(WIND_BASE)/target/src/} \
	{$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_default_romCompress_TC
::tc_PPC604gnu
<END>

<BEGIN> BUILD_default_romResident_BUILDRULE
vxWorks_romResident
<END>

<BEGIN> BUILD_default_romResident_MACRO_ADDED_CFLAGS
-g
<END>

<BEGIN> BUILD_default_romResident_MACRO_AR
arppc
<END>

<BEGIN> BUILD_default_romResident_MACRO_AS
ccppc
<END>

<BEGIN> BUILD_default_romResident_MACRO_BOOT_EXTRA

<END>

<BEGIN> BUILD_default_romResident_MACRO_CC
ccppc
<END>

<BEGIN> BUILD_default_romResident_MACRO_CC_ARCH_SPEC
-mcpu=604 -mstrict-align
<END>

<BEGIN> BUILD_default_romResident_MACRO_CFLAGS
-g \
	-mcpu=604 \
	-mstrict-align \
	-ansi \
	-fno-builtin \
	-I$(PRJ_DIR) \
	-I$(WIND_BASE)/target/config/McWill_L3 \
	-I$(WIND_BASE)/target/h \
	-I$(WIND_BASE)/target/config/comps/src \
	-I$(WIND_BASE)/target/src/drv \
	-DCPU=PPC604 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu \
	-DPRJ_BUILD \
	-DAP7447 \
	-g
<END>

<BEGIN> BUILD_default_romResident_MACRO_CFLAGS_AS
-g \
	-mcpu=604 \
	-mstrict-align \
	-ansi \
	-fno-builtin \
	-P \
	-xassembler-with-cpp \
	-I$(PRJ_DIR) \
	-I$(WIND_BASE)/target/config/McWill_L3 \
	-I$(WIND_BASE)/target/h \
	-I$(WIND_BASE)/target/config/comps/src \
	-I$(WIND_BASE)/target/src/drv \
	-DCPU=PPC604 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu \
	-DPRJ_BUILD \
	-DAP7447 \
	-g
<END>

<BEGIN> BUILD_default_romResident_MACRO_CFLAGS_AS_PROJECT
-g \
	-mcpu=604 \
	-mstrict-align \
	-ansi \
	-fno-builtin \
	-I/h \
	-I. \
	-I$(WIND_BASE)\target\config\all \
	-I$(WIND_BASE)\target/h \
	-I$(WIND_BASE)\target/src/config \
	-I$(WIND_BASE)\target/src/drv \
	-DCPU=PPC604 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu \
	-DAP7447 \
	-g \
	-P \
	-xassembler-with-cpp
<END>

<BEGIN> BUILD_default_romResident_MACRO_CFLAGS_PROJECT
-g \
	-mcpu=604 \
	-mstrict-align \
	-ansi \
	-fno-builtin \
	-I/h \
	-I. \
	-I$(WIND_BASE)\target\config\all \
	-I$(WIND_BASE)\target/h \
	-I$(WIND_BASE)\target/src/config \
	-I$(WIND_BASE)\target/src/drv \
	-DCPU=PPC604 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu \
	-DAP7447
<END>

<BEGIN> BUILD_default_romResident_MACRO_CPP
ccppc -E -P
<END>

<BEGIN> BUILD_default_romResident_MACRO_DOC_FILES
sysLib
<END>

<BEGIN> BUILD_default_romResident_MACRO_EXTRA_MODULES
$(WIND_BASE)/target/config/McWill_L3/cacheALib.obj \
	$(WIND_BASE)/target/config/McWill_L3/cacheArchLib.obj \
	$(WIND_BASE)/target/config/McWill_L3/mmuPpcLib.obj
<END>

<BEGIN> BUILD_default_romResident_MACRO_HEX_FLAGS

<END>

<BEGIN> BUILD_default_romResident_MACRO_LD
ldppc
<END>

<BEGIN> BUILD_default_romResident_MACRO_LDFLAGS
-X -N
<END>

<BEGIN> BUILD_default_romResident_MACRO_LD_LINK_PATH
-L$(WIND_BASE)/target/lib/ppc/PPC604/gnu \
	-L$(WIND_BASE)/target/lib/ppc/PPC604/common
<END>

<BEGIN> BUILD_default_romResident_MACRO_LD_PARTIAL
ccppc -r -nostdlib -Wl,-X
<END>

<BEGIN> BUILD_default_romResident_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_default_romResident_MACRO_LIBS
$(VX_OS_LIBS)
<END>

<BEGIN> BUILD_default_romResident_MACRO_LOCAL_MEM_SIZE
10000000  # default 256 MB DDR configure for vxWorks  ###
<END>

<BEGIN> BUILD_default_romResident_MACRO_NM
nmppc
<END>

<BEGIN> BUILD_default_romResident_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_default_romResident_MACRO_OPTION_DEPEND
-M -w
<END>

<BEGIN> BUILD_default_romResident_MACRO_OPTION_GENERATE_DEPENDENCY_FILE
-MD
<END>

<BEGIN> BUILD_default_romResident_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_default_romResident_MACRO_OPTION_LANG_C
-xc
<END>

<BEGIN> BUILD_default_romResident_MACRO_OPTION_UNDEFINE_MACRO
-U
<END>

<BEGIN> BUILD_default_romResident_MACRO_RAM_HIGH_ADRS
00800000  # RAM text/data address for bootrom
<END>

<BEGIN> BUILD_default_romResident_MACRO_RAM_LOW_ADRS
00010000  # RAM text/data address for vxWorks     00010000
<END>

<BEGIN> BUILD_default_romResident_MACRO_ROM_SIZE
00080000  # number of bytes of ROM space 512k
<END>

<BEGIN> BUILD_default_romResident_MACRO_ROM_TEXT_ADRS
00010000  # ROM entry address, PPC boot vector
<END>

<BEGIN> BUILD_default_romResident_MACRO_ROM_WARM_ADRS
00010008  # warm address
<END>

<BEGIN> BUILD_default_romResident_MACRO_SIZE
sizeppc
<END>

<BEGIN> BUILD_default_romResident_MACRO_TOOL_FAMILY
gnu
<END>

<BEGIN> BUILD_default_romResident_MACRO_USR_ENTRY
usrInit
<END>

<BEGIN> BUILD_default_romResident_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} \
	{$(WIND_BASE)/target/src/} \
	{$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_default_romResident_TC
::tc_PPC604gnu
<END>

<BEGIN> BUILD_default_rom_BUILDRULE
vxWorks_rom
<END>

<BEGIN> BUILD_default_rom_MACRO_ADDED_CFLAGS
-g
<END>

<BEGIN> BUILD_default_rom_MACRO_AR
arppc
<END>

<BEGIN> BUILD_default_rom_MACRO_AS
ccppc
<END>

<BEGIN> BUILD_default_rom_MACRO_BOOT_EXTRA

<END>

<BEGIN> BUILD_default_rom_MACRO_CC
ccppc
<END>

<BEGIN> BUILD_default_rom_MACRO_CC_ARCH_SPEC
-mcpu=604 -mstrict-align
<END>

<BEGIN> BUILD_default_rom_MACRO_CFLAGS
-g \
	-mcpu=604 \
	-mstrict-align \
	-ansi \
	-fno-builtin \
	-I$(PRJ_DIR) \
	-I$(WIND_BASE)/target/config/McWill_L3 \
	-I$(WIND_BASE)/target/h \
	-I$(WIND_BASE)/target/config/comps/src \
	-I$(WIND_BASE)/target/src/drv \
	-DCPU=PPC604 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu \
	-DPRJ_BUILD \
	-DAP7447 \
	-g
<END>

<BEGIN> BUILD_default_rom_MACRO_CFLAGS_AS
-g \
	-mcpu=604 \
	-mstrict-align \
	-ansi \
	-fno-builtin \
	-P \
	-xassembler-with-cpp \
	-I$(PRJ_DIR) \
	-I$(WIND_BASE)/target/config/McWill_L3 \
	-I$(WIND_BASE)/target/h \
	-I$(WIND_BASE)/target/config/comps/src \
	-I$(WIND_BASE)/target/src/drv \
	-DCPU=PPC604 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu \
	-DPRJ_BUILD \
	-DAP7447 \
	-g
<END>

<BEGIN> BUILD_default_rom_MACRO_CFLAGS_AS_PROJECT
-g \
	-mcpu=604 \
	-mstrict-align \
	-ansi \
	-fno-builtin \
	-I/h \
	-I. \
	-I$(WIND_BASE)\target\config\all \
	-I$(WIND_BASE)\target/h \
	-I$(WIND_BASE)\target/src/config \
	-I$(WIND_BASE)\target/src/drv \
	-DCPU=PPC604 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu \
	-DAP7447 \
	-g \
	-P \
	-xassembler-with-cpp
<END>

<BEGIN> BUILD_default_rom_MACRO_CFLAGS_PROJECT
-g \
	-mcpu=604 \
	-mstrict-align \
	-ansi \
	-fno-builtin \
	-I/h \
	-I. \
	-I$(WIND_BASE)\target\config\all \
	-I$(WIND_BASE)\target/h \
	-I$(WIND_BASE)\target/src/config \
	-I$(WIND_BASE)\target/src/drv \
	-DCPU=PPC604 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu \
	-DAP7447
<END>

<BEGIN> BUILD_default_rom_MACRO_CPP
ccppc -E -P
<END>

<BEGIN> BUILD_default_rom_MACRO_DOC_FILES
sysLib
<END>

<BEGIN> BUILD_default_rom_MACRO_EXTRA_MODULES
$(WIND_BASE)/target/config/McWill_L3/cacheALib.obj \
	$(WIND_BASE)/target/config/McWill_L3/cacheArchLib.obj \
	$(WIND_BASE)/target/config/McWill_L3/mmuPpcLib.obj
<END>

<BEGIN> BUILD_default_rom_MACRO_HEX_FLAGS

<END>

<BEGIN> BUILD_default_rom_MACRO_LD
ldppc
<END>

<BEGIN> BUILD_default_rom_MACRO_LDFLAGS
-X -N
<END>

<BEGIN> BUILD_default_rom_MACRO_LD_LINK_PATH
-L$(WIND_BASE)/target/lib/ppc/PPC604/gnu \
	-L$(WIND_BASE)/target/lib/ppc/PPC604/common
<END>

<BEGIN> BUILD_default_rom_MACRO_LD_PARTIAL
ccppc -r -nostdlib -Wl,-X
<END>

<BEGIN> BUILD_default_rom_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_default_rom_MACRO_LIBS
$(VX_OS_LIBS)
<END>

<BEGIN> BUILD_default_rom_MACRO_LOCAL_MEM_SIZE
10000000  # default 256 MB DDR configure for vxWorks  ###
<END>

<BEGIN> BUILD_default_rom_MACRO_NM
nmppc
<END>

<BEGIN> BUILD_default_rom_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_default_rom_MACRO_OPTION_DEPEND
-M -w
<END>

<BEGIN> BUILD_default_rom_MACRO_OPTION_GENERATE_DEPENDENCY_FILE
-MD
<END>

<BEGIN> BUILD_default_rom_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_default_rom_MACRO_OPTION_LANG_C
-xc
<END>

<BEGIN> BUILD_default_rom_MACRO_OPTION_UNDEFINE_MACRO
-U
<END>

<BEGIN> BUILD_default_rom_MACRO_RAM_HIGH_ADRS
00800000  # RAM text/data address for bootrom
<END>

<BEGIN> BUILD_default_rom_MACRO_RAM_LOW_ADRS
00010000  # RAM text/data address for vxWorks     00010000
<END>

<BEGIN> BUILD_default_rom_MACRO_ROM_SIZE
00080000  # number of bytes of ROM space 512k
<END>

<BEGIN> BUILD_default_rom_MACRO_ROM_TEXT_ADRS
00010000  # ROM entry address, PPC boot vector
<END>

<BEGIN> BUILD_default_rom_MACRO_ROM_WARM_ADRS
00010008  # warm address
<END>

<BEGIN> BUILD_default_rom_MACRO_SIZE
sizeppc
<END>

<BEGIN> BUILD_default_rom_MACRO_TOOL_FAMILY
gnu
<END>

<BEGIN> BUILD_default_rom_MACRO_USR_ENTRY
usrInit
<END>

<BEGIN> BUILD_default_rom_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} \
	{$(WIND_BASE)/target/src/} \
	{$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_default_rom_TC
::tc_PPC604gnu
<END>

<BEGIN> COMPONENT_ERROR_STATUS
0
<END>

<BEGIN> CORE_INFO_TYPE
::prj_vxWorks
<END>

<BEGIN> CORE_INFO_VERSION
2.2
<END>

<BEGIN> FILE_$(WIND_BASE)/target/config/McWill_L3/mv64360Sio.c_customRule
mv64360Sio.o
<END>

<BEGIN> FILE_$(WIND_BASE)/target/config/McWill_L3/mv64360Sio.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(WIND_BASE)/target/config/McWill_L3/mv64360Sio.c_dependencies
$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h
<END>

<BEGIN> FILE_$(WIND_BASE)/target/config/McWill_L3/mv64360Sio.c_objects
mv64360Sio.o
<END>

<BEGIN> FILE_$(WIND_BASE)/target/config/McWill_L3/mv64360Sio.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(WIND_BASE)/target/config/McWill_L3/mv643xxEnd.c_customRule
mv643xxEnd.o
<END>

<BEGIN> FILE_$(WIND_BASE)/target/config/McWill_L3/mv643xxEnd.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(WIND_BASE)/target/config/McWill_L3/mv643xxEnd.c_dependencies
$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
	$(PRJ_DIR)/prjParams.h
<END>

<BEGIN> FILE_$(WIND_BASE)/target/config/McWill_L3/mv643xxEnd.c_objects
mv643xxEnd.o
<END>

<BEGIN> FILE_$(WIND_BASE)/target/config/McWill_L3/mv643xxEnd.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(WIND_BASE)/target/config/McWill_L3/romInit.s_BOOT_FILE
TRUE
<END>

<BEGIN> FILE_$(WIND_BASE)/target/config/McWill_L3/romInit.s_customRule
romInit.o
<END>

<BEGIN> FILE_$(WIND_BASE)/target/config/McWill_L3/romInit.s_dependDone
TRUE
<END>

<BEGIN> FILE_$(WIND_BASE)/target/config/McWill_L3/romInit.s_dependencies
$(PRJ_DIR)/prjComps.h \
	$(PRJ_DIR)/prjParams.h
<END>

<BEGIN> FILE_$(WIND_BASE)/target/config/McWill_L3/romInit.s_objects
romInit.o
<END>

<BEGIN> FILE_$(WIND_BASE)/target/config/McWill_L3/romInit.s_tool
assembler
<END>

<BEGIN> FILE_$(WIND_BASE)/target/config/McWill_L3/sysALib.s_customRule
sysALib.o
<END>

<BEGIN> FILE_$(WIND_BASE)/target/config/McWill_L3/sysALib.s_dependDone
TRUE
<END>

<BEGIN> FILE_$(WIND_BASE)/target/config/McWill_L3/sysALib.s_dependencies
$(PRJ_DIR)/prjComps.h \
	$(PRJ_DIR)/prjParams.h
<END>

<BEGIN> FILE_$(WIND_BASE)/target/config/McWill_L3/sysALib.s_objects
sysALib.o
<END>

<BEGIN> FILE_$(WIND_BASE)/target/config/McWill_L3/sysALib.s_tool
assembler
<END>

<BEGIN> FILE_$(WIND_BASE)/target/config/McWill_L3/sysLib.c_customRule
sysLib.o
<END>

<BEGIN> FILE_$(WIND_BASE)/target/config/McWill_L3/sysLib.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(WIND_BASE)/target/config/McWill_L3/sysLib.c_dependencies
$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
	$(PRJ_DIR)/prjParams.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h
<END>

<BEGIN> FILE_$(WIND_BASE)/target/config/McWill_L3/sysLib.c_objects
sysLib.o
<END>

<BEGIN> FILE_$(WIND_BASE)/target/config/McWill_L3/sysLib.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(WIND_BASE)/target/config/comps/src/romStart.c_BOOT_FILE
TRUE
<END>

<BEGIN> FILE_$(WIND_BASE)/target/config/comps/src/romStart.c_customRule
romStart.o
<END>

<BEGIN> FILE_$(WIND_BASE)/target/config/comps/src/romStart.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(WIND_BASE)/target/config/comps/src/romStart.c_dependencies
$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
	$(PRJ_DIR)/prjParams.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h
<END>

<BEGIN> FILE_$(WIND_BASE)/target/config/comps/src/romStart.c_objects
romStart.o
<END>

<BEGIN> FILE_$(WIND_BASE)/target/config/comps/src/romStart.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_F:/CC/liruichao_BTSL2_SPLIT_V6/prj_bts/bts_bsp/McWill_L3/VlanEnd.c_dependDone
TRUE
<END>

<BEGIN> FILE_F:/CC/liruichao_BTSL2_SPLIT_V6/prj_bts/bts_bsp/McWill_L3/VlanEnd.c_dependencies
$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
	f:/CC/liruichao_BTSL2_SPLIT_V6/prj_bts/bts_bsp/McWill_L3/mcWill_bts.h \
	f:/CC/liruichao_BTSL2_SPLIT_V6/prj_bts/bts_bsp/McWill_L3/config.h \
	$(PRJ_DIR)/prjParams.h \
	f:/CC/liruichao_BTSL2_SPLIT_V6/prj_bts/bts_bsp/McWill_L3/mv64360.h \
	f:/CC/liruichao_BTSL2_SPLIT_V6/prj_bts/bts_bsp/McWill_L3/sysBtsConfigData.h \
	f:/CC/liruichao_BTSL2_SPLIT_V6/prj_bts/bts_bsp/McWill_L3/mv643xxEnd.h
<END>

<BEGIN> FILE_F:/CC/liruichao_BTSL2_SPLIT_V6/prj_bts/bts_bsp/McWill_L3/VlanEnd.c_objects
VlanEnd.o
<END>

<BEGIN> FILE_F:/CC/liruichao_BTSL2_SPLIT_V6/prj_bts/bts_bsp/McWill_L3/VlanEnd.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../../../../prj_bts/common/PciIf/PciEnd.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../../../../prj_bts/common/PciIf/PciEnd.c_dependencies
$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
	$(PRJ_DIR)/prjParams.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../../../../prj_bts/common/PciIf/PciEnd.c_objects
PciEnd.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../../../../prj_bts/common/PciIf/PciEnd.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/linkSyms.c_customRule
linkSyms.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/linkSyms.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/linkSyms.c_dependencies

<END>

<BEGIN> FILE_$(PRJ_DIR)/linkSyms.c_objects
linkSyms.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/linkSyms.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/prjConfig.c_customRule
prjConfig.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/prjConfig.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/prjConfig.c_dependencies
$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
	$(PRJ_DIR)/prjParams.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/prjConfig.c_objects
prjConfig.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/prjConfig.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/usrAppInit.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/usrAppInit.c_dependencies
$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
	$(PRJ_DIR)/prjParams.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/usrAppInit.c_objects
usrAppInit.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/usrAppInit.c_tool
C/C++ compiler
<END>

<BEGIN> PROJECT_FILES
$(WIND_BASE)/target/config/McWill_L3/sysALib.s \
	$(WIND_BASE)/target/config/McWill_L3/mv64360Sio.c \
	$(WIND_BASE)/target/config/McWill_L3/mv643xxEnd.c \
	$(WIND_BASE)/target/config/McWill_L3/sysLib.c \
	$(WIND_BASE)/target/config/McWill_L3/romInit.s \
	$(WIND_BASE)/target/config/comps/src/romStart.c \
	$(PRJ_DIR)/usrAppInit.c \
	$(PRJ_DIR)/prjConfig.c \
	$(PRJ_DIR)/linkSyms.c \
	$(PRJ_DIR)/../../../../../prj_bts/common/PciIf/PciEnd.c \
	F:/CC/liruichao_BTSL2_SPLIT_V6/prj_bts/bts_bsp/McWill_L3/VlanEnd.c
<END>

<BEGIN> WCC_McWill_L3_COMPONENTS
INCLUDE_MEMORY_CONFIG \
	INCLUDE_CACHE_SUPPORT \
	INCLUDE_CACHE_ENABLE \
	INCLUDE_ATA \
	INCLUDE_SYSCLK_INIT \
	INCLUDE_AUX_CLK \
	INCLUDE_TIMESTAMP \
	INCLUDE_SIO \
	INCLUDE_MMU_BASIC \
	INCLUDE_DOSFS \
	INCLUDE_TTY_DEV \
	INCLUDE_HW_FP \
	INCLUDE_LOOPBACK \
	INCLUDE_NETDEV_CONFIG \
	INCLUDE_MUX \
	INCLUDE_NET_SETUP \
	INCLUDE_NETWORK \
	INCLUDE_NETMASK_GET \
	INCLUDE_NETDEV_NAMEGET \
	INCLUDE_RPC \
	INCLUDE_END \
	INCLUDE_END_BOOT \
	INCLUDE_PING \
	INCLUDE_TELNET \
	INCLUDE_RLOGIN \
	INCLUDE_SECURITY \
	INCLUDE_FTP_SERVER \
	INCLUDE_FTP \
	INCLUDE_IP \
	INCLUDE_TCP \
	INCLUDE_UDP \
	INCLUDE_ICMP \
	INCLUDE_NET_LIB \
	INCLUDE_BSD_SOCKET \
	INCLUDE_ARP_API \
	INCLUDE_HOST_TBL \
	INCLUDE_UDP_SHOW \
	INCLUDE_TCP_SHOW \
	INCLUDE_NET_SHOW \
	INCLUDE_NET_INIT \
	INCLUDE_BOOT_LINE_INIT \
	INCLUDE_DHCPC_LEASE_CLEAN \
	INCLUDE_NET_HOST_SETUP \
	INCLUDE_NET_REM_IO \
	INCLUDE_DOSFS_MAIN \
	INCLUDE_SYS_START \
	INCLUDE_SYSHW_INIT \
	INCLUDE_ANSI_ASSERT \
	INCLUDE_ANSI_CTYPE \
	INCLUDE_ANSI_LOCALE \
	INCLUDE_ANSI_MATH \
	INCLUDE_ANSI_STDIO \
	INCLUDE_ANSI_STDLIB \
	INCLUDE_ANSI_STRING \
	INCLUDE_ANSI_TIME \
	INCLUDE_ANSI_STDIO_EXTRA \
	INCLUDE_CTORS_DTORS \
	INCLUDE_CPLUS \
	INCLUDE_CPLUS_LANG \
	INCLUDE_GNU_INTRINSICS \
	INCLUDE_DIAB_INTRINSICS \
	INCLUDE_CPLUS_STRING \
	INCLUDE_CPLUS_STL \
	INCLUDE_CPLUS_IOSTREAMS \
	INCLUDE_CPLUS_IOSTREAMS_FULL \
	INCLUDE_CPLUS_STRING_IO \
	INCLUDE_POSIX_CLOCKS \
	INCLUDE_MEM_SHOW \
	INCLUDE_MSG_Q_SHOW \
	INCLUDE_TASK_SHOW \
	INCLUDE_ATA_SHOW \
	INCLUDE_HW_FP_SHOW \
	INCLUDE_EXC_SHOW \
	INCLUDE_RBUFF \
	INCLUDE_TIMEX \
	INCLUDE_DEBUG \
	INCLUDE_SHELL_BANNER \
	INCLUDE_SHELL \
	INCLUDE_STAT_SYM_TBL \
	INCLUDE_CPLUS_DEMANGLER \
	INCLUDE_SYM_TBL \
	INCLUDE_SYM_TBL_INIT \
	INCLUDE_NET_SYM_TBL \
	INCLUDE_LOADER \
	INCLUDE_UNLOADER \
	INCLUDE_MODULE_MANAGER \
	INCLUDE_WDB_BANNER \
	INCLUDE_WDB_BP \
	INCLUDE_WDB_CTXT \
	INCLUDE_WDB_DIRECT_CALL \
	INCLUDE_WDB_EVENTS \
	INCLUDE_WDB_EXC_NOTIFY \
	INCLUDE_WDB_EXIT_NOTIFY \
	INCLUDE_WDB_FUNC_CALL \
	INCLUDE_WDB_GOPHER \
	INCLUDE_WDB_MEM \
	INCLUDE_WDB_REG \
	INCLUDE_WDB_VIO \
	INCLUDE_WDB_VIO_LIB \
	INCLUDE_WDB_EVENTPOINTS \
	INCLUDE_WDB_START_NOTIFY \
	INCLUDE_WDB_USER_EVENT \
	INCLUDE_WDB_TASK_BP \
	INCLUDE_WDB_HW_FP \
	INCLUDE_WDB_TASK_HW_FP \
	INCLUDE_WDB_SYS_HW_FP \
	INCLUDE_WDB_TSFS \
	INCLUDE_WDB \
	INCLUDE_WDB_COMM_END \
	INCLUDE_WDB_TASK \
	INCLUDE_WDB_SYS \
	INCLUDE_BUF_MGR \
	INCLUDE_USER_APPL \
	INCLUDE_KERNEL \
	INCLUDE_EXC_HANDLING \
	INCLUDE_MEM_MGR_BASIC \
	INCLUDE_MEM_MGR_FULL \
	INCLUDE_VXEVENTS \
	INCLUDE_SEM_BINARY \
	INCLUDE_SEM_MUTEX \
	INCLUDE_SEM_COUNTING \
	INCLUDE_SIGNALS \
	INCLUDE_MSG_Q \
	INCLUDE_WATCHDOGS \
	INCLUDE_TASK_HOOKS \
	INCLUDE_TASK_VARS \
	INCLUDE_ENV_VARS \
	INCLUDE_EXC_TASK \
	INCLUDE_IO_SYSTEM \
	INCLUDE_STDIO \
	INCLUDE_FLOATING_POINT \
	INCLUDE_FORMATTED_IO \
	INCLUDE_LOGGING \
	INCLUDE_PIPES \
	INCLUDE_SELECT \
	INCLUDE_SELECT_SUPPORT \
	INCLUDE_DISK_UTIL \
	INCLUDE_RAMDRV \
	INCLUDE_HASH \
	INCLUDE_DLL \
	INCLUDE_RNG_BUF \
	INCLUDE_LSTLIB \
	INCLUDE_WINDVIEW \
	INCLUDE_WINDVIEW_CLASS \
	INCLUDE_WVUPLOAD_FILE \
	INCLUDE_WVUPLOAD_TSFSSOCK \
	INCLUDE_SYS_TIMESTAMP \
	INCLUDE_DISK_CACHE \
	INCLUDE_DISK_PART \
	INCLUDE_DOSFS_FAT \
	INCLUDE_DOSFS_FMT \
	INCLUDE_DOSFS_CHKDSK \
	INCLUDE_CBIO \
	INCLUDE_DOSFS_DIR_VFAT \
	INCLUDE_DOSFS_DIR_FIXED \
	INCLUDE_ALTIVEC \
	INCLUDE_ALTIVEC_SHOW \
	INCLUDE_WDB_ALTIVEC \
	INCLUDE_WDB_TASK_ALTIVEC
<END>

<BEGIN> WCC_McWill_L3_PARAM_AIO_TASK_PRIORITY
0
<END>

<BEGIN> WCC_McWill_L3_PARAM_AIO_TASK_STACK_SIZE
0
<END>

<BEGIN> WCC_McWill_L3_PARAM_ARP_MAX_ENTRIES
0
<END>

<BEGIN> WCC_McWill_L3_PARAM_AUX_CLK_RATE_MAX
5000
<END>

<BEGIN> WCC_McWill_L3_PARAM_AUX_CLK_RATE_MIN
3
<END>

<BEGIN> WCC_McWill_L3_PARAM_BOOT_LINE_ADRS
((char *) (LOCAL_MEM_LOCAL_ADRS+BOOT_LINE_OFFSET))
<END>

<BEGIN> WCC_McWill_L3_PARAM_BOOT_LINE_OFFSET
0x4200
<END>

<BEGIN> WCC_McWill_L3_PARAM_BOOT_LINE_SIZE
255
<END>

<BEGIN> WCC_McWill_L3_PARAM_CONSOLE_BAUD_RATE
9600
<END>

<BEGIN> WCC_McWill_L3_PARAM_CONSOLE_TTY
0
<END>

<BEGIN> WCC_McWill_L3_PARAM_DEFAULT_BOOT_LINE
"mv(0,0)yx:vxWorks.st \
	h=192.168.2.134 \
	e=192.168.2.144 \
	u=vxworks \
	pw=vxworks \
	tn=vxworks"
<END>

<BEGIN> WCC_McWill_L3_PARAM_ENV_VAR_USE_HOOKS
TRUE
<END>

<BEGIN> WCC_McWill_L3_PARAM_EXC_MSG_ADRS
((char *) (LOCAL_MEM_LOCAL_ADRS+EXC_MSG_OFFSET))
<END>

<BEGIN> WCC_McWill_L3_PARAM_EXC_MSG_OFFSET
0x4300
<END>

<BEGIN> WCC_McWill_L3_PARAM_FREE_RAM_ADRS
(end)
<END>

<BEGIN> WCC_McWill_L3_PARAM_ICMP_FLAGS_DFLT
(ICMP_NO_MASK_REPLY)
<END>

<BEGIN> WCC_McWill_L3_PARAM_INCLUDE_CONSTANT_RDY_Q
TRUE
<END>

<BEGIN> WCC_McWill_L3_PARAM_INCLUDE_WDB_TTY_TEST
TRUE
<END>

<BEGIN> WCC_McWill_L3_PARAM_INT_LOCK_LEVEL
0x0
<END>

<BEGIN> WCC_McWill_L3_PARAM_IP_FLAGS_DFLT
(IP_DO_FORWARDING | IP_DO_REDIRECT | IP_DO_CHECKSUM_SND | IP_DO_CHECKSUM_RCV)
<END>

<BEGIN> WCC_McWill_L3_PARAM_IP_FRAG_TTL_DFLT
60
<END>

<BEGIN> WCC_McWill_L3_PARAM_IP_MAX_UNITS
2
<END>

<BEGIN> WCC_McWill_L3_PARAM_IP_QLEN_DFLT
50
<END>

<BEGIN> WCC_McWill_L3_PARAM_IP_TTL_DFLT
64
<END>

<BEGIN> WCC_McWill_L3_PARAM_ISR_STACK_SIZE
(5000)
<END>

<BEGIN> WCC_McWill_L3_PARAM_LOCAL_MEM_AUTOSIZE
FALSE
<END>

<BEGIN> WCC_McWill_L3_PARAM_LOCAL_MEM_LOCAL_ADRS
0x00000000
<END>

<BEGIN> WCC_McWill_L3_PARAM_LOCAL_MEM_SIZE
0x10000000
<END>

<BEGIN> WCC_McWill_L3_PARAM_LOGIN_PASSWORD
"Ryb9yReecQ"
<END>

<BEGIN> WCC_McWill_L3_PARAM_LOGIN_USER_NAME
"bts"
<END>

<BEGIN> WCC_McWill_L3_PARAM_MAX_AIO_SYS_TASKS
0
<END>

<BEGIN> WCC_McWill_L3_PARAM_MAX_LIO_CALLS
0
<END>

<BEGIN> WCC_McWill_L3_PARAM_MAX_LOG_MSGS
50
<END>

<BEGIN> WCC_McWill_L3_PARAM_MQ_HASH_SIZE
0
<END>

<BEGIN> WCC_McWill_L3_PARAM_NUM_1024
25
<END>

<BEGIN> WCC_McWill_L3_PARAM_NUM_128
100
<END>

<BEGIN> WCC_McWill_L3_PARAM_NUM_2048
25
<END>

<BEGIN> WCC_McWill_L3_PARAM_NUM_256
40
<END>

<BEGIN> WCC_McWill_L3_PARAM_NUM_512
40
<END>

<BEGIN> WCC_McWill_L3_PARAM_NUM_64
100
<END>

<BEGIN> WCC_McWill_L3_PARAM_NUM_CL_BLKS
(NUM_64 + NUM_128 + NUM_256 + NUM_512 + NUM_1024 + NUM_2048)
<END>

<BEGIN> WCC_McWill_L3_PARAM_NUM_DOSFS_FILES
20
<END>

<BEGIN> WCC_McWill_L3_PARAM_NUM_DRIVERS
20
<END>

<BEGIN> WCC_McWill_L3_PARAM_NUM_FILES
50
<END>

<BEGIN> WCC_McWill_L3_PARAM_NUM_NET_MBLKS
400
<END>

<BEGIN> WCC_McWill_L3_PARAM_NUM_RAWFS_FILES
5
<END>

<BEGIN> WCC_McWill_L3_PARAM_NUM_RT11FS_FILES
5
<END>

<BEGIN> WCC_McWill_L3_PARAM_NUM_SIGNAL_QUEUES
16
<END>

<BEGIN> WCC_McWill_L3_PARAM_NUM_SYS_128
64
<END>

<BEGIN> WCC_McWill_L3_PARAM_NUM_SYS_256
64
<END>

<BEGIN> WCC_McWill_L3_PARAM_NUM_SYS_512
64
<END>

<BEGIN> WCC_McWill_L3_PARAM_NUM_SYS_64
64
<END>

<BEGIN> WCC_McWill_L3_PARAM_NUM_SYS_CL_BLKS
(NUM_SYS_64  + NUM_SYS_128 + NUM_SYS_256 + NUM_SYS_512)
<END>

<BEGIN> WCC_McWill_L3_PARAM_NUM_SYS_MBLKS
(2 * NUM_SYS_CL_BLKS)
<END>

<BEGIN> WCC_McWill_L3_PARAM_NUM_TTY
N_SIO_CHANNELS
<END>

<BEGIN> WCC_McWill_L3_PARAM_NV_BOOT_OFFSET
0
<END>

<BEGIN> WCC_McWill_L3_PARAM_NV_RAM_SIZE
0x7ffff
<END>

<BEGIN> WCC_McWill_L3_PARAM_PCI_MSTR_MEMIO_BUS
PCI0_MEM0_BASE
<END>

<BEGIN> WCC_McWill_L3_PARAM_PCI_MSTR_MEMIO_LOCAL
PCI0_MEM0_BASE
<END>

<BEGIN> WCC_McWill_L3_PARAM_PCI_SLV_MEM_LOCAL
0x00000000
<END>

<BEGIN> WCC_McWill_L3_PARAM_PPP_OPTIONS_FILE
NULL
<END>

<BEGIN> WCC_McWill_L3_PARAM_RAM_HIGH_ADRS
0x00400000
<END>

<BEGIN> WCC_McWill_L3_PARAM_RAM_LOW_ADRS
0x00010000
<END>

<BEGIN> WCC_McWill_L3_PARAM_RESERVED
0x4400
<END>

<BEGIN> WCC_McWill_L3_PARAM_ROM_BASE_ADRS
0x0
<END>

<BEGIN> WCC_McWill_L3_PARAM_ROM_SIZE
0x00080000
<END>

<BEGIN> WCC_McWill_L3_PARAM_ROM_TEXT_ADRS
0x00010000
<END>

<BEGIN> WCC_McWill_L3_PARAM_ROM_WARM_ADRS
0x00010008
<END>

<BEGIN> WCC_McWill_L3_PARAM_ROOT_STACK_SIZE
(24000)
<END>

<BEGIN> WCC_McWill_L3_PARAM_SHELL_STACK_SIZE
(20000)
<END>

<BEGIN> WCC_McWill_L3_PARAM_SM_ANCHOR_ADRS
((char *) (LOCAL_MEM_LOCAL_ADRS+SM_ANCHOR_OFFSET))
<END>

<BEGIN> WCC_McWill_L3_PARAM_SM_ANCHOR_OFFSET
0x4100
<END>

<BEGIN> WCC_McWill_L3_PARAM_SM_CPUS_MAX
0
<END>

<BEGIN> WCC_McWill_L3_PARAM_SM_MASTER
0
<END>

<BEGIN> WCC_McWill_L3_PARAM_SM_MAX_WAIT
3000
<END>

<BEGIN> WCC_McWill_L3_PARAM_SM_PKTS_SIZE
0
<END>

<BEGIN> WCC_McWill_L3_PARAM_SM_TAS_TYPE
SM_TAS_HARD
<END>

<BEGIN> WCC_McWill_L3_PARAM_SOMAXCONN_CFG
5
<END>

<BEGIN> WCC_McWill_L3_PARAM_STACK_SAVE
0x1000
<END>

<BEGIN> WCC_McWill_L3_PARAM_STAT_TBL_HASH_SIZE_LOG2
6
<END>

<BEGIN> WCC_McWill_L3_PARAM_SYM_TBL_HASH_SIZE_LOG2
8
<END>

<BEGIN> WCC_McWill_L3_PARAM_SYS_CLK_RATE
100
<END>

<BEGIN> WCC_McWill_L3_PARAM_SYS_CLK_RATE_MAX
5000
<END>

<BEGIN> WCC_McWill_L3_PARAM_SYS_CLK_RATE_MIN
3
<END>

<BEGIN> WCC_McWill_L3_PARAM_TCP_CON_TIMEO_DFLT
150
<END>

<BEGIN> WCC_McWill_L3_PARAM_TCP_FLAGS_DFLT
(TCP_DO_RFC1323)
<END>

<BEGIN> WCC_McWill_L3_PARAM_TCP_IDLE_TIMEO_DFLT
14400
<END>

<BEGIN> WCC_McWill_L3_PARAM_TCP_MAX_PROBE_DFLT
8
<END>

<BEGIN> WCC_McWill_L3_PARAM_TCP_MSL_CFG
30
<END>

<BEGIN> WCC_McWill_L3_PARAM_TCP_MSS_DFLT
512
<END>

<BEGIN> WCC_McWill_L3_PARAM_TCP_RAND_FUNC
(FUNCPTR)random
<END>

<BEGIN> WCC_McWill_L3_PARAM_TCP_RCV_SIZE_DFLT
8192
<END>

<BEGIN> WCC_McWill_L3_PARAM_TCP_REXMT_THLD_DFLT
3
<END>

<BEGIN> WCC_McWill_L3_PARAM_TCP_RND_TRIP_DFLT
3
<END>

<BEGIN> WCC_McWill_L3_PARAM_TCP_SND_SIZE_DFLT
8192
<END>

<BEGIN> WCC_McWill_L3_PARAM_TELNETD_MAX_CLIENTS
1
<END>

<BEGIN> WCC_McWill_L3_PARAM_TELNETD_PARSER_HOOK
shellParserControl
<END>

<BEGIN> WCC_McWill_L3_PARAM_TELNETD_PORT
23
<END>

<BEGIN> WCC_McWill_L3_PARAM_TELNETD_TASKFLAG
FALSE
<END>

<BEGIN> WCC_McWill_L3_PARAM_UDP_FLAGS_DFLT
(UDP_DO_CKSUM_SND | UDP_DO_CKSUM_RCV)
<END>

<BEGIN> WCC_McWill_L3_PARAM_UDP_RCV_SIZE_DFLT
41600
<END>

<BEGIN> WCC_McWill_L3_PARAM_UDP_SND_SIZE_DFLT
9216
<END>

<BEGIN> WCC_McWill_L3_PARAM_USER_D_CACHE_ENABLE
TRUE
<END>

<BEGIN> WCC_McWill_L3_PARAM_USER_D_CACHE_MODE
CACHE_COPYBACK
<END>

<BEGIN> WCC_McWill_L3_PARAM_USER_D_MMU_ENABLE
TRUE
<END>

<BEGIN> WCC_McWill_L3_PARAM_USER_I_CACHE_ENABLE
TRUE
<END>

<BEGIN> WCC_McWill_L3_PARAM_USER_I_CACHE_MODE
CACHE_COPYBACK
<END>

<BEGIN> WCC_McWill_L3_PARAM_USER_I_MMU_ENABLE
TRUE
<END>

<BEGIN> WCC_McWill_L3_PARAM_USER_RESERVED_MEM
0x08000000
<END>

<BEGIN> WCC_McWill_L3_PARAM_VEC_BASE_ADRS
((char *) 0x0)
<END>

<BEGIN> WCC_McWill_L3_PARAM_VM_PAGE_SIZE
4096
<END>

<BEGIN> WCC_McWill_L3_PARAM_WDB_COMM_VTMD
8
<END>

<BEGIN> WCC_McWill_L3_PARAM_WDB_MTU
1500
<END>

<BEGIN> WCC_McWill_L3_PARAM_WDB_NETROM_INDEX
0
<END>

<BEGIN> WCC_McWill_L3_PARAM_WDB_NETROM_NUM_ACCESS
1
<END>

<BEGIN> WCC_McWill_L3_PARAM_WDB_NETROM_POLL_DELAY
2
<END>

<BEGIN> WCC_McWill_L3_PARAM_WDB_NETROM_ROMSIZE
ROM_SIZE
<END>

<BEGIN> WCC_McWill_L3_PARAM_WDB_NETROM_TYPE
400
<END>

<BEGIN> WCC_McWill_L3_PARAM_WDB_NETROM_WIDTH
1
<END>

<BEGIN> WCC_McWill_L3_PARAM_WDB_STACK_SIZE
0x2000
<END>

<BEGIN> WCC_McWill_L3_PARAM_WDB_TTY_BAUD
9600
<END>

<BEGIN> WCC_McWill_L3_PARAM_WDB_TTY_CHANNEL
1
<END>

<BEGIN> WCC_McWill_L3_PARAM_WDB_TTY_DEV_NAME
"/tyCo/1"
<END>

<BEGIN> WCC__CDF_PATH
$(WIND_BASE)/target/config/comps/vxWorks \
	$(WIND_BASE)/target/config/comps/vxWorks/arch/ppc \
	{$(WIND_BASE)/target/config/comps/vxWorks/tool/$(TOOL_FAMILY)} \
	$(WIND_BASE)/target/config/McWill_L3 \
	$(PRJ_DIR)
<END>

<BEGIN> WCC__CURRENT
McWill_L3
<END>

<BEGIN> WCC__LIST
McWill_L3
<END>

<BEGIN> WCC__MXR_LIBS

<END>

<BEGIN> userComments
<Enter description here>
<END>

