<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="Message"
	ProjectGUID="{98845572-48E5-4F5C-B2D5-0CAD3FFD4746}"
	Keyword="Win32Proj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="Debug"
			ConfigurationType="4"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="C:\prj_mcwill\prj_common;../../../../common/h/;../../../../layer3/common/;../../../../../prj_common/APFramework/H;C:\prj_mcwill\prj_bts\layer3\messages\h;C:\prj_mcwill\prj_bts\layer3\OAM;C:\prj_mcwill\prj_bts\layer3\messages\Data;C:\prj_mcwill\prj_bts\layer3\messages\voicemsgs\H;C:\prj_mcwill\prj_bts\layer3\tVoice\H"
				PreprocessorDefinitions="NDEBUG;PRJ_BUILD;M_TGT_L3;_CONSOLE;WIN32;__WIN32_SIM__;_DEBUG;__NOTWITH_BSP__"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="5"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="4"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalDependencies="APFramework.lib"
				OutputFile="C:/prj_mcwill/prj_bts/layer3/builds/Win32/L3Libs/$(ProjectName).lib"
				AdditionalLibraryDirectories="C:\prj_mcwill\prj_bts\layer3\builds\Win32\L3Libs"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="1"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				RuntimeLibrary="4"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/Message.exe"
				LinkIncremental="1"
				GenerateDebugInformation="TRUE"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="SRC"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
			<File
				RelativePath="..\..\..\messages\src\L3L3BroadcastUTSWTimer.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3L3CfgDMDataNotify.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3L3CfgVoicePortNotify.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3L3CpeProfUpdateReq.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3L3CpeSWDLPackReq.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3L3CpeSWDLPackRsp.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3L3CpeSWDLReq.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3L3CpeSWDLResultNotify.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3L3L2AuxStateNotify.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3L3L2BtsRstCntChangeNotify.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3L3L2CfgAirLinkReq.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3L3L2CpeProfpUdateNotify.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3L3L2CpeRegNotify.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3L3L2McpStateNotify.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3L3L2RFStateNotify.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamAlarmHandleNotify.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamAlmNotifyEms.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamAlmNotifyOam.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamBCCPESWRateNotify.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamBCCPESWReq.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamBCCPESWRsp.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamBtsDataDLoadNotify.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamBtsRegNotify.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamBtsRegReq.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamBtsRegRsp.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamBtsRstNotify.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamBtsSWDLoadReq.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamBtsSWUpdateReq.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamCfgACLReq.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamCfgAirLinkMisc.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamCfgAirLinkReq.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamCfgArpDataServiceReq.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamCfgBillingDataReq.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamCfgBtsGenDataReq.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamCfgBtsNeibListReq.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamCfgBtsRstReq.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamCfgCalActionReq.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamCfgCalDataReq.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamCfgCalGenDataReq.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamCfgCalibrationTimer.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamCfgCalRstGenNotify.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamCfgCalRstNotify.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamCfgCfgCalReq.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamCfgCpeServiceReq.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamCfgDataServiceReq.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamCfgDelACLReq.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamCfgDmDataServiceReq.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamCfgEbDataServiceReq.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamCfgGpsDataReq.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamCfgGpsLocNotify.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamCfgInitFailNotify.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamCfgL1GenDataReq.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamCfgPerfLogReq.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamCfgRfReq.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamCfgRMPolicy.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamCfgSFIDReq.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamCfgSnoopDataServiceReq.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamCfgTempAlarmReq.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamCfgTosReq.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamCommonReq.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamCommonRsp.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamCommonRspFromCpe.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamCpeCommonReq.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamCpeLocationNotify.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamCpeProfUpdateReq.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3oamCpeRegNotify.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamCpeReq.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamCpeSWDLoadReq.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamCpeSwitchOffNotify.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OAMCpuAlarmNofity.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamCpuWorkingNotify.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamFileLoadNotify.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamGetBoardsStateRsp.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamModuleBootupNotify.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamSessionIdUpdateReq.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamSetCpeTimeNotify.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamUnicastUTSWReqFail.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamUpdateCpeSWRateNotify.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamUpdateCpeSWReq.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OamUpdateCpeSWResultNotify.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OODeleteAlarmNotify.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\src\L3OOModuleInitNotify.cpp">
			</File>
		</Filter>
		<Filter
			Name="H"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
			<File
				RelativePath="..\..\..\messages\h\L3CpeRegtoEmsFail.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3L2CfgCommon.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3L3BroadcastUTSWTimer.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3L3CfgDMDataNotify.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3L3CfgVoicePortNotify.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3L3CpeProfUpdateReq.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3L3CpeSWDLPackReq.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3L3CpeSWDLPackRsp.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3L3CpeSWDLReq.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3L3CpeSWDLResultNotify.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3L3L2AuxStateNotify.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3L3L2BtsRstCntChangeNotify.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3L3L2CfgAirLinkReq.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3L3L2CpeProfUpdateNotify.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3L3L2CpeRegNotify.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3L3L2McpStateNotify.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3L3L2RFStateNotify.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamAlarmHandleNotify.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamAlmInfo.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamAlmNotifyEms.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamAlmNotifyOam.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamBCCPESWRateNotify.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamBCCPESWReq.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamBCCPESWRsp.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamBtsDataDLoadNotify.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamBtsRegNotify.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamBtsRegReq.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamBtsRegRsp.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamBtsRstNotify.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamBtsSWDLoadReq.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamBtsSWUpdateReq.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamCfgACLReq.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamCfgAirLinkMisc.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamCfgAirLinkReq.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamCfgArpDataServiceReq.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamCfgBillingDataReq.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamCfgBtsGenDataReq.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamCfgBtsNeibListReq.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamCfgBtsRstReq.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamCfgCalActionReq.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamCfgCalDataReq.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamCfgCalGenDataReq.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamCfgCalibrationTimer.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamCfgCalRstGenNotify.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamCfgCalRstNotify.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamCfgCfgCalReq.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamCfgCommon.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamCfgCpeServiceReq.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamCfgDataServiceReq.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamCfgDelACLReq.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamCfgDmDataServiceReq.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamCfgEbDataServiceReq.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamCfgGpsDataReq.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamCfgGpsLocNotify.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamCfgInitFailNotify.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamCfgL1GenDataReq.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamCfgPerfLogReq.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamCfgRfReq.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamCfgRMPolicy.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamCfgSFIDReq.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamCfgSnoopDataServiceReq.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamCfgTempAlarmReq.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamCfgTosReq.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamCommonFail.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamCommonReq.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamCommonRsp.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamCommonRspFromCpe.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3oamCpeCommon.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamCpeCommonReq.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamCpeLocationNotify.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamCpeProfUpdateReq.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3oamCpeRegNotify.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamCpeReq.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamCpeSWDLoadReq.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamCpeSwitchOffNotify.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OAMCpuAlarmNofity.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamCpuWorkingNotify.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamFileCommon.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamFileLoadNotify.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamGetBoardsStateRsp.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamModuleBootupNotify.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamQueueAlmReq.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamSessionIdUpdateReq.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamSetCpeTimeNotify.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamUnicastUTSWReqFail.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamUpdateCpeSWRateNotify.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamUpdateCpeSWReq.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OamUpdateCpeSWResultNotify.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OODeleteAlarmNotify.h">
			</File>
			<File
				RelativePath="..\..\..\messages\h\L3OOModuleInitNotify.h">
			</File>
		</Filter>
		<Filter
			Name="COMMON"
			Filter="">
			<File
				RelativePath="..\..\..\Common\ErrorCodeDef.h">
			</File>
			<File
				RelativePath="..\..\..\Common\L3DataAssert.h">
			</File>
			<File
				RelativePath="..\..\..\Common\L3dataCommon.h">
			</File>
			<File
				RelativePath="..\..\..\Common\L3DataMsgId.h">
			</File>
			<File
				RelativePath="..\..\..\Common\L3dataTypes.h">
			</File>
			<File
				RelativePath="..\..\..\Common\L3EmsMessageId.h">
			</File>
			<File
				RelativePath="..\..\..\Common\L3OAMMessageId.h">
			</File>
			<File
				RelativePath="..\..\..\Common\L3voiceMsgID.h">
			</File>
		</Filter>
		<Filter
			Name="Data"
			Filter="">
			<File
				RelativePath="..\..\..\messages\Data\L3DataConfig.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\Data\L3DataConfig.h">
			</File>
			<File
				RelativePath="..\..\..\messages\Data\L3DataDelEidTable.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\Data\L3DataDelEidTable.h">
			</File>
			<File
				RelativePath="..\..\..\messages\Data\L3DataDelIL.h">
			</File>
			<File
				RelativePath="..\..\..\messages\Data\L3DataFixIp.h">
			</File>
			<File
				RelativePath="..\..\..\messages\Data\L3DataFTAddEntry.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\Data\L3DataFTAddEntry.h">
			</File>
			<File
				RelativePath="..\..\..\messages\Data\L3DataFTDelEntry.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\Data\L3DataFTDelEntry.h">
			</File>
			<File
				RelativePath="..\..\..\messages\Data\L3DataFTEntryExpire.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\Data\L3DataFTEntryExpire.h">
			</File>
			<File
				RelativePath="..\..\..\messages\Data\L3DataMessages.h">
			</File>
			<File
				RelativePath="..\..\..\messages\Data\L3DataRaid.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\Data\L3DataRaid.h">
			</File>
			<File
				RelativePath="..\..\..\messages\Data\L3DataRoam.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\Data\L3DataRoam.h">
			</File>
			<File
				RelativePath="..\..\..\messages\Data\L3DataSnoopTimer.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\Data\L3DataSnoopTimer.h">
			</File>
			<File
				RelativePath="..\..\..\messages\Data\L3DataSyncIL.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\Data\L3DataSyncIL.h">
			</File>
			<File
				RelativePath="..\..\..\messages\Data\L3DataTosSFID.h">
			</File>
			<File
				RelativePath="..\..\..\messages\Data\L3DataTunnelChangeAnchor.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\Data\L3DataTunnelChangeAnchor.h">
			</File>
			<File
				RelativePath="..\..\..\messages\Data\L3DataTunnelEstablish.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\Data\L3DataTunnelEstablish.h">
			</File>
			<File
				RelativePath="..\..\..\messages\Data\L3DataTunnelRequestBase.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\Data\L3DataTunnelRequestBase.h">
			</File>
			<File
				RelativePath="..\..\..\messages\Data\L3DataTunnelResponseBase.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\Data\L3DataTunnelResponseBase.h">
			</File>
			<File
				RelativePath="..\..\..\messages\Data\L3DataTunnelSync.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\Data\L3DataTunnelSync.h">
			</File>
			<File
				RelativePath="..\..\..\messages\Data\L3DataTunnelTerminate.cpp">
			</File>
			<File
				RelativePath="..\..\..\messages\Data\L3DataTunnelTerminate.h">
			</File>
		</Filter>
		<Filter
			Name="voicemsgs"
			Filter="">
			<Filter
				Name="H"
				Filter="">
				<File
					RelativePath="..\..\..\messages\voicemsgs\H\CallSignalMsg.h">
				</File>
				<File
					RelativePath="..\..\..\messages\voicemsgs\H\cpe_msgs_struct.h">
				</File>
				<File
					RelativePath="..\..\..\messages\voicemsgs\H\OtherMsg.h">
				</File>
				<File
					RelativePath="..\..\..\messages\voicemsgs\H\timeoutVoiceMsg.h">
				</File>
				<File
					RelativePath="..\..\..\messages\voicemsgs\H\VAC_session_interface.h">
				</File>
				<File
					RelativePath="..\..\..\messages\voicemsgs\H\VAC_Voice_Data.h">
				</File>
				<File
					RelativePath="..\..\..\messages\voicemsgs\H\VDR_Voice_Data.h">
				</File>
				<File
					RelativePath="..\..\..\messages\voicemsgs\H\voice_msgs_struct.h">
				</File>
			</Filter>
			<Filter
				Name="SRC"
				Filter="">
				<File
					RelativePath="..\..\..\messages\voicemsgs\Src\CallSignalMsg.cpp">
				</File>
			</Filter>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
